# workspace

./: midiDefsBase.sc  setup.sc  songBase.sc  soundCleanUp  startFluidSynth.sh
CallDump/: .classpath  .project  ShutdownCallDump  StartCallDump  StartUpCallDump  build.xml  mountCallDumpDir  pom.xml  runShoot1  runShoot2  runShoot3
CallDump/bin.perl/: AplxExtract  AplxExtract.old  CallDumpRequest  CallDumpRequest.blank  CallDumpRequest.old  CallDumpRequest.pl  CopyAll  CopyAll.pl  GetInfo  MIME.tar  backdoor.db  calldump_12.pl.new  calldump_aaa.pl  calldump_gaaa.pl  calldump_gnti.pl  calldump_gsms.pl  calldump_lte.pl  calldump_mot.pl  calldump_pmg.pl  calldump_ptt.pl  calldump_qis.pl  calldump_voice.pl  calldump_volte.pl  calldump_wtxt.pl  cepmtx15C  copyfiles  copyfiles.pl  copyprodfiles  dataSplitter.pl  fullCompress  getCreateCID.pl  glenn.pl  m01VoiceCopy.pl  minLr.db  mps_utils_pl  ndc_carrier_id_file  purgefiles.pl  restoreServer.pl  send_dump.pl  send_dump.pl.old  (+8 more)
CallDump/common/: build.xml  common.xml
CallDump/common/jsp/: show_users_for_password.jsp
CallDump/conf/: calldump.properties  calldump_test.properties  calldump_unittest.launch  calldump_war.launch  calldumptest_war.launch  calldumptest_war_and_deploy_dev.launch  calldumptest_war_and_deploy_test.launch
CallDump/config/: backdoor.db  calldump.xml  calldumpa.xml  calldumpb.xml  compressPattern.ini
CallDump/jsp/: menu.jsp  show_call_dump_request.jsp  show_calldump_queue.jsp  show_dup_request.jsp
CallDump/src/dataSplitter/: .cproject  .project
CallDump/src/jsp/: add_user_form.jsp  checkbox.js  datevalidation.js  error.jsp  header.jsp  menu.jsp  select.js  show_add_user.jsp  show_call_dump_request.jsp  show_calldump_queue.jsp  show_dup_request.jsp  show_dup_user.jsp  show_missing_data.jsp  show_password_change.jsp  show_password_reminder.jsp  show_user_roles_mapping.jsp  show_users.jsp  show_users_for_password.jsp
CallDump/src/login/: calldump_main.jsp  change_password.jsp  closedpage.html  login.jsp  logout.html  main_menu.jsp  noaccess.html  password_change.html  under_construction.html
CallDump/src/sql/: Modifications for Volte.sql  resetQueue.sql  switches.sql
CallDump/test/: createTestFiles
CallDump/test/env/: unittest.properties
CallDump/test/sql/: copy_prod_to_test.sql  unittest_cleanup.sql
DTA/: .cproject  (+4 more)
MpsMonitors/: .classpath  .project  build.xml
MpsMonitors/WebMonitor/: monitor.xml
MpsMonitors/WebMonitor/ini/: ACPA2.html  ACPA2.html.old  ACPA3.html  AEM.html  APRM.html  KPRL1BATCH.html  KPRL2BATCH.html  KPRL3BATCH.html  MpsMon.html  Mps_Monitor.html  Oncall3M01.html  Oncall3M05.html  Oncall3M06.html  OncallM02.html  OncallM03.html  OncallM05.html  OncallM06.html  dash.html  dash_test.html
MpsMonitors/conf/: production.props  test.props
MpsMonitors/src/: Logger.pm  Logger.t  Monitor.pm  MonitorControl.pm  StartMonitors  USCDB.pm  WebMonitor.java  callVictim  config.xml  dos2unixLF  index.html  mdistrib.pl  monitor.xml  monitor.xml.tmp  monitors.pl
MpsMonitors/src/Monitor/: AC1_control.pl  CheckSpaceM01.pl  CheckSpaceM02.pl  CheckSpaceM03.pl  CheckSpaceM04.pl  CheckSpaceM05.pl  CheckSpaceM06.pl  CheckTemplate.pm  CheckTemplate.t  IncollectCiber.pl  IncollectCiber.pm  IncollectCiber.t  InfEventLoad.pl  InfEventLoad.pm  InfEventLoad.t  InfraTransfer.pl  InfraTransfer.pm  InfraTransfer.t  IntraMarketTransfer.pl  MafAbends.pl  MafAbends.pm  MafAbends.t  MafMonitor.pl  MafMonitor.pm  MafMonitor.pm.bkp  MafMonitor.t  MissingBlock.pl  MissingBlock.pm  MissingBlock.t  MissingDataFile.pl  MissingDataFile.pm  MissingDataFile.t  Monitor.tmpl.pl  OutcollectCiber.pl  OutcollectCiber.pm  OutcollectCiber.t  ProgramBehind.pl  ProgramBehind.pm  ProgramBehind.t  RaterStatus.pl  (+25 more)
MpsMonitors/src/doc/: USCDB.pm.html  index.html  monitor.xml
MpsMonitors/src/ini/: ACPA2.html  ACPA3.html  Mps_Monitor.html  Oncall3M01.html  Oncall3M02.html  Oncall3M03.html  Oncall3M04.html  Oncall3M05.html  Oncall3M06.html  OncallM01.html  OncallM02.html  OncallM03.html  OncallM04.html  OncallM05.html  OncallM06.html
MpsMonitors/src/kpr01bch01/: StartMonitors
MpsMonitors/src/kpr01bch03/: StartMonitors  monitor.full.xml  monitor.xml
MpsMonitors/src/kpr01bch04/: StartMonitors  monitor.xml
MpsMonitors/src/kpr01bch05/: StartMonitors
MpsMonitors/src/kpr01eve01/: StartMonitors
MpsMonitors/src/kpr01eve02/: StartMonitors  monitor.xml
MpsMonitors/src/kpr01eve04/: StartMonitors  monitor.xml
MpsMonitors/src/kpr01eve05/: Monitor.pm  StartMonitors  monitor.xml
MpsMonitors/src/kpr01eve06/: StartMonitors  monitor.xml
MpsMonitors/src/kpr01oprmn/: StartMonitors
MpsMonitors/src/monitors_aprm/: StartMonitors  aprmMon.tar  monitor.xml  ppLsnOut.htm
MpsMonitors/src/monitors_ebi/: StartMonitors  mon.err  mon.err.old  monitor.xml
MpsMonitors/src/monitors_kpr01batch/: AR9RPLDAILY.pl  StartMonitors  WebStuckFileProc.html  getBatch1Apps.pl  mon.err  monitor.xml  monitor_batch1.xml  push.sh
MpsMonitors/src/monitors_kpr01event/: StartMonitors  mon.err  monitor.xml  monitor_batch3.xml
MpsMonitors/src/monitors_kpr02batch/: StartMonitors  monitor.xml
MpsMonitors/src/monitors_kpr02event/: StartMonitors  StartMonitors.old  monitor.xml  ppLsnOut.htm  ppLsnOut.html  setenv.sh
MpsMonitors/src/monitors_kpr03batch/: StartMonitors  callVictim  monitor.xml  ppLsnOut.html  stop_mps_monitor_sh.sh
MpsMonitors/src/monitors_kpr03event/: StartMonitors  mon.err  monitor.xml
MpsMonitors/src/monitors_kpr04event/: StartMonitors  aprm_monitor.xml  mon.err  monitor.xml  monitor_event1.xml  stuckIU.txt
MpsMonitors/src/monitors_kpr05event/: Logger.pm  MonitorControl.pm  StartMonitors  USCDB.pm  monitor.xml  monitor_batch2.xml  (+1 more)
MpsMonitors/stage/: index.html  monitor.xml
MpsMonitors/test/: TestWebMonitor.java
MpsMonitors/unit/: ACPA2.html  ACPA3.html  Mps_Monitor.html  Oncall3M01.html  Oncall3M02.html  Oncall3M03.html  Oncall3M04.html  Oncall3M05.html  Oncall3M06.html  OncallM01.html  OncallM02.html  OncallM03.html  OncallM04.html  OncallM05.html  OncallM06.html  index.html  monitor.xml  monitor.xml.old  pageVictim.pl
(+1823 files in other folders)
