<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EvenVCO_data" version="1.3.0" audacityversion="2.1.2" sel0="3.6068722611" sel1="5.3663221445" vpos="0" h="0.0000000000" zoom="11.3671893631" rate="48000.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="00-susvib_C1_v3_1"/>
	</tags>
	<wavetrack name="00-susvib_C1_v3_1" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="555984">
				<waveblock start="0">
					<simpleblockfile filename="e00007a0.au" len="262144" min="-0.811066" max="0.740234" rms="0.232386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000062c.au" len="262144" min="-0.922546" max="0.754761" rms="0.193711"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003ec.au" len="31696" min="-0.000854" max="0.000854" rms="0.000088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="00-susvib_C1_v3_1" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="555984">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.922516" max="0.822021" rms="0.24575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d2f.au" len="262144" min="-0.84967" max="0.743561" rms="0.218334"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd9.au" len="31696" min="-0.000397" max="0.000336" rms="0.000055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
