<!DOCTYPE qtractorSession>
<session version="Qtractor 0.7.1" name="song7">
 <properties>
  <directory>/home/dbalchen/Music/song7</directory>
  <description></description>
  <sample-rate>48000</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>1</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list/>
  <midi-list>
   <file name="song7-Track_4-3.mid">song7-Track_4-3.mid</file>
   <file name="song7-Drums-2.mid">song7-Drums-2.mid</file>
   <file name="song7-Track_2-2.mid">song7-Track_2-2.mid</file>
   <file name="song7-Track_3-2.mid">song7-Track_3-2.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1.46016</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>0.771969</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>130:SuperCollider</client>
      <port>1:out0</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects/>
   </midi-bus>
   <midi-bus mode="output" name="zynOut">
    <monitor>0</monitor>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects/>
   </midi-bus>
   <midi-bus mode="output" name="fluidOut">
    <monitor>0</monitor>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:FLUID Synth (26683)</client>
      <port>0:Synth input port (26683:0)</port>
     </connect>
    </output-connects>
    <midi-map/>
   </midi-bus>
   <midi-bus mode="output" name="superCollider">
    <monitor>0</monitor>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects/>
   </midi-bus>
   <midi-bus mode="input" name="null">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>100</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>9844726</edit-tail>
  </view>
  <track type="midi" name="Drums">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>fluidOut</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>1</record>
    <monitor>1</monitor>
    <gain>0.8123</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Drums-2">
     <properties>
      <name>Drums-2</name>
      <start>12000</start>
      <offset>0</offset>
      <length>31445000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>song7-Drums-2.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Fluidsynth</filename>
     <index>0</index>
     <label>Calf_Fluidsynth</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>6</activate-subject-index>
     <activated>0</activated>
     <configs>
      <config key="urn:calf:soundfont">/home/dbalchen/Music/Samples/SoundFonts/FluidR3_GM.sf2</config>
      <config key="urn:calf:preset_key_set10">16384</config>
      <config key="urn:calf:preset_key_set11">0</config>
      <config key="urn:calf:preset_key_set2">0</config>
      <config key="urn:calf:preset_key_set12">0</config>
      <config key="urn:calf:preset_key_set3">0</config>
      <config key="urn:calf:preset_key_set13">0</config>
      <config key="urn:calf:preset_key_set4">0</config>
      <config key="urn:calf:preset_key_set14">0</config>
      <config key="urn:calf:preset_key_set5">0</config>
      <config key="urn:calf:preset_key_set15">0</config>
      <config key="urn:calf:preset_key_set6">0</config>
      <config key="urn:calf:preset_key_set16">0</config>
      <config key="urn:calf:preset_key_set7">0</config>
      <config key="urn:calf:preset_key_set">0</config>
      <config key="urn:calf:preset_key_set8">0</config>
      <config key="urn:calf:preset_key_set9">0</config>
     </configs>
     <params>
      <param index="2" name="Volume">0.5</param>
      <param index="3" name="Interpolation">2</param>
      <param index="4" name="Reverb">1</param>
      <param index="5" name="Chorus">1</param>
     </params>
     <controllers/>
     <editor-pos>446,253</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 2">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>fluidOut</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>1</record>
    <monitor>1</monitor>
    <gain>0.3868</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_2-2">
     <properties>
      <name>Track_2-2</name>
      <start>12000</start>
      <offset>0</offset>
      <length>31445000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>song7-Track_2-2.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Wavetable</filename>
     <index>0</index>
     <label>Calf_Wavetable</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>34</activate-subject-index>
     <activated>0</activated>
     <configs>
      <config key="urn:calf:mod_matrix:9,0">None</config>
      <config key="urn:calf:mod_matrix:9,1">0..1</config>
      <config key="urn:calf:mod_matrix:9,2">None</config>
      <config key="urn:calf:mod_matrix:9,3">1</config>
      <config key="urn:calf:mod_matrix:9,4">None</config>
      <config key="urn:calf:mod_matrix:5,0">None</config>
      <config key="urn:calf:mod_matrix:5,1">0..1</config>
      <config key="urn:calf:mod_matrix:5,2">None</config>
      <config key="urn:calf:mod_matrix:8,0">None</config>
      <config key="urn:calf:mod_matrix:5,3">1</config>
      <config key="urn:calf:mod_matrix:8,1">0..1</config>
      <config key="urn:calf:mod_matrix:5,4">None</config>
      <config key="urn:calf:mod_matrix:8,2">None</config>
      <config key="urn:calf:mod_matrix:8,3">1</config>
      <config key="urn:calf:mod_matrix:8,4">None</config>
      <config key="urn:calf:mod_matrix:4,0">None</config>
      <config key="urn:calf:mod_matrix:4,1">0..1</config>
      <config key="urn:calf:mod_matrix:4,2">None</config>
      <config key="urn:calf:mod_matrix:7,0">None</config>
      <config key="urn:calf:mod_matrix:7,1">0..1</config>
      <config key="urn:calf:mod_matrix:4,3">1</config>
      <config key="urn:calf:mod_matrix:7,2">None</config>
      <config key="urn:calf:mod_matrix:4,4">None</config>
      <config key="urn:calf:mod_matrix:7,3">1</config>
      <config key="urn:calf:mod_matrix:7,4">None</config>
      <config key="urn:calf:mod_matrix:1,0">LFO 2</config>
      <config key="urn:calf:mod_matrix:1,1">0..1</config>
      <config key="urn:calf:mod_matrix:1,2">None</config>
      <config key="urn:calf:mod_matrix:1,3">10</config>
      <config key="urn:calf:mod_matrix:1,4">O1: Shift (%)</config>
      <config key="urn:calf:mod_matrix:3,0">None</config>
      <config key="urn:calf:mod_matrix:3,1">0..1</config>
      <config key="urn:calf:mod_matrix:3,2">None</config>
      <config key="urn:calf:mod_matrix:6,0">None</config>
      <config key="urn:calf:mod_matrix:3,3">1</config>
      <config key="urn:calf:mod_matrix:6,1">0..1</config>
      <config key="urn:calf:mod_matrix:3,4">None</config>
      <config key="urn:calf:mod_matrix:6,2">None</config>
      <config key="urn:calf:mod_matrix:6,3">1</config>
      <config key="urn:calf:mod_matrix:6,4">None</config>
      <config key="urn:calf:mod_matrix:0,0">Env 1</config>
      <config key="urn:calf:mod_matrix:0,1">0..1</config>
      <config key="urn:calf:mod_matrix:0,2">None</config>
      <config key="urn:calf:mod_matrix:0,3">50</config>
      <config key="urn:calf:mod_matrix:0,4">O1: Shift (%)</config>
      <config key="urn:calf:mod_matrix:2,0">None</config>
      <config key="urn:calf:mod_matrix:2,1">0..1</config>
      <config key="urn:calf:mod_matrix:2,2">None</config>
      <config key="urn:calf:mod_matrix:2,3">1</config>
      <config key="urn:calf:mod_matrix:2,4">None</config>
     </configs>
     <params>
      <param index="2" name="Osc1 Wave">12</param>
      <param index="3" name="Osc1 Ctl">0.2</param>
      <param index="4" name="Osc1 Transpose">0</param>
      <param index="5" name="Osc1 Detune">6</param>
      <param index="6" name="Osc1 Level">0.184284</param>
      <param index="7" name="Osc2 Wave">13</param>
      <param index="8" name="Osc2 Ctl">0</param>
      <param index="9" name="Osc2 Transpose">0</param>
      <param index="10" name="Osc2 Detune">0</param>
      <param index="11" name="Osc2 Level">1</param>
      <param index="12" name="EG1 Attack">1</param>
      <param index="13" name="EG1 Decay">350</param>
      <param index="14" name="EG1 Sustain">0.5</param>
      <param index="15" name="EG1 Fade">0</param>
      <param index="16" name="EG1 Release">608.612</param>
      <param index="17" name="EG1 VelMod">1</param>
      <param index="18" name="EG2 Attack">1</param>
      <param index="19" name="EG2 Decay">350</param>
      <param index="20" name="EG2 Sustain">0.5</param>
      <param index="21" name="EG2 Fade">0</param>
      <param index="22" name="EG2 Release">50</param>
      <param index="23" name="EG2 VelMod">1</param>
      <param index="24" name="EG3 Attack">1</param>
      <param index="25" name="EG3 Decay">350</param>
      <param index="26" name="EG3 Sustain">0.5</param>
      <param index="27" name="EG3 Fade">0</param>
      <param index="28" name="EG3 Release">20000</param>
      <param index="29" name="EG3 VelMod">0</param>
      <param index="30" name="PBend Range">200</param>
      <param index="31" name="EG1->Amp">1</param>
      <param index="32" name="LFO1 Rate">20</param>
      <param index="33" name="LFO2 Rate">0.01</param>
     </params>
     <controllers/>
     <editor-pos>183,211</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 3">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>fluidOut</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>1</record>
    <monitor>1</monitor>
    <gain>0.7075</gain>
    <panning>0.06</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_3-2">
     <properties>
      <name>Track_3-2</name>
      <start>12000</start>
      <offset>0</offset>
      <length>31469000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>song7-Track_3-2.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Wavetable</filename>
     <index>0</index>
     <label>Calf_Wavetable</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>34</activate-subject-index>
     <activated>0</activated>
     <configs>
      <config key="urn:calf:mod_matrix:9,0">None</config>
      <config key="urn:calf:mod_matrix:9,1">0..1</config>
      <config key="urn:calf:mod_matrix:9,2">None</config>
      <config key="urn:calf:mod_matrix:9,3">1</config>
      <config key="urn:calf:mod_matrix:9,4">None</config>
      <config key="urn:calf:mod_matrix:5,0">None</config>
      <config key="urn:calf:mod_matrix:5,1">0..1</config>
      <config key="urn:calf:mod_matrix:5,2">None</config>
      <config key="urn:calf:mod_matrix:8,0">None</config>
      <config key="urn:calf:mod_matrix:5,3">1</config>
      <config key="urn:calf:mod_matrix:8,1">0..1</config>
      <config key="urn:calf:mod_matrix:5,4">None</config>
      <config key="urn:calf:mod_matrix:8,2">None</config>
      <config key="urn:calf:mod_matrix:8,3">1</config>
      <config key="urn:calf:mod_matrix:8,4">None</config>
      <config key="urn:calf:mod_matrix:4,0">None</config>
      <config key="urn:calf:mod_matrix:4,1">0..1</config>
      <config key="urn:calf:mod_matrix:4,2">None</config>
      <config key="urn:calf:mod_matrix:7,0">None</config>
      <config key="urn:calf:mod_matrix:7,1">0..1</config>
      <config key="urn:calf:mod_matrix:4,3">1</config>
      <config key="urn:calf:mod_matrix:7,2">None</config>
      <config key="urn:calf:mod_matrix:4,4">None</config>
      <config key="urn:calf:mod_matrix:7,3">1</config>
      <config key="urn:calf:mod_matrix:7,4">None</config>
      <config key="urn:calf:mod_matrix:1,0">LFO 2</config>
      <config key="urn:calf:mod_matrix:1,1">0..1</config>
      <config key="urn:calf:mod_matrix:1,2">None</config>
      <config key="urn:calf:mod_matrix:1,3">10</config>
      <config key="urn:calf:mod_matrix:1,4">O1: Shift (%)</config>
      <config key="urn:calf:mod_matrix:3,0">None</config>
      <config key="urn:calf:mod_matrix:3,1">0..1</config>
      <config key="urn:calf:mod_matrix:3,2">None</config>
      <config key="urn:calf:mod_matrix:6,0">None</config>
      <config key="urn:calf:mod_matrix:3,3">1</config>
      <config key="urn:calf:mod_matrix:6,1">0..1</config>
      <config key="urn:calf:mod_matrix:3,4">None</config>
      <config key="urn:calf:mod_matrix:6,2">None</config>
      <config key="urn:calf:mod_matrix:6,3">1</config>
      <config key="urn:calf:mod_matrix:6,4">None</config>
      <config key="urn:calf:mod_matrix:0,0">Env 1</config>
      <config key="urn:calf:mod_matrix:0,1">0..1</config>
      <config key="urn:calf:mod_matrix:0,2">None</config>
      <config key="urn:calf:mod_matrix:0,3">50</config>
      <config key="urn:calf:mod_matrix:0,4">O1: Shift (%)</config>
      <config key="urn:calf:mod_matrix:2,0">None</config>
      <config key="urn:calf:mod_matrix:2,1">0..1</config>
      <config key="urn:calf:mod_matrix:2,2">None</config>
      <config key="urn:calf:mod_matrix:2,3">1</config>
      <config key="urn:calf:mod_matrix:2,4">None</config>
     </configs>
     <params>
      <param index="2" name="Osc1 Wave">12</param>
      <param index="3" name="Osc1 Ctl">0.2</param>
      <param index="4" name="Osc1 Transpose">0</param>
      <param index="5" name="Osc1 Detune">6</param>
      <param index="6" name="Osc1 Level">0.368075</param>
      <param index="7" name="Osc2 Wave">13</param>
      <param index="8" name="Osc2 Ctl">-1</param>
      <param index="9" name="Osc2 Transpose">0</param>
      <param index="10" name="Osc2 Detune">0</param>
      <param index="11" name="Osc2 Level">0.147624</param>
      <param index="12" name="EG1 Attack">1</param>
      <param index="13" name="EG1 Decay">350</param>
      <param index="14" name="EG1 Sustain">0.5</param>
      <param index="15" name="EG1 Fade">0</param>
      <param index="16" name="EG1 Release">50</param>
      <param index="17" name="EG1 VelMod">1</param>
      <param index="18" name="EG2 Attack">1</param>
      <param index="19" name="EG2 Decay">350</param>
      <param index="20" name="EG2 Sustain">0.5</param>
      <param index="21" name="EG2 Fade">0</param>
      <param index="22" name="EG2 Release">50</param>
      <param index="23" name="EG2 VelMod">1</param>
      <param index="24" name="EG3 Attack">1</param>
      <param index="25" name="EG3 Decay">350</param>
      <param index="26" name="EG3 Sustain">0.5</param>
      <param index="27" name="EG3 Fade">0</param>
      <param index="28" name="EG3 Release">50</param>
      <param index="29" name="EG3 VelMod">0</param>
      <param index="30" name="PBend Range">200</param>
      <param index="31" name="EG1->Amp">1</param>
      <param index="32" name="LFO1 Rate">20</param>
      <param index="33" name="LFO2 Rate">0.01</param>
     </params>
     <controllers/>
     <editor-pos>181,193</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 4">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>superCollider</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>15</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>1</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccccff</background-color>
    <foreground-color>#66667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_4-3">
     <properties>
      <name>Track_4-3</name>
      <start>0</start>
      <offset>0</offset>
      <length>24000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>song7-Track_4-3.mid</filename>
      <track-channel>1</track-channel>
      <revision>3</revision>
      <editor-pos>0,30</editor-pos>
      <editor-size>840,600</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
 </tracks>
</session>

