<!DOCTYPE qtractorSession>
<session version="Qtractor 0.7.1" name="song7">
 <properties>
  <directory>/home/dbalchen/Music/MuscleBone</directory>
  <description>MIDI file import "temp.mid" on Jun 29 2019 09:47:59.
Audio file import "bass1.wav" on Jun 29 2019 16:05:08.
</description>
  <sample-rate>48000</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="song7-Track_1-2.wav">song7-Track_1-2.wav</file>
   <file name="song7-BassIn-2.wav">song7-BassIn-2.wav</file>
   <file name="song7-BassIn-3.wav">song7-BassIn-3.wav</file>
   <file name="bass1.wav">../song7/Audio/bass1.wav</file>
  </audio-list>
  <midi-list/>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="bassout">
    <monitor>1</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <plugin type="LV2">
      <filename>http://factorial.hu/plugins/lv2/ir</filename>
      <index>0</index>
      <label>IR</label>
      <preset></preset>
      <direct-access-param>-1</direct-access-param>
      <activate-subject-index>21</activate-subject-index>
      <activated>1</activated>
      <configs/>
      <params>
       <param index="17" name="Wet gain">-30.5</param>
       <param index="18" name="FileHash0">1</param>
       <param index="19" name="FileHash1">1</param>
       <param index="20" name="FileHash2">1</param>
       <param index="4" name="Reverse IR">0</param>
       <param index="5" name="Predelay">0</param>
       <param index="6" name="Attack">100</param>
       <param index="7" name="Attack time">0</param>
       <param index="8" name="Envelope">100</param>
       <param index="9" name="Length">100</param>
       <param index="10" name="Stretch">100</param>
       <param index="11" name="Stereo width in">100</param>
       <param index="12" name="Stereo width IR">100</param>
       <param index="13" name="Autogain">1</param>
       <param index="14" name="Dry">1</param>
       <param index="15" name="Dry gain">0</param>
       <param index="16" name="Wet">1</param>
      </params>
      <controllers/>
      <editor-pos>2,18</editor-pos>
      <form-pos>0,0</form-pos>
     </plugin>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>Qtractor</client>
      <port>Bassin/in_1</port>
     </connect>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>Qtractor</client>
      <port>Bassin/in_2</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
   <audio-bus mode="duplex" name="Bassin">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>Qtractor</client>
      <port>bassout/out_1</port>
     </connect>
     <connect index="1">
      <client>Qtractor</client>
      <port>bassout/out_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
   <audio-bus mode="duplex" name="string1">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="0">
      <client>SuperCollider</client>
      <port>out_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
     <connect index="1">
      <client>SuperCollider</client>
      <port>out_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
   <audio-bus mode="duplex" name="string2">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
   <audio-bus mode="duplex" name="celloin">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
   <audio-bus mode="duplex" name="celloin2">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>0</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects/>
    <midi-map>
     <midi-patch channel="0">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>0</midi-program>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>100</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>1500</edit-head>
   <edit-tail>767250</edit-tail>
  </view>
  <track type="audio" name="BassIn&#xa;">
   <properties>
    <input-bus>Bassin</input-bus>
    <output-bus>bassout</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0.978588</gain>
    <panning>0.1</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Equalizer12Band</filename>
     <index>0</index>
     <label>Calf_Equalizer_12_Band</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>63</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input Gain">1</param>
      <param index="6" name="Output Gain">1</param>
      <param index="15" name="HP Active">1</param>
      <param index="16" name="HP Freq">24.9976</param>
      <param index="17" name="HP Mode">0</param>
      <param index="18" name="LP Active">0</param>
      <param index="19" name="LP Freq">18000</param>
      <param index="20" name="LP Mode">1</param>
      <param index="21" name="LS Active">0</param>
      <param index="22" name="Level L">1</param>
      <param index="23" name="Freq L">100</param>
      <param index="24" name="HS Active">0</param>
      <param index="25" name="Level H">1</param>
      <param index="26" name="Freq H">5000</param>
      <param index="27" name="F1 Active">1</param>
      <param index="28" name="Level 1">0.627636</param>
      <param index="29" name="Freq 1">89.085</param>
      <param index="30" name="Q 1">20.1372</param>
      <param index="31" name="F2 Active">1</param>
      <param index="32" name="Level 2">0.627636</param>
      <param index="33" name="Freq 2">162.638</param>
      <param index="34" name="Q 2">23.7684</param>
      <param index="35" name="F3 Active">1</param>
      <param index="36" name="Level 3">0.741234</param>
      <param index="37" name="Freq 3">265.673</param>
      <param index="38" name="Q 3">9.81748</param>
      <param index="39" name="F4 Active">1</param>
      <param index="40" name="Level 4">1.30495</param>
      <param index="41" name="Freq 4">416.625</param>
      <param index="42" name="Q 4">1</param>
      <param index="43" name="F5 Active">1</param>
      <param index="44" name="Level 5">1.49071</param>
      <param index="45" name="Freq 5">1000</param>
      <param index="46" name="Q 5">1</param>
      <param index="47" name="F6 Active">1</param>
      <param index="48" name="Level 6">1.39474</param>
      <param index="49" name="Freq 6">2000</param>
      <param index="50" name="Q 6">1</param>
      <param index="51" name="F7 Active">1</param>
      <param index="52" name="Level 7">1.70291</param>
      <param index="53" name="Freq 7">30.8603</param>
      <param index="54" name="Q 7">1</param>
      <param index="55" name="F8 Active">1</param>
      <param index="56" name="Level 8">1.54114</param>
      <param index="57" name="Freq 8">173.529</param>
      <param index="58" name="Q 8">1</param>
      <param index="59" name="Individual Filters">1</param>
      <param index="60" name="Zoom">0.25</param>
      <param index="61" name="Analyzer Active">1</param>
      <param index="62" name="Analyzer Mode">1</param>
     </params>
     <controllers/>
     <editor-pos>270,234</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/MultibandCompressor</filename>
     <index>0</index>
     <label>Calf_Multiband_Compressor</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>64</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input Gain">1</param>
      <param index="6" name="Output Gain">1</param>
      <param index="15" name="Split 1/2">120</param>
      <param index="16" name="Split 2/3">1000</param>
      <param index="17" name="Split 3/4">6000</param>
      <param index="18" name="Filter Mode">1</param>
      <param index="19" name="Threshold 1">0.0448111</param>
      <param index="20" name="Ratio 1">1.44034</param>
      <param index="21" name="Attack 1">5.70868</param>
      <param index="22" name="Release 1">136.397</param>
      <param index="23" name="Makeup 1">1.1235</param>
      <param index="24" name="Knee 1">2.24078</param>
      <param index="25" name="Detection 1">0</param>
      <param index="28" name="Bypass 1">0</param>
      <param index="29" name="Solo 1">0</param>
      <param index="30" name="Threshold 2">0.0401071</param>
      <param index="31" name="Ratio 2">1.85247</param>
      <param index="32" name="Attack 2">182.822</param>
      <param index="33" name="Release 2">2.74457</param>
      <param index="34" name="Makeup 2">1</param>
      <param index="35" name="Knee 2">4.43213</param>
      <param index="36" name="Detection 2">0</param>
      <param index="39" name="Bypass 2">0</param>
      <param index="40" name="Solo 2">0</param>
      <param index="41" name="Threshold 3">0.0115177</param>
      <param index="42" name="Ratio 3">2.63483</param>
      <param index="43" name="Attack 3">96.9113</param>
      <param index="44" name="Release 3">1.13972</param>
      <param index="45" name="Makeup 3">1</param>
      <param index="46" name="Knee 3">2.82843</param>
      <param index="47" name="Detection 3">0</param>
      <param index="50" name="Bypass 3">0</param>
      <param index="51" name="Solo 3">0</param>
      <param index="52" name="Threshold 4">0.00237148</param>
      <param index="53" name="Ratio 4">1.40455</param>
      <param index="54" name="Attack 4">0.227543</param>
      <param index="55" name="Release 4">2000</param>
      <param index="56" name="Makeup 4">1.24143</param>
      <param index="57" name="Knee 4">2.82843</param>
      <param index="58" name="Detection 4">0</param>
      <param index="61" name="Bypass 4">0</param>
      <param index="62" name="Solo 4">0</param>
      <param index="63" name="Notebook">0</param>
     </params>
     <controllers/>
     <editor-pos>317,297</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Exciter</filename>
     <index>0</index>
     <label>Calf_Exciter</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>19</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="17" name="Ceiling active">0</param>
      <param index="18" name="Ceiling">19944.6</param>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input">1</param>
      <param index="6" name="Output">1</param>
      <param index="7" name="Amount">1.68413</param>
      <param index="12" name="Harmonics">7.114</param>
      <param index="13" name="Blend harmonics">-10</param>
      <param index="15" name="Scope">12000</param>
      <param index="16" name="Listen">0</param>
     </params>
     <controllers/>
     <editor-pos>461,406</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Saturator</filename>
     <index>0</index>
     <label>Calf_Saturator</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>25</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="17" name="Blend">10</param>
      <param index="18" name="Lowpass">20000</param>
      <param index="19" name="Highpass">10</param>
      <param index="20" name="Lowpass">20000</param>
      <param index="4" name="Bypass">0</param>
      <param index="21" name="Highpass">10</param>
      <param index="5" name="Input Gain">1</param>
      <param index="22" name="Tone">997.907</param>
      <param index="6" name="Output Gain">1</param>
      <param index="23" name="Amount">1.78015</param>
      <param index="24" name="Gradient">0.654636</param>
      <param index="15" name="Mix">0.74</param>
      <param index="16" name="Saturation">5.05</param>
     </params>
     <controllers/>
     <editor-pos>495,341</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/StereoTools</filename>
     <index>0</index>
     <label>Calf_Stereo_Tools</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>32</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input Gain">1</param>
      <param index="6" name="Output Gain">1</param>
      <param index="15" name="Balance In">0</param>
      <param index="16" name="Balance Out">0</param>
      <param index="17" name="Softclip">0</param>
      <param index="18" name="Mute L">0</param>
      <param index="19" name="Mute R">0</param>
      <param index="20" name="Phase L">0</param>
      <param index="21" name="Phase R">0</param>
      <param index="22" name="Mode">1</param>
      <param index="23" name="S Level">0.224</param>
      <param index="24" name="S Balance">0.048</param>
      <param index="25" name="M Level">0</param>
      <param index="26" name="M Panorama">1</param>
      <param index="27" name="Stereo Base">0</param>
      <param index="28" name="Delay">0</param>
      <param index="30" name="S/C Level">1</param>
      <param index="31" name="Stereo Phase">0</param>
     </params>
     <controllers/>
     <editor-pos>211,242</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
   </plugins>
  </track>
  <track type="audio" name="string1&#xa;">
   <properties>
    <input-bus>string1</input-bus>
    <output-bus>bassout</output-bus>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>1</monitor>
    <gain>0.978588</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Exciter</filename>
     <index>0</index>
     <label>Calf_Exciter</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>19</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="17" name="Ceiling active">0</param>
      <param index="18" name="Ceiling">16000</param>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input">1</param>
      <param index="6" name="Output">1</param>
      <param index="7" name="Amount">0.301871</param>
      <param index="12" name="Harmonics">4.6588</param>
      <param index="13" name="Blend harmonics">-10</param>
      <param index="15" name="Scope">3083.89</param>
      <param index="16" name="Listen">0</param>
     </params>
     <controllers/>
     <editor-pos>517,297</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Equalizer12Band</filename>
     <unique-id>12091973</unique-id>
     <index>0</index>
     <label>Calf_Equalizer_12_Band</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>63</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input Gain">1</param>
      <param index="6" name="Output Gain">1</param>
      <param index="15" name="HP Active">0</param>
      <param index="16" name="HP Freq">51.8556</param>
      <param index="17" name="HP Mode">1</param>
      <param index="18" name="LP Active">0</param>
      <param index="19" name="LP Freq">20000</param>
      <param index="20" name="LP Mode">1</param>
      <param index="21" name="LS Active">0</param>
      <param index="22" name="Level L">1</param>
      <param index="23" name="Freq L">100</param>
      <param index="24" name="HS Active">0</param>
      <param index="25" name="Level H">1</param>
      <param index="26" name="Freq H">5000</param>
      <param index="27" name="F1 Active">0</param>
      <param index="28" name="Level 1">64</param>
      <param index="29" name="Freq 1">488.917</param>
      <param index="30" name="Q 1">100</param>
      <param index="31" name="F2 Active">0</param>
      <param index="32" name="Level 2">1</param>
      <param index="33" name="Freq 2">120</param>
      <param index="34" name="Q 2">1</param>
      <param index="35" name="F3 Active">0</param>
      <param index="36" name="Level 3">1</param>
      <param index="37" name="Freq 3">250</param>
      <param index="38" name="Q 3">1</param>
      <param index="39" name="F4 Active">0</param>
      <param index="40" name="Level 4">0.514057</param>
      <param index="41" name="Freq 4">788.918</param>
      <param index="42" name="Q 4">0.401791</param>
      <param index="43" name="F5 Active">0</param>
      <param index="44" name="Level 5">1</param>
      <param index="45" name="Freq 5">1000</param>
      <param index="46" name="Q 5">1</param>
      <param index="47" name="F6 Active">0</param>
      <param index="48" name="Level 6">1</param>
      <param index="49" name="Freq 6">2000</param>
      <param index="50" name="Q 6">1</param>
      <param index="51" name="F7 Active">0</param>
      <param index="52" name="Level 7">1</param>
      <param index="53" name="Freq 7">4000</param>
      <param index="54" name="Q 7">1</param>
      <param index="55" name="F8 Active">0</param>
      <param index="56" name="Level 8">1</param>
      <param index="57" name="Freq 8">8000</param>
      <param index="58" name="Q 8">1</param>
      <param index="59" name="Individual Filters">1</param>
      <param index="60" name="Zoom">0.25</param>
      <param index="61" name="Analyzer Active">1</param>
      <param index="62" name="Analyzer Mode">1</param>
     </params>
     <controllers/>
     <editor-pos>266,198</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
   </plugins>
  </track>
  <track type="audio" name="string2&#xa;">
   <properties>
    <input-bus>string2</input-bus>
    <output-bus>bassout</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>1</monitor>
    <gain>0.330979</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Equalizer12Band</filename>
     <index>0</index>
     <label>Calf_Equalizer_12_Band</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>63</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input Gain">1</param>
      <param index="6" name="Output Gain">1</param>
      <param index="15" name="HP Active">1</param>
      <param index="16" name="HP Freq">341.547</param>
      <param index="17" name="HP Mode">0</param>
      <param index="18" name="LP Active">1</param>
      <param index="19" name="LP Freq">7920.66</param>
      <param index="20" name="LP Mode">0</param>
      <param index="21" name="LS Active">0</param>
      <param index="22" name="Level L">1</param>
      <param index="23" name="Freq L">100</param>
      <param index="24" name="HS Active">0</param>
      <param index="25" name="Level H">1</param>
      <param index="26" name="Freq H">5000</param>
      <param index="27" name="F1 Active">1</param>
      <param index="28" name="Level 1">0.627636</param>
      <param index="29" name="Freq 1">329.293</param>
      <param index="30" name="Q 1">10.9648</param>
      <param index="31" name="F2 Active">1</param>
      <param index="32" name="Level 2">0.607098</param>
      <param index="33" name="Freq 2">658.585</param>
      <param index="34" name="Q 2">14.0605</param>
      <param index="35" name="F3 Active">0</param>
      <param index="36" name="Level 3">1</param>
      <param index="37" name="Freq 3">250</param>
      <param index="38" name="Q 3">1</param>
      <param index="39" name="F4 Active">0</param>
      <param index="40" name="Level 4">1</param>
      <param index="41" name="Freq 4">500</param>
      <param index="42" name="Q 4">1</param>
      <param index="43" name="F5 Active">0</param>
      <param index="44" name="Level 5">1</param>
      <param index="45" name="Freq 5">1000</param>
      <param index="46" name="Q 5">1</param>
      <param index="47" name="F6 Active">0</param>
      <param index="48" name="Level 6">1</param>
      <param index="49" name="Freq 6">2000</param>
      <param index="50" name="Q 6">1</param>
      <param index="51" name="F7 Active">0</param>
      <param index="52" name="Level 7">1</param>
      <param index="53" name="Freq 7">4000</param>
      <param index="54" name="Q 7">1</param>
      <param index="55" name="F8 Active">0</param>
      <param index="56" name="Level 8">1</param>
      <param index="57" name="Freq 8">8000</param>
      <param index="58" name="Q 8">1</param>
      <param index="59" name="Individual Filters">1</param>
      <param index="60" name="Zoom">0.25</param>
      <param index="61" name="Analyzer Active">1</param>
      <param index="62" name="Analyzer Mode">1</param>
     </params>
     <controllers/>
     <editor-pos>380,167</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Exciter</filename>
     <index>0</index>
     <label>Calf_Exciter</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>19</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="17" name="Ceiling active">0</param>
      <param index="18" name="Ceiling">16000</param>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input">1</param>
      <param index="6" name="Output">1</param>
      <param index="7" name="Amount">0.670821</param>
      <param index="12" name="Harmonics">7.9456</param>
      <param index="13" name="Blend harmonics">-10</param>
      <param index="15" name="Scope">3219.39</param>
      <param index="16" name="Listen">0</param>
     </params>
     <controllers/>
     <editor-pos>457,370</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
   </plugins>
  </track>
  <track type="audio" name="cello">
   <properties>
    <input-bus>celloin</input-bus>
    <output-bus>bassout</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>1</monitor>
    <gain>0.688969</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccccff</background-color>
    <foreground-color>#66667f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Equalizer12Band</filename>
     <index>0</index>
     <label>Calf_Equalizer_12_Band</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>63</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input Gain">1</param>
      <param index="6" name="Output Gain">1</param>
      <param index="15" name="HP Active">1</param>
      <param index="16" name="HP Freq">223.148</param>
      <param index="17" name="HP Mode">0</param>
      <param index="18" name="LP Active">1</param>
      <param index="19" name="LP Freq">2208.96</param>
      <param index="20" name="LP Mode">0</param>
      <param index="21" name="LS Active">0</param>
      <param index="22" name="Level L">1</param>
      <param index="23" name="Freq L">100</param>
      <param index="24" name="HS Active">0</param>
      <param index="25" name="Level H">1</param>
      <param index="26" name="Freq H">5000</param>
      <param index="27" name="F1 Active">1</param>
      <param index="28" name="Level 1">0.627636</param>
      <param index="29" name="Freq 1">215.142</param>
      <param index="30" name="Q 1">7.24436</param>
      <param index="31" name="F2 Active">0</param>
      <param index="32" name="Level 2">1</param>
      <param index="33" name="Freq 2">120</param>
      <param index="34" name="Q 2">1</param>
      <param index="35" name="F3 Active">0</param>
      <param index="36" name="Level 3">1</param>
      <param index="37" name="Freq 3">250</param>
      <param index="38" name="Q 3">1</param>
      <param index="39" name="F4 Active">1</param>
      <param index="40" name="Level 4">0.76631</param>
      <param index="41" name="Freq 4">677.659</param>
      <param index="42" name="Q 4">0.937562</param>
      <param index="43" name="F5 Active">0</param>
      <param index="44" name="Level 5">1</param>
      <param index="45" name="Freq 5">1000</param>
      <param index="46" name="Q 5">1</param>
      <param index="47" name="F6 Active">0</param>
      <param index="48" name="Level 6">1</param>
      <param index="49" name="Freq 6">2000</param>
      <param index="50" name="Q 6">1</param>
      <param index="51" name="F7 Active">0</param>
      <param index="52" name="Level 7">1</param>
      <param index="53" name="Freq 7">4000</param>
      <param index="54" name="Q 7">1</param>
      <param index="55" name="F8 Active">0</param>
      <param index="56" name="Level 8">1</param>
      <param index="57" name="Freq 8">8000</param>
      <param index="58" name="Q 8">1</param>
      <param index="59" name="Individual Filters">1</param>
      <param index="60" name="Zoom">0.25</param>
      <param index="61" name="Analyzer Active">1</param>
      <param index="62" name="Analyzer Mode">1</param>
     </params>
     <controllers/>
     <editor-pos>262,162</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Exciter</filename>
     <index>0</index>
     <label>Calf_Exciter</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>19</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="17" name="Ceiling active">0</param>
      <param index="18" name="Ceiling">16000</param>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input">1</param>
      <param index="6" name="Output">1</param>
      <param index="7" name="Amount">2.22222</param>
      <param index="12" name="Harmonics">8.4556</param>
      <param index="13" name="Blend harmonics">-10</param>
      <param index="15" name="Scope">3018.29</param>
      <param index="16" name="Listen">0</param>
     </params>
     <controllers/>
     <editor-pos>457,370</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
   </plugins>
  </track>
  <track type="audio" name="cello2&#xa;">
   <properties>
    <input-bus>celloin2</input-bus>
    <output-bus>bassout</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>1</monitor>
    <gain>0.266563</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ccff</background-color>
    <foreground-color>#4c667f</foreground-color>
   </view>
   <controllers/>
   <clips/>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Equalizer12Band</filename>
     <index>0</index>
     <label>Calf_Equalizer_12_Band</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>63</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input Gain">1</param>
      <param index="6" name="Output Gain">1</param>
      <param index="15" name="HP Active">1</param>
      <param index="16" name="HP Freq">352.091</param>
      <param index="17" name="HP Mode">0</param>
      <param index="18" name="LP Active">1</param>
      <param index="19" name="LP Freq">5844.13</param>
      <param index="20" name="LP Mode">0</param>
      <param index="21" name="LS Active">0</param>
      <param index="22" name="Level L">1</param>
      <param index="23" name="Freq L">100</param>
      <param index="24" name="HS Active">0</param>
      <param index="25" name="Level H">1</param>
      <param index="26" name="Freq H">5000</param>
      <param index="27" name="F1 Active">0</param>
      <param index="28" name="Level 1">1</param>
      <param index="29" name="Freq 1">60</param>
      <param index="30" name="Q 1">1</param>
      <param index="31" name="F2 Active">0</param>
      <param index="32" name="Level 2">1</param>
      <param index="33" name="Freq 2">120</param>
      <param index="34" name="Q 2">1</param>
      <param index="35" name="F3 Active">0</param>
      <param index="36" name="Level 3">1</param>
      <param index="37" name="Freq 3">250</param>
      <param index="38" name="Q 3">1</param>
      <param index="39" name="F4 Active">1</param>
      <param index="40" name="Level 4">0.792235</param>
      <param index="41" name="Freq 4">485.027</param>
      <param index="42" name="Q 4">5.19996</param>
      <param index="43" name="F5 Active">1</param>
      <param index="44" name="Level 5">0.792235</param>
      <param index="45" name="Freq 5">970.054</param>
      <param index="46" name="Q 5">22.4905</param>
      <param index="47" name="F6 Active">0</param>
      <param index="48" name="Level 6">1</param>
      <param index="49" name="Freq 6">2000</param>
      <param index="50" name="Q 6">1</param>
      <param index="51" name="F7 Active">0</param>
      <param index="52" name="Level 7">1</param>
      <param index="53" name="Freq 7">4000</param>
      <param index="54" name="Q 7">1</param>
      <param index="55" name="F8 Active">0</param>
      <param index="56" name="Level 8">1</param>
      <param index="57" name="Freq 8">8000</param>
      <param index="58" name="Q 8">1</param>
      <param index="59" name="Individual Filters">1</param>
      <param index="60" name="Zoom">0.25</param>
      <param index="61" name="Analyzer Active">1</param>
      <param index="62" name="Analyzer Mode">1</param>
     </params>
     <controllers/>
     <editor-pos>262,162</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Exciter</filename>
     <index>0</index>
     <label>Calf_Exciter</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activate-subject-index>19</activate-subject-index>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="17" name="Ceiling active">0</param>
      <param index="18" name="Ceiling">16000</param>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input">1</param>
      <param index="6" name="Output">1</param>
      <param index="7" name="Amount">1.24833</param>
      <param index="12" name="Harmonics">7.1536</param>
      <param index="13" name="Blend harmonics">-10</param>
      <param index="15" name="Scope">3061.86</param>
      <param index="16" name="Listen">0</param>
     </params>
     <controllers/>
     <editor-pos>457,370</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
   </plugins>
  </track>
  <track type="midi" name="Melody">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>1</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#cc99ff</background-color>
    <foreground-color>#664c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Melody-7">
     <properties>
      <name>Melody-7</name>
      <start>0</start>
      <offset>0</offset>
      <length>1500</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>song7-Melody-7.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
    <clip name="Melody-8">
     <properties>
      <name>Melody-8</name>
      <start>0</start>
      <offset>0</offset>
      <length>1500</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>song7-Melody-8.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
     <take-info part="0" id="0">
      <clip-start>0</clip-start>
      <clip-offset>0</clip-offset>
      <clip-length>12964864</clip-length>
      <take-start>1500</take-start>
      <take-end>767250</take-end>
      <take-gap>0</take-gap>
      <current-take>16</current-take>
     </take-info>
    </clip>
    <clip name="Melody-9">
     <properties>
      <name>Melody-9</name>
      <start>0</start>
      <offset>0</offset>
      <length>1500</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>song7-Melody-9.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
     <take-info part="0" id="1">
      <clip-start>0</clip-start>
      <clip-offset>0</clip-offset>
      <clip-length>1869824</clip-length>
      <take-start>1500</take-start>
      <take-end>767250</take-end>
      <take-gap>0</take-gap>
      <current-take>2</current-take>
     </take-info>
    </clip>
    <clip name="Melody-10">
     <properties>
      <name>Melody-10</name>
      <start>0</start>
      <offset>0</offset>
      <length>1500</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>song7-Melody-10.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
     <take-info part="0" id="2">
      <clip-start>0</clip-start>
      <clip-offset>0</clip-offset>
      <clip-length>4787200</clip-length>
      <take-start>1500</take-start>
      <take-end>767250</take-end>
      <take-gap>0</take-gap>
      <current-take>6</current-take>
     </take-info>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="audio" name="bass1">
   <properties>
    <input-bus>bassout</input-bus>
    <output-bus>bassout</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>1</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#cc99ff</background-color>
    <foreground-color>#664c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="bass1">
     <properties>
      <name>bass1</name>
      <start>1500</start>
      <offset>0</offset>
      <length>1541550</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>../song7/Audio/bass1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="AuxSend">
     <index>2</index>
     <label>AuxSend</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs>
      <config key="audioBusName">Bassin</config>
     </configs>
     <params>
      <param index="0" name="Send Gain">0</param>
     </params>
     <controllers/>
     <editor-pos>0,0</editor-pos>
     <form-pos>560,340</form-pos>
    </plugin>
   </plugins>
  </track>
 </tracks>
</session>

