digraph BI {
	graph [splines=true nodesep=0.8  constraint=false overlap=false style=bold];
	node [shape=point]; "";	
	node [shape=plaintext]; "PDC";
	"Usage Inquiry" -> "CallDump"  [label = "(e)"]
	"Usage Inquiry" -> ""  [label = "(f)"]
	"Usage Inquiry" -> "PDC"  [label = "(g)"]
	"Usage Inquiry" -> "Engineering"  [label = "(h)"]
	"" -> "ANF"  [label = "(i)"]
	"" -> "TC"  [label = "(j)"]
	"" -> "ARCM/ARPM"  [label = "(k)"]
	"TC" -> "PDC"  [label = "(l)"]
	"TC" -> "AEM"  [label = "(m)"]
	"ANF" -> "AEM"  [label = "(n)"]
	"ARCM/ARPM" -> "AEM"  [label = "(o)"]
	"CallDump" -> "PDC"  [label = "(p)"]
	"TC" -> "EPC"  [label = "(q)"] 
	"PDC" -> "Engineering"  [label = "(r)"]
	"Revenue\nAssurance" -> "Usage Inquiry"  [label = "(d)"]
	"ICS" -> "Usage Inquiry" [label = "(c)"]
	"Revenue\nAccounting" -> "Usage Inquiry" [label = "(b)"]
	"Subpoena\nTeam" -> "Usage Inquiry" [label = "(a)"]
	
	subgraph cluster_2 {
		"";
		"ANF";
		"TC";
		"ARCM/ARPM";
		"AEM";
		"EPC";
		label = "TOPS";	
	}
	
	subgraph cluster_3 {
		"Revenue\nAssurance";
		"Revenue\nAccounting";
		"Subpoena\nTeam";
		"ICS";
		color="#FFFFFF";
	}
}