#    -*- mode: org -*-


Archived entries from file /home/dbalchen/workspace/RoboComp/doc/RoboComp.org
* DONE [X] | overload Rhythm and Motif
  :PROPERTIES:
  :ARCHIVE_TIME: 2009-10-08 Thu 14:44
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Work Items/Complete Rhythm [66%]
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: DONE
  :END:
* DONE [X] Iteration method each time called adds one beat(note) to the passed in Motif
  :PROPERTIES:
  :ARCHIVE_TIME: 2009-10-08 Thu 14:44
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Work Items/Complete Rhythm [66%]
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: DONE
  :END:
* DONE [X] Work out a way call various methods then have it return 'self'
  :PROPERTIES:
  :ARCHIVE_TIME: 2009-10-08 Thu 14:45
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Work Items/Complete Rhythm [66%]
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: DONE
  :END:
* DONE [X] Move Tools to a module and mixin to rhythm and Melody (Motif?)
  :PROPERTIES:
  :ARCHIVE_TIME: 2009-10-08 Thu 14:45
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Work Items/Complete Rhythm [66%]
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: DONE
  :END:
* DONE [#B] Melody class [100%]
  CLOSED: [2009-10-21 Wed 13:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2009-10-21 Wed 13:42
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Work Items
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: DONE
  :END:
** DONE - [X] Build a melody curve from pre-existing data.
** DONE [#B] - [ ] | overload Motif and Melody
   CLOSED: [2009-10-21 Wed 13:42]
* DONE [#A] RoboComp Phase 2 [100%]
  SCHEDULED: <2010-02-13 Sat +1w>--<2010-02-14 Sun +1w> 
  - State "DONE"       from "PENDING"    [2010-02-12 Fri 10:59]
   - [X] Make sure the outfile midi name is consistant.
   - [X] add ll to each class.
   - [X] Rhythm arrange by duration
   - [X] RoboComp
   - [X] Fix bpm so it works
   - [X] Add stuff back to Motif
   - [X] Add Transpose Method to Motif.   
   - [X] Fix midi file out when there are rests in Motif.
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-02-14 Sun 16:23
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Work Items
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: DONE
  :END:
* DONE [#A] Fix Midi out so we can do chords correctly
  CLOSED: [2010-03-18 Thu 09:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-03-18 Thu 09:14
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Work Items
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: DONE
  :END:
* DONE [#A] Fix the transpose issue.
  SCHEDULED: <2010-05-29 Sat +1w>--<2010-05-30 Sun +1w> 
  - State "DONE"       from "PENDING"    [2010-05-19 Wed 21:48]
  - State "DONE"       from "PENDING"    [2010-05-18 Tue 16:48]
  :PROPERTIES:
  :LAST_REPEAT: [2010-05-19 Wed 21:48]
  :ARCHIVE_TIME: 2010-05-19 Wed 21:48
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Work Items
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: DONE
  :END:
* DONE [#A] Fix the % method in Motif
  CLOSED: [2010-05-19 Wed 21:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-05-19 Wed 21:48
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Work Items
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: DONE
  :END:
* TODO [#B] Add code to make a live alsa client
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-09-10 Fri 09:21
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Phase 3
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: TODO
  :END:
  - Note taken on [2010-03-01 Mon 15:57]
   - [ ] Fix the rhythm/melody template operation.
   - [ ] Add Harmony class.
	 - Harmony
	       1. For each measure take all the notes and find a chord that
	  comes closet.
	       2. If it is the first measure then the chord is the root chord.
	       3. If one note and not the first measure.hmmm
* TODO [#B] Add code to make a live alsa client
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-09-10 Fri 09:22
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Phase 3
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: TODO
  :END:
  - Note taken on [2010-03-01 Mon 15:57]
   - [ ] Fix the rhythm/melody template operation.
   - [ ] Add Harmony class.
	 - Harmony
	       1. For each measure take all the notes and find a chord that
	  comes closet.
	       2. If it is the first measure then the chord is the root chord.
	       3. If one note and not the first measure.hmmm

* Phase 3
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-10-01 Fri 14:32
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_CATEGORY: RoboComp
  :END:
** DONE [#A] Add code to make a live alsa client [100%]
   SCHEDULED: <2010-10-02 Sat +1w>--<2010-10-03 Sun +1w>
   - State "DONE"       from "HOLD"       [2010-09-26 Sun 19:45]
   - State "DONE"       from "HOLD"       [2010-09-23 Thu 16:07]
   :PROPERTIES:
   :LAST_REPEAT: [2010-09-26 Sun 19:45]
   :END:
   - [X] Make live Alsa client
   - [X] Add looping
* DONE [#B] Melody/Motif Changes [88%]
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-10-01 Fri 14:33
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Work Items
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: DONE
  :END:
  - [X] Work on clear and rm to work with chords
  - [X] Fix fixDur to work on Chords
  - [X] Create keep method in Motif
  - [X] Simplify the creation and modification of the melodic curve.
  - [X] Make it so that all notes fits in the prescribed range.
  - [X] Build chords around the melodic curve (Melody)
  - [X] From motif/composition/pitch create a tone row
  - [ ] Split Motifs chords into separate Motif arrays.
  - [X] For the transpose method make it handle more then one value
    then randomly pick the value.
* Drum keys
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-10-13 Wed 08:44
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Work Items
  :ARCHIVE_CATEGORY: RoboComp
  :END:
|------+--------------------|
| Key# | Drum Sound         |
|------+--------------------|
|   35 | Acoustic Bass Drum |
|   59 | Ride Cymbal 2      |
|   36 | Bass Drum 1        |
|   60 | Hi Bongo           |
|   37 | Side Stick         |
|   61 | Low Bongo          |
|   38 | Acoustic Snare     |
|   62 | Mute Hi Conga      |
|   39 | Hand Clap          |
|   63 | Open Hi Conga      |
|   40 | Electric Snare     |
|   64 | Low Conga          |
|   41 | Low Floor Tom      |
|   65 | High Timbale       |
|   42 | Closed Hi Hat      |
|   66 | Low Timbale        |
|   43 | High Floor Tom     |
|   67 | High Agogo         |
|   44 | Pedal Hi-Hat       |
|   68 | Low Agogo          |
|   45 | Low Tom            |
|   69 | Cabasa             |
|   46 | Open Hi-Hat        |
|   70 | Maracas            |
|   47 | Low-Mid Tom        |
|   71 | Short Whistle      |
|   48 | Hi-Mid Tom         |
|   72 | Long Whistle       |
|   49 | Crash Cymbal 1     |
|   73 | Short Guiro        |
|   50 | High Tom           |
|   74 | Long Guiro         |
|   51 | Ride Cymbal 1      |
|   75 | Claves             |
|   52 | Chinese Cymbal     |
|   76 | Hi Wood Block      |
|   53 | Ride Bell          |
|   77 | Low Wood Block     |
|   54 | Tambourine         |
|   78 | Mute Cuica         |
|   55 | Splash Cymbal      |
|   79 | Open Cuica         |
|   56 | Cowbell            |
|   80 | Mute Triangle      |
|   57 | Crash Cymbal 2     |
|   81 | Open Triangle      |
|   58 | Vibraslap          |
|------+--------------------|
* DONE Fix the program change so it doesn't wipe-out the program number.
  SCHEDULED: <2010-10-16 Sat +1w>--<2010-10-17 Sun +1w>
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-10-15 Fri 08:47
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Work Items
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: DONE
  :END:
   
* DONE Make it easier to change instruments for drums.
  SCHEDULED: <2010-10-16 Sat +1w>--<2010-10-17 Sun +1w>
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-10-15 Fri 08:48
  :ARCHIVE_FILE: ~/workspace/RoboComp/doc/RoboComp.org
  :ARCHIVE_OLPATH: Work Items
  :ARCHIVE_CATEGORY: RoboComp
  :ARCHIVE_TODO: DONE
  :END:  

















