~bassDrum = MyTrack.new(~synth1,9);
~bassDrumNotes = MyTrack.new(~synth1,10);

~initialBassDrum = {


	~bassDrum.notes.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];
	~bassDrum.notes.freqs = [36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36];
	~bassDrum.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~bassDrum.notes.durations = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];

	~bassDrumNotes.notes.freqs = [34,35,34,32,34,35,34,32];
	~bassDrumNotes.notes.waits = [6.0,2.0,6.0,2.0,6.0,2.0,6.0,2.0];
	~bassDrumNotes.notes.probs = [1,1,1,1,1,1,1,1];
	~bassDrumNotes.notes.durations = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0] * 0.73;
};

~initialBassDrum.value;
~bassDrum.notes.init;
~bassDrumNotes.notes.init;

~bassDrum2 = {

	~bassDrumNotes.notes.waits = [6.0,2.0,6.0,2.0,6.0,2.0,6.0,2.0];
	~bassDrumNotes.notes.freqs = [34,35,34,32,34,35,34,32];
	~bassDrumNotes.notes.probs =  [1,1,1,1,1,1,1,1];
	~bassDrumNotes.notes.durations = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0] * 0.73;

	~bassDrum.notes.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];
	~bassDrum.notes.freqs = [36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36];
	~bassDrum.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~bassDrum.notes.durations = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];

};

// ~bassDrumOnFour.value();

~bassDrum3 = {
	~bassDrum.notes.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,4.0];
	~bassDrum.notes.freqs = [36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36];
	~bassDrum.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~bassDrum.notes.durations = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];

	~bassDrumNotes.notes.waits = [6.0,2.0,6.0,2.0,6.0,2.0,15,1.0];
	~bassDrumNotes.notes.freqs = [34,35,34,32,34,32,34,0];
	~bassDrumNotes.notes.probs = [1,1,1,1,1,1,1,0];
	~bassDrumNotes.notes.durations = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0]* 0.73;

};

// ~bassDrum3.value();

~bassDrum4 = {
	~bassDrumNotes.notes.waits = [6.0,2.0,6.0,2.0,6.0,2.0,6.0,2.0];
	~bassDrumNotes.notes.freqs = [34,35,34,32,34,35,34,32];
	~bassDrumNotes.notes.probs = [1,1,1,1,1,1,1,1];
	~bassDrumNotes.notes.durations = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0]* 0.73;

	~bassDrum.notes.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];
	~bassDrum.notes.freqs = [36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36];
	~bassDrum.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~bassDrum.notes.durations = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];

};
// ~bassDrum4.value;

~bassDrum5 = {

	~bassDrumNotes.notes.waits = [6.0,2.0,6.0,2.0,6.0,2.0,8.0];
	~bassDrumNotes.notes.freqs = [34,35,34,29,34,32,34];
	~bassDrumNotes.notes.probs = [1,1,1,1,1,1,1];
	~bassDrumNotes.notes.durations = [2.0,2.0,2.0,2.0,2.0,2.0,2.0]* 0.73;


	~bassDrum.notes.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];

	~bassDrum.notes.freqs = [36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36];
	~bassDrum.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~bassDrum.notes.durations = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0] ;

};

// ~bassDrum2nd8.value;

~bassDrum6 = {

	~bassDrumNotes.notes.waits = [6.0,2.0,6.0,2.0,6.0,2.0,7.0,1.0];
	~bassDrumNotes.notes.freqs = [36,31,34,29,32,34,29,0];
	~bassDrumNotes.notes.probs = [1,1,1,1,1,1,1,0];
	~bassDrumNotes.notes.durations = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0]* 0.73;

	~bassDrum.notes.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];
	~bassDrum.notes.freqs = [36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36];
	~bassDrum.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~bassDrum.notes.durations = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];

};

// ~bassDrumBig1.value;


~bassDrum7 = {

	~bassDrum.notes.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];
	~bassDrum.notes.freqs = [36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36];
	~bassDrum.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~bassDrum.notes.durations = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];

	~bassDrumNotes.notes.waits = [4.0,4.0,6.0,2.0,4.0,4.0,4.0,3.0,1.0];
	~bassDrumNotes.notes.freqs = [35,37,34,27,32,35,29,32,0];
	~bassDrumNotes.notes.probs = [1,1,1,1,1,1,1,1,1];
	~bassDrumNotes.notes.durations = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0]* 0.73;
};

// ~bassDrumBig2.value;

~bassDrum8 = {

	~bassDrumNotes.notes.waits = [6.0,2.0,6.0,2.0,4.0,4.0,6.0,2.0];
	~bassDrumNotes.notes.freqs = [34,35,34,29,34,32,29,32];
	~bassDrumNotes.notes.probs = [1,1,1,1,1,1,1,1];
	~bassDrumNotes.notes.durations = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0]* 0.73;


	~bassDrum.notes.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];
	~bassDrum.notes.freqs = [36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36];
	~bassDrum.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~bassDrum.notes.durations = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];

};

// ~bassDrum9.value;

~bassDrum9 = {

	~bassDrumNotes.notes.waits = [6.0,2.0,4.0,2.0,2.0,4.0,4.0,4.0,2.0,2.0];
	~bassDrumNotes.notes.freqs = [34,35,34,29,34,36,29,34,29,32];
	~bassDrumNotes.notes.probs = [1,1,1,1,1,1,1,1,1,1];
	~bassDrumNotes.notes.durations = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0]* 0.73;

	~bassDrum.notes.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];
	~bassDrum.notes.freqs = [36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36];
	~bassDrum.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~bassDrum.notes.durations = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];


};

// ~bassDrum3rdVerse.value();

~bassDrum10 = {

	~bassDrumNotes.notes.waits = [2.0,2.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];
	~bassDrumNotes.notes.freqs = [36,32,29,32,34,29,34,32,29,27,29,29,32];
	~bassDrumNotes.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1];
	~bassDrumNotes.notes.durations = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0]* 0.73;

	~bassDrum.notes.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];
	~bassDrum.notes.freqs = [36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36];
	~bassDrum.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~bassDrum.notes.durations = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];


};

// ~bassDrumEnding.value();

~bassDrum11 = {

	~bassDrumNotes.notes.durations = [0.5];

	~bassDrumNotes.notes.waits = [6.0,2.0,4.0,2.0,2.0,4.0,4.0,6.0,2.0];
	~bassDrumNotes.notes.freqs = [34,35,34,29,34,36,29,34,35];
	~bassDrumNotes.notes.probs = [1,1,1,1,1,1,1,1,1];
	~bassDrumNotes.notes.durations = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0]* 0.73;


	~bassDrum.notes.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];

	~bassDrum.notes.freqs = [36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36];
	~bassDrum.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~bassDrum.notes.durations = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];


};

// ~bassDrumFinal.value();

~bassDrum12 = {

	~bassDrum.notes.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,15.0,1.0];

	~bassDrum.notes.freqs = [36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,0];

	~bassDrum.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0];

	~bassDrum.notes.durations = [0.99,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];


	~bassDrumNotes.notes.waits = [6.0,2.0,6.0,2.0,6.0,2.0,6.0,2.0,6.0,2.0,4.0,4.0,12.0,15.0,1.0];
	~bassDrumNotes.notes.freqs = [34,29,34,35,34,29,34,35,34,29,34,32,34,34,0];
	~bassDrumNotes.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,0];
	~bassDrumNotes.notes.durations = [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,0.92] * 0.73;

};