
~violaInit = {
	~viola.notes.waits = [6.0,2.0,6.0,2.0,6.0,2.0,14.0,1.0,1.0];
	~viola.notes.freqs = [62,63,65,63,62,56,58,65,68];
	~viola.notes.probs = [1,1,1,1,1,1,1,1,1];
	~viola.notes.durations = [6.0,2.0,6.0,2.0,5.96,2.0,11.96,1.0,1.0];

	~viola2.notes.waits = [6.0,2.0,6.0,2.0,6.0,2.0,14.0,1.0,1.0];
	~viola2.notes.freqs = [62,63,65,63,62,56,58,65,68];
	~viola2.notes.probs = [1,1,1,1,1,1,1,1,1];
	~viola2.notes.durations = [6.0,2.0,6.0,2.0,5.96,2.0,11.96,1.0,1.0];

};

~violaInit.value;
~viola.notes.init;
~viola2.notes.init;




// Part 4
~viola4 = {
	~viola.notes.waits = [6.0,1.0,1.0,6.0,1.0,1.0,6.0,1.0,1.0,4.0,2.0,2.0];
	~viola.notes.freqs = [70,68,63,65,68,67,65,68,61,63,67,60];
	~viola.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1];
	~viola.notes.durations = [5.96,1.0,1.0,6.0,1.0,1.0,6.0,1.0,1.0,4.0,2.0,2.0];

	~viola2.notes.waits = [6.0,1.0,1.0,6.0,1.0,1.0,6.0,1.0,1.0,4.0,2.0,2.0];
	~viola2.notes.freqs = [70,68,63,65,68,67,65,68,61,63,67,60];
	~viola2.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1];
	~viola2.notes.durations = [5.96,1.0,1.0,6.0,1.0,1.0,6.0,1.0,1.0,4.0,2.0,2.0];


	~viola.notes.lag = 0.14;
};

//Part 5
~viola5 = {

	~viola.notes.waits = [6.0,2.0,6.0,1.0,1.0,6.0,1.0,1.0,6.0,1.0,1.0];
	~viola.notes.freqs = [62,63,65,68,67,62,60,56,58,62,58];
	~viola.notes.probs = [1,1,1,1,1,1,1,1,1,1,1];
	~viola.notes.durations = [6.0,2.0,6.0,1.0,1.0,6.0,1.0,1.0,6.0,1.0,1.0];

	~viola2.notes.waits = [6.0,2.0,6.0,1.0,1.0,6.0,1.0,1.0,6.0,1.0,1.0];
	~viola2.notes.freqs = [62,63,65,68,67,62,60,56,58,62,58];
	~viola2.notes.probs = [1,1,1,1,1,1,1,1,1,1,1];
	~viola2.notes.durations = [6.0,2.0,6.0,1.0,1.0,6.0,1.0,1.0,6.0,1.0,1.0];
	~viola.notes.lag = 0.14;
};


//Part6------
~viola6 = {

	~viola.notes.waits = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,8.0];
	~viola.notes.freqs = [60,56,55,58,53,58,56,58,60,53];
	~viola.notes.probs = [1,1,1,1,1,1,1,1,1,1];
	~viola.notes.durations = [4.0,2.0,2.0,4.0,2.0,2.0,4.01,2.0,2.0,8.0];

	~viola2.notes.waits = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,8.0];
	~viola2.notes.freqs = [60,56,55,58,53,58,56,58,60,53];
	~viola2.notes.probs = [1,1,1,1,1,1,1,1,1,1];
	~viola2.notes.durations = [4.0,2.0,2.0,4.0,2.0,2.0,4.01,2.0,2.0,8.0];
	~viola.notes.lag = 0.45;
};



//Part 7
~viola7 = {
	~viola.notes.waits = [4.0,4.0,4.0,2.0,2.0,4.0,4.0,4.0,4.0];
	~viola.notes.freqs = [59,61,58,54,58,56,59,53,56];
	~viola.notes.probs = [1,1,1,1,1,1,1,1,1];
	~viola.notes.durations = [4.01,4.01,4.0,2.0,2.0,4.01,4.01,4.0,4.0];

	~viola2.notes.waits = [4.0,4.0,4.0,2.0,2.0,4.0,4.0,4.0,4.0];
	~viola2.notes.freqs = [59,61,58,54,58,56,59,53,56];
	~viola2.notes.probs = [1,1,1,1,1,1,1,1,1];
	~viola2.notes.durations = [4.01,4.01,4.0,2.0,2.0,4.01,4.01,4.0,4.0];

	~viola.notes.lag = 0.14;

};

//part 8

~viola8 = {

	~viola.notes.waits = [6.0,2.0,6.0,2.0,4.0,2.0,2.0,6.0,2.0];
	~viola.notes.freqs = [58,59,62,63,65,60,56,53,56];
	~viola.notes.probs = [1,1,1,1,1,1,1,1,1];
	~viola.notes.durations = [6.0,2.0,6.0,2.0,4.0,2.0,2.0,6.0,2.0];

	~viola2.notes.waits = [6.0,2.0,6.0,2.0,4.0,2.0,2.0,6.0,2.0];
	~viola2.notes.freqs = [58,59,62,63,65,60,56,53,56];
	~viola2.notes.probs = [1,1,1,1,1,1,1,1,1];
	~viola2.notes.durations = [6.0,2.0,6.0,2.0,4.0,2.0,2.0,6.0,2.0];
	~viola.notes.lag = 0.2;


};


//part 9
~viola9 = {
	~viola.notes.waits = [6.0,2.0,6.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];
	~viola.notes.freqs = [58,59,62,63,65,60,56,58,53,56];
	~viola.notes.probs = [1,1,1,1,1,1,1,1,1,1];
	~viola.notes.durations = [6.0,2.0,6.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];

	~viola2.notes.waits = [6.0,2.0,6.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];
	~viola2.notes.freqs = [58,59,62,63,65,60,56,58,53,56];
	~viola2.notes.probs = [1,1,1,1,1,1,1,1,1,1];
	~viola2.notes.durations = [6.0,2.0,6.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];

	~viola.notes.lag = 0.2;


};


//part 10
~viola10 = {

	~viola.notes.waits = [2.0,2.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];
	~viola.notes.freqs = [60,56,53,56,58,53,58,56,58,60,53,53,60];
	~viola.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1];
	~viola.notes.durations = [2.0,2.0,2.0,2.0,4.0,2,2.0,4,2,2.0,4,2.0,2];

	~viola2.notes.waits = [2.0,2.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];
	~viola2.notes.freqs = [60,56,53,56,58,53,58,56,58,60,53,53,60];
	~viola2.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1];
	~viola2.notes.durations = [2.0,2.0,2.0,2.0,4.0,2,2.0,4,2,2.0,4,2.0,2];
	~viola.notes.lag = 0.09;

};

~viola11 = {

	~viola.notes.waits = [6.0,2.0,6.0,1.0,1.0,2.0,2.0,2.0,2.0,6.0,2.0];
	~viola.notes.freqs = [62,63,65,68,70,72,68,65,68,70,71];
	~viola.notes.probs = [1,1,1,1,1,1,1,1,1,1,1];
	~viola.notes.durations = [6.0,2.0,6.0,1.0,1.0,2.0,2.0,2.0,2.0,6.0,2.0];

	~viola2.notes.waits = [6.0,2.0,6.0,1.0,1.0,2.0,2.0,2.0,2.0,6.0,2.0];
	~viola2.notes.freqs = [62,63,65,68,70,72,68,65,68,70,71];
	~viola2.notes.probs = [1,1,1,1,1,1,1,1,1,1,1];
	~viola2.notes.durations = [6.0,2.0,6.0,1.0,1.0,2.0,2.0,2.0,2.0,6.0,2.0];

	~viola.notes.lag = 0.2;

};


~viola12 = {

	~viola.notes.waits = [6.0,2.0,6.0,2.0,6.0,2.0,6.0,2.0,6.0,2.0,4.0,4.0,27.0,1.0];
	~viola.notes.freqs = [70,65,70,71,70,65,70,71,70,65,70,68,70,0];
	~viola.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~viola.notes.durations = [6.0,2.0,6.0,2.0,6.0,2.0,6.0,2.0,6.0,2.0,4.0,4.0,12.0,1.0];


	~viola2.notes.waits = [6.0,2.0,6.0,2.0,6.0,2.0,6.0,2.0,6.0,2.0,4.0,4.0,27.0,1.0];
	~viola2.notes.freqs = [70,65,70,71,70,65,70,71,70,65,70,68,70,0];
	~viola2.notes.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~viola2.notes.durations = [6.0,2.0,6.0,2.0,6.0,2.0,6.0,2.0,6.0,2.0,4.0,4.0,12.0,1.0];
	~viola.notes.lag = 0.09;
};
