~clock = MyEvents.new;
~clock.waits = [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0];
~clock.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~clock.amp = 1;
~clock.init;

~midiClock = {Pbind(\type, \midi,
	\midiout, ~synth2,
	\midicmd, \noteOn,
	\note,  Pfunc.new({~clock.freq.next}- 60),
	\amp, ~clock.amp,
	\chan, 9,
	\sustain, Pfunc.new({~clock.duration.next}),
	\dur, Pfunc.new({~clock.wait.next})
).play};

~cf_clock = MyEvents.new;
~cf_clock.waits = [6.0,2.0,6.0,2.0,4.0,2.0,2.0,6.0,2.0,6.0,2.0,4.0,2.0,2.0,4.0,4.0,4.0,2.0,2.0];
~cf_clock.freqs = [53,54,53,48,53,51,46,48,51,53,54,53,48,53,51,48,53,48,51] + 12;
~cf_clock.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~cf_clock.amp = 1;
~cf_clock.init;

~midicf_clock = {Pbind(\type, \midi,
	\midiout, ~synth2,
	\midicmd, \noteOn,
	\note,  Pfunc.new({~cf_clock.freq.next}- 60),
	\amp, ~cf_clock.amp,
	\chan, 10,
	\sustain, Pfunc.new({~cf_clock.duration.next}),
	\dur, Pfunc.new({~cf_clock.wait.next})
).play};


~cf_clock0 = {
	~cf_clock.waits = [6.0,2.0,6.0,2.0,4.0,2.0,2.0,6.0,2.0,6.0,2.0,4.0,2.0,2.0,4.0,4.0,4.0,2.0,2.0];
	~cf_clock.freqs = [53,54,53,48,53,51,46,48,51,53,54,53,48,53,51,48,53,48,51] + 12;
	~cf_clock.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~cf_clock.durations = [6.0,2.0,6.0,2.0,4.0,2.0,2.0,6.0,2.0,6.0,2.0,4.0,2.0,2.0,4.0,4.0,4.0,2.0,2.0];
};

~cf_clock2 = {
	~cf_clock.waits = [6.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,8.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,4.0,4.0,4.0];
	~cf_clock.freqs = [55,51,53,48,53,51,48,46,48,54,56,58,53,49,46,51,54,48,51] + 12;
	~cf_clock.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~cf_clock.durations = [6.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,8.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,4.0,4.0,4.0];
};


~cf_clock3 = {
	~cf_clock.waits = [6.0,2.0,4.0,2.0,2.0,4.0,4.0,4.0,2.0,2.0,6.0,2.0,4.0,2.0,2.0,4.0,4.0,4.0,2.0,2.0];
	~cf_clock.freqs = [53,54,53,48,51,53,51,48,48,51,53,54,53,48,53,55,48,53,48,51] + 12;
	~cf_clock.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~cf_clock.durations = [6.0,2.0,4.0,2.0,2.0,4.0,4.0,4.0,2.0,2.0,6.0,2.0,4.0,2.0,2.0,4.0,4.0,4.0,2.0,2.0];
};


~cf_clock4 = {

	~cf_clock.waits = [2.0,2.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,6.0,2.0,4.0,2.0,2.0,4.0,4.0,6.0,2.0];
	~cf_clock.freqs = [55,51,48,51,53,48,53,51,48,46,48,48,51,53,54,53,48,53,55,48,53,54] +12;
	~cf_clock.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
	~cf_clock.durations = [2.0,2.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,6.0,2.0,4.0,2.0,2.0,4.0,4.0,6.0,2.0];

};