"/home/dbalchen/Music/Song#6VariationsBbMajor/include/oboe.sc".loadPath;

~vv = MyEvents.new;

~vv.waits = [1.0,1.0,1.0,1.0,2.0,102.0,12.0,1.0,1.0,1.0,1.0,8.0,4.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,8.0,6.0,1.0,1.0,5.0,1.0,1.0,1.0,6.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,4.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,4.0,1.0,1.0,1.0,1.0,8.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,8.0,60.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,8.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,8.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0]; 
~vv.freqs = [58,58,58,58,58,58,65,63,65,67,63,65,63,68,67,65,63,61,63,65,63,61,60,58,55,56,58,61,63,65,63,61,60,58,65,61,58,63,65,67,63,65,61,58,63,68,67,65,63,61,63,65,63,61,60,58,55,56,58,61,63,65,63,61,60,58,63,67,63,65,63,61,58,65,63,65,67,63,60,63,65,63,61,58,65,63,61,70,67,63,68,70,68,70,68,67,65,67,63,60,63,68,70,68,67,65,67,65,63,65,63,61,60,58,55,56,58,61,63,65,63,61,60,58,65,68,67,65,63,65,63,61,58,65,63,65,67,63,60,63,65,63,61,58,65,63,61,70,67,63,68,70,73,72,73,72,70,68,67,63,67,70,73,72,73,72,70,68,67,73,72,73,72,70,68,67,63,67,70,73,72,73,72,70,68,67,61,60,58,56,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58];
~vvdurs = [1.0,1.0,1.0,1.0,2.0,2.0,12.25,1.0,1.0,1.0,1.0,8.25,4.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,8.0,6.0,1.0,1.0,5.0,1.0,1.0,1.0,6.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,4.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,4.0,1.0,1.0,1.0,1.0,8.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,8.0,
63.0,
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,8.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,4.25,1.0,1.0,1.0,1.0,8.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0];


~vv.durations = ~vvdurs.deepCopy * 0.95;
~vv.init;
~vv.filter.attack = 0.5;
~vv.filter.release = 0.49;
~vv.filter.cutoff = 3900;
~vv.filter.sustain = 0.65;
~vv.filter.gain = 2.1;
~vv.filter.aoc = 0.99;
~vv.filter.releases =  ~vv.probs.deepCopy;
~vv.filter.attacks = ~vvdurs.deepCopy;
~vv.filter.releases[6] = 20.0;
~vv.filter.init;


~vv.envelope.attacks = ~vvdurs.deepCopy;
~vv.envelope.init;
~vv.envelope.attack = 0.750;
~vv.envelope.decay= 2.5;
~vv.envelope.sustain = 0.5;
~vv.envelope.release = 2.0;
~vv.amp = 0.3;  
~vv.lag = 0.1;       

~ds1 = MyEvents.new;

~ds1.waits = [1.0,1.0,1.0,1.0,2.0,38.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,36.0,8.0,4.0,4.0,8.0,4.0,36.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,68.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,135.0,1.0]; 

~ds1.freqs = [58,58,58,58,58,58,73,79,75,73,72,75,73,79,75,73,72,75,73,79,75,73,72,75,73,79,75,73,72,75,73,67,75,73,72,75,73,72,75,73,72,63,73,67,75,73,72,75,73,79,75,73,72,75,77,79,75,77,72,75,77,79,75,73,75,77,73,58];

~ds1dur = [1.0,1.0,1.0,1.0,2.0,2.0,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,4.0,8.0,1.0];

~ds1.durations = ~ds1dur.deepCopy;
~ds1.amp = 0.6;
~ds1.init;
~ds1.filter.attack = 1.0;
~ds1.filter.release = 2.0;
~ds1.filter.cutoff = 6000;
~ds1.filter.gain = 2.0;
~ds1.filter.sustain = 0.75;
~ds1.filter.aoc = 1;
~ds1.envelope.attack = 0.75;
~ds1.envelope.release = 0.750;
~ds1.envelope.decay = 4.0;
~ds1.envelope.sustain = 0.1;


~ds0 = MyEvents.new;

~ds0.waits = [1.0,1.0,1.0,1.0,2.0,6.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,4.0]; 

~ds0.freqs = [58,58,58,58,58,58,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53,51,53];

~ds0.durations = [1.0,1.0,1.0,1.0,2.0,2.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0] * 0.8;

~ds0.lag = 1.0;
~ds0.init;
~ds0.filter.attack = 6.0;
~ds0.filter.release = 1.1;
~ds0.filter.cutoff = 14000;
~ds0.filter.gain = 2.3;
~ds0.filter.sustain = 0.6;

~ds0.amp = 0.38;
~ds0.envelope.attack = 0.5;
~ds0.envelope.release = 2.5;
~ds0.envelope.decay = 7.5;
~ds0.envelope.sustain = 0.1;


~ds3 = MyEvents.new;

~ds3.waits = [1.0,1.0,1.0,1.0,2.0,326.0,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,1.0,1.0,1.0,1.0,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,1.0,1.0,1.0,1.0,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,1.0,1.0,1.0,1.0,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,1.0,1.0,1.0,1.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,135.5,0.5]; 

~ds3.freqs = [58,58,58,58,58,58,65,70,68,70,65,70,68,70,63,68,65,68,63,65,67,63,65,70,68,70,65,70,68,70,63,68,65,68,68,67,65,63,65,70,68,70,65,70,68,70,63,68,65,68,63,65,67,63,65,70,68,70,65,70,68,70,63,68,65,68,68,67,65,63,58,63,58,51,58,63,58,51,58,63,58,51,46,51];

~ds3.durations = [1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,1.0,1.0,1.0,1.0,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,1.0,1.0,1.0,1.0,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,1.0,1.0,1.0,1.0,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,2.0,1.0,0.5,0.5,1.0,1.0,1.0,1.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,0.5];

~ds3.amp = 0.6;
~ds3.init;
~ds3.filter.attack = 0.25;
~ds3.filter.release = 1;
~ds3.filter.cutoff = 2500;
~ds3.filter.sustain = 0.6;
~ds3.filter.gain = 2.4;
~ds3.filter.aoc = 1;


~ds2 = MyEvents.new;


~ds2.waits = [1.0,1.0,1.0,1.0,2.0,134.0,12.0,4.0,8.0,40.0,12.0,2.0,2.0,8.0,8.0,12.0,2.0,2.0,8.0,8.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,8.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,66.0,8.0,4.0,2.0,2.0,4.0,2.0,2.0,8.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,135.5,0.5]; 

~ds2.freqs = [58,58,58,58,58,58,70,68,70,67,70,68,70,70,67,70,68,72,70,67,70,61,58,63,67,70,70,61,58,67,68,65,70,70,68,70,70,61,58,67,68,65,70,70,67,70,70,61,58,67,70,61,58,70,67,70,70,61,58,67,68,65,70,61,58,70,67,70,70,70,61,63,70,65,70,58];

~ds2.durations = [1.0,1.0,1.0,1.0,2.0,2.0,12.0,4.0,8.0,8.0,12.0,2.00625,2.0,8.0,8.0,12.0,2.00625,2.0,8.0,8.0,4.0,2.00833333333333,2.0,4.0,2.00625,2.0,4.0,2.00833333333333,2.0,4.0,2.0,2.00625,8.0,4.0,2.00625,2.0,4.0,2.00833333333333,2.0,4.0,2.0,2.00625,8.0,4.0,2.00625,2.0,4.0,2.00833333333333,2.0,8.0,4.0,2.00833333333333,2.0,4.0,2.00625,2.0,4.0,2.00833333333333,2.0,4.0,2.0,2.00625,4.0,2.00833333333333,2.0,4.0,2.00625,2.0,4.0,2.00833333333333,2.0,4.0,2.0,2.0,8.0,0.5];

~ds2.amp = 0.65;
~ds2.init;

~ds2.filter.attack = 1.0;
~ds2.filter.release = 2.0;
~ds2.filter.cutoff = 4000;
~ds2.filter.gain = 2.0;
~ds2.filter.sustain = 0.65;
~ds2.filter.aoc = 1.0;
~ds2.envelope.attack = 0.75;
~ds2.envelope.release = 0.75;
~ds2.envelope.decay = 4.0;
~ds2.envelope.sustain = 0.1;



~dss1 = MyEvents.new;

~dss1.waits = [1.0,1.0,1.0,1.0,2.0,38.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,36.0,8.0,4.0,4.0,8.0,4.0,36.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,68.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,8.0,4.0,4.0,135.0,1.0]; 

~dss1.freqs = [58,58,58,58,58,58,73,79,75,73,72,75,73,79,75,73,72,75,73,79,75,73,72,75,73,79,75,73,72,75,73,67,75,73,72,75,73,72,75,73,72,63,73,67,75,73,72,75,73,79,75,73,72,75,77,79,75,77,72,75,77,79,75,73,75,77,73,58];

~dss1dur = [1.0,1.0,1.0,1.0,2.0,2.0,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,3.9375,8.0,4.0,4.0,8.0,4.0,4.0,8.0,1.0];

~dss1.durations = ~dss1dur.deepCopy;
~dss1.amp = 0.6;
~dss1.init;
~dss1.filter.attack = 0.25;
~dss1.filter.release = 2.3;
~dss1.filter.cutoff = 14000;
~dss1.filter.gain = 2.0;
~dss1.filter.sustain = 1.0;
~dss1.filter.aoc = 0;
~dss1.envelope.attack = 0.750;
~dss1.envelope.release = 1.0;
~dss1.envelope.decay = 10.0;
~dss1.envelope.sustain = 1.00;


~dss2 = MyEvents.new;


~dss2.waits = [1.0,1.0,1.0,1.0,2.0,134.0,12.0,4.0,8.0,40.0,12.0,2.0,2.0,8.0,8.0,12.0,2.0,2.0,8.0,8.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,8.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,66.0,8.0,4.0,2.0,2.0,4.0,2.0,2.0,8.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,135.5,0.5]; 

~dss2.freqs = [58,58,58,58,58,58,70,68,70,67,70,68,70,70,67,70,68,72,70,67,70,61,58,63,67,70,70,61,58,67,68,65,70,70,68,70,70,61,58,67,68,65,70,70,67,70,70,61,58,67,70,61,58,70,67,70,70,61,58,67,68,65,70,61,58,70,67,70,70,70,61,63,70,65,70,58];

~dss2.durations = [1.0,1.0,1.0,1.0,2.0,2.0,12.0,4.0,8.0,8.0,12.0,2.00625,2.0,8.0,8.0,12.0,2.00625,2.0,8.0,8.0,4.0,2.00833333333333,2.0,4.0,2.00625,2.0,4.0,2.00833333333333,2.0,4.0,2.0,2.00625,8.0,4.0,2.00625,2.0,4.0,2.00833333333333,2.0,4.0,2.0,2.00625,8.0,4.0,2.00625,2.0,4.0,2.00833333333333,2.0,8.0,4.0,2.00833333333333,2.0,4.0,2.00625,2.0,4.0,2.00833333333333,2.0,4.0,2.0,2.00625,4.0,2.00833333333333,2.0,4.0,2.00625,2.0,4.0,2.00833333333333,2.0,4.0,2.0,2.0,8.0,0.5];

~dss2.amp = 0.65;
~dss2.init;

~dss2.filter.attack = 0.25;
~dss2.filter.release = 2.3;
~dss2.filter.cutoff = 14000;
~dss2.filter.gain = 2;
~dss2.filter.sustain = 1.0;
~dss2.filter.aoc = 0.0;

~dss2.envelope.attack = 0.25;
~dss2.envelope.release = 2.0;
~dss2.envelope.decay = 7.5;
~dss2.envelope.sustain = 1.0;



