// =====================================================================
// SuperCollider Workspace
// =====================================================================

"/home/dbalchen/Music/Song#6VariationsBbMajor/include/808.sc".loadPath;

~shakey = MyLive.new;

~shakey.waits = [0.5,0.25,0.25,0.5,0.25,0.25,0.5,0.25,0.25,0.5,0.25,0.25,0.5,0.25,0.25,0.5,0.25,0.25,0.5,0.25,0.25,0.25,0.25,0.25,0.25] *1;
~shakey.freqs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~shakey.probs = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
~shakey.durations = [0.5,0.25,0.25,0.5,0.25,0.25,0.5,0.25,0.25,0.5,0.25,0.25,0.5,0.25,0.25,0.5,0.25,0.25,0.5,0.25,0.25,0.25,0.25,0.25,0.25]*1;
~shakey.attacks = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]*0.015;
~shakey.decays =  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] * 0.5;
~shakey.amp = 1.5;
//~runSampler.value(~shakey,~tr808sounds,~tr808Template,"808");
