<!DOCTYPE qtractorSession>
<session version="Qtractor 0.7.1" name="MuscleBone.qtr">
 <properties>
  <directory>/home/dbalchen/Music/MuscleBone</directory>
  <description>Audio file import "viola2.wav" on Dec 22 2018 09:47:32.
Audio file import "viola1.wav" on Dec 22 2018 09:47:32.
Audio file import "09-Pink Noise.wav" on Dec 22 2018 09:47:32.
Audio file import "04-LowStrings.wav" on Dec 22 2018 09:47:32.
Audio file import "03-BassDrumSine.wav" on Dec 22 2018 09:47:32.
Audio file import "02-BassDrumPulse.wav" on Dec 22 2018 09:47:32.
Audio file import "01-BassDrum_Noise.wav" on Dec 22 2018 09:47:32.
Audio file import "00-Bass.wav" on Dec 22 2018 09:47:32.
MIDI file import "MuscleBone-songStart-1.mid" on Dec 22 2018 10:19:36.
Audio file import "02-violin2.wav" on Dec 22 2018 13:47:36.
Audio file import "01-violin1.wav" on Dec 22 2018 13:47:36.
</description>
  <sample-rate>48000</sample-rate>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>2636250</loop-start>
  <loop-end>10297500</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="viola2.wav">AudioFiles/viola2.wav</file>
   <file name="viola1.wav">AudioFiles/viola1.wav</file>
   <file name="09-Pink Noise.wav">AudioFiles/09-Pink Noise.wav</file>
   <file name="04-LowStrings.wav">AudioFiles/04-LowStrings.wav</file>
   <file name="03-BassDrumSine.wav">AudioFiles/03-BassDrumSine.wav</file>
   <file name="02-BassDrumPulse.wav">AudioFiles/02-BassDrumPulse.wav</file>
   <file name="01-BassDrum_Noise.wav">AudioFiles/01-BassDrum_Noise.wav</file>
   <file name="00-Bass.wav">AudioFiles/00-Bass.wav</file>
   <file name="02-violin2.wav">AudioFiles/02-violin2.wav</file>
   <file name="01-violin1.wav">AudioFiles/01-violin1.wav</file>
  </audio-list>
  <midi-list>
   <file name="MuscleBone-songStart-1.mid">AudioFiles/MuscleBone-songStart-1.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
   <audio-bus mode="duplex" name="violin1">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects/>
   </audio-bus>
   <audio-bus mode="duplex" name="violin2">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects/>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects/>
    <midi-map/>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>80</horizontal-zoom>
   <vertical-zoom>80</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>2636250</edit-head>
   <edit-tail>10297500</edit-tail>
  </view>
  <track type="audio" name="01-violin1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>1</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0.011695</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffcc</background-color>
    <foreground-color>#4c7f66</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="01-violin1">
     <properties>
      <name>01-violin1</name>
      <start>0</start>
      <offset>0</offset>
      <length>10627400</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>AudioFiles/01-violin1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="02-violin2">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>1</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0.0316957</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffcc</background-color>
    <foreground-color>#667f66</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="02-violin2">
     <properties>
      <name>02-violin2</name>
      <start>0</start>
      <offset>0</offset>
      <length>10628750</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>AudioFiles/02-violin2.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="viola1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>1</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0.011298</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="viola1">
     <properties>
      <name>viola1</name>
      <start>0</start>
      <offset>0</offset>
      <length>10464176</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>AudioFiles/viola1.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="viola2">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>1</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0.028119</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="viola2">
     <properties>
      <name>viola2</name>
      <start>0</start>
      <offset>0</offset>
      <length>10464176</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>AudioFiles/viola2.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="04-LowStrings">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>1</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0.0316957</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccccff</background-color>
    <foreground-color>#66667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="04-LowStrings">
     <properties>
      <name>04-LowStrings</name>
      <start>0</start>
      <offset>0</offset>
      <length>10626550</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>AudioFiles/04-LowStrings.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="03-BassDrumSine">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>1</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0.0356041</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ccff</background-color>
    <foreground-color>#4c667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="03-BassDrumSine">
     <properties>
      <name>03-BassDrumSine</name>
      <start>0</start>
      <offset>0</offset>
      <length>10626550</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>AudioFiles/03-BassDrumSine.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="02-BassDrumPulse">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>1</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0.0552077</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ff99ff</background-color>
    <foreground-color>#7f4c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="02-BassDrumPulse">
     <properties>
      <name>02-BassDrumPulse</name>
      <start>0</start>
      <offset>0</offset>
      <length>10626550</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>AudioFiles/02-BassDrumPulse.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="01-BassDrum_Noise">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>1</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0.0186066</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#cc99ff</background-color>
    <foreground-color>#664c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="01-BassDrum_Noise">
     <properties>
      <name>01-BassDrum_Noise</name>
      <start>0</start>
      <offset>0</offset>
      <length>10626550</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>AudioFiles/01-BassDrum_Noise.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="audio" name="00-Bass">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>1</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>0.0253513</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#9999ff</background-color>
    <foreground-color>#4c4c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="00-Bass">
     <properties>
      <name>00-Bass</name>
      <start>0</start>
      <offset>0</offset>
      <length>10626324</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>AudioFiles/00-Bass.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
  <track type="midi" name="songStart-1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>15</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffcc</background-color>
    <foreground-color>#667f66</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="songStart-1">
     <properties>
      <name>songStart-1</name>
      <start>0</start>
      <offset>0</offset>
      <length>216000</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>AudioFiles/MuscleBone-songStart-1.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="audio" name="09-Pink Noise">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="09-Pink Noise">
     <properties>
      <name>09-Pink Noise</name>
      <start>0</start>
      <offset>0</offset>
      <length>10589900</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <audio-clip>
      <filename>AudioFiles/09-Pink Noise.wav</filename>
      <time-stretch>1</time-stretch>
      <pitch-shift>1</pitch-shift>
     </audio-clip>
    </clip>
   </clips>
   <plugins/>
  </track>
 </tracks>
</session>

