#    -*- mode: org -*-


Archived entries from file /home/dbalchen/workspace/CommonPlace/CommonPlace.new.org


* Check the Web Monitors
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-21 Wed 14:27
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.new.org
  :ARCHIVE_OLPATH: TOPS Operations/TC Oncall Daily Duties
  :ARCHIVE_CATEGORY: CommonPlace.new
  :END:
    -   Batch Tab
        -  Open Remedy against Amdocs - Tier 2 Billing to restart
               the scripts when any of the Batch1, Batch2, Batch3, or
               APRM columns are missing indicating they are down.
        -  Open Remedy against Amdocs - Tier 2 Billing to restart
               the script when any of these scripts are red indicating
               they are down.\\

| *Batch 1 APPS* |

|------------------------------+----+-------|
| Aged_reject_to_close_prdcust | Up | Jul23 |
| AnFReport                    | Up | Jul23 |
| BillingTasks                 | Up | Jul26 |
| cpni_auto                    | Up | Jul23 |
| ovpDmiRejectsWA              | Up | Jul26 |
| ovpMonitorAuto               | Up | Jul24 |
|------------------------------+----+-------|

| *Batch 2 APPS* |

|---------------------------+----+-------|
| af_fixer                  | Up | Jul27 |
| auto_error_handle_PRDUSG1 | Up | Jul27 |
| auto_error_handle_PRDUSG2 | Up | Jul27 |
| auto_error_handle_PRDUSG3 | Up | Jul27 |
| auto_error_handle_PRDUSG4 | Up | Jul27 |
| large_charge              | Up | Jul27 |
| Log_Monitoring            | Up | 14:19 |
| pseudoCron                | Up | Jul27 |
| pseudoCron1day            | Up | Jul27 |
|---------------------------+----+-------|

| *Batch 2 Filesystem* |

|----------+--------+--------+-------------+--------|
| *Folder* | *Size* | *Used* | *Available* | *Used* |
|----------+--------+--------+-------------+--------|
| /var     | 1.9G   | 267M   | 1.6G        |    15% |
| /tmp     | 5.7G   | 1.8G   | 3.6G        |    34% |
| /af      | 9.4T   | 2.1T   | 7.4T        |    23% |
| /JP_FS   | 5.9T   | 2.8T   | 3.2T        |    47% |
|----------+--------+--------+-------------+--------|

    -  Event Tab
       -  Open Remedy against Amdocs - Tier 2 Billing to restart
               the scripts when any of the Event1 through Event6 columns
               are missing indicating they are down.
       -  Open Remedy against Amdocs - Infra Environments to
               investigate available space when any of the File system %
               Used sections are red.
    -  AC1 Control Tab
       -  Open Remedy against Amdocs for AF and stuck in IU or RD
               files when creation date and is less than current date.
       -  Use the A&F monitor report for <MM/DD/YYYY> and APRM
               monitor report for <MM/DD/YYYY> emails as supporting
               evidence, which run every hour.
    -  AEM Tab
       -  Ignore -- monitor was turned off due a conflict with
               prepaid event transactions.
    -  Other Tab
       -  Open Remedy against Amdocs - Tier 2 Billing to check on
               going rerating when rows are in red for more than one
               day.
    - Check Overage Protection Monitor.
      -  Go to the MPS mailbox and look for the Overage Notification
            Count for <MM-DD-YYYY> email.\\
            When received with counts similar to these there are no
            issues.
         #+BEGIN_EXAMPLE
             Total Files: 42987
             Total Records: 154323
             75%: 84418
             100%: 69830
             Disclaimer: 60
             Balance: 15
         #+END_EXAMPLE
         -  When count are significantly low open a Sev 3 ticket against
            Amdocs.
         #+BEGIN_EXAMPLE
             Total Files: 2607
             Total Records: 9458
             75%: 5365
             100%: 4092
             Disclaimer: 0
             Balance: 1
         #+END_EXAMPLE
         -  Open a Sev 2 ticket against Amdocs when Overage Notification
            Count FAILED for <MM-DD-YYYY>! is received.

            -  Call IS Support at 608-828-5812 to inform them of a Sev 2
               or above ticket.
            -  Escalate ticket in Remedy, call Amdocs T2.5 on call at
               217-766-1979.
            -  Email applicable teams the ticket number and description.

         #+BEGIN_EXAMPLE
             To:  GSSUSCCTier25RA@amdocs.com
             Cc:  USCDLISOps-BillingandAROperations@uscellular.com; MPS@uscellular.com
         #+END_EXAMPLE

    -  Check .LOG file monitor.
       -  Go to the MPS mailbox and look for the Log Monitoring Count
            for <MM-DD-YYYY> ! email
       -  When received with No LOG files where found for <MM-DD-YYYY>
            there are no issues.
       -  When received with "Log files found for <MM-DD-YYYY> Total
            Log Files: <XXXXXX> open a sev 3 Remedy ticket against
            Amdocs.
       -  Escalate ticket in Remedy, call Amdocs T2.5 on call at
               217-766-1979.
       -  Email applicable teams the ticket number and description.
            #+BEGIN_EXAMPLE
                To:  GSSUSCCTier25RA@amdocs.com
                Cc:  USCDLISOps-BillingandAROperations@uscellular.com; MPS@uscellular.com
            #+END_EXAMPLE

    -  Check AC1_CONTROL Fixer Status.
       -  Go to the MPS mailbox and look for the AC1_CONTROL Fixer
            Status emails. There are two. One at ~12:04AM and on at
            ~4:03AM.
       -  The output is similar to what is shown below. The only
            action needed is when a Sid is removed other than *SIDS*
            45696, 49697, and 49698. When a Sid other than the
            aforementioned *SIDS* is removed open a Sev 4 Remedy against
            Inter-carrier Services, email the ticket number,
            description, and details to Zachary.Gutter@uscellular.com
            asking him to validate the Sid.

            #+BEGIN_EXAMPLE
                Results for the AC1_CONTROL Fixer:
            #+END_EXAMPLE

            #+BEGIN_EXAMPLE
                Fixed /pkgbl02/inf/aimsys/prdwrk2/var/usc/projs/up/physical/
                      switch/DIRI/SDIRI_FCIBER_ID000069_T20150802185115.DAT 
                and replaced it with /pkgbl02/inf/aimsys/prdwrk2/var/usc/projs
                      /up/physical/switch/DIRI/SDIRI_FCIBER_ID000069_T20150802185199
            #+END_EXAMPLE

            #+BEGIN_EXAMPLE
                Sid:  was removed
            #+END_EXAMPLE

            #+BEGIN_EXAMPLE
                There were 0 CIBER AF files with wr_rec_quantity of 2
            #+END_EXAMPLE

            #+BEGIN_EXAMPLE
                There were 0 out of sequence CIBER files
            #+END_EXAMPLE

            #+BEGIN_EXAMPLE
                There were 0 OutColllects files stuck IU and set to RD
            #+END_EXAMPLE

            #+BEGIN_EXAMPLE
                There were 0 File2E stuck IU/AF files and set to RD
            #+END_EXAMPLE

            #+BEGIN_EXAMPLE
                There were 0 Files stuck FR files and set to RD
            #+END_EXAMPLE

            #+BEGIN_EXAMPLE
                There were 21 ORG records updated at prdusg1c.ape1_subscriber_rerate
                from num_of_rerate_tries=3 to 1
            #+END_EXAMPLE

            #+BEGIN_EXAMPLE
                There were 14 ORG records updated at prdusg2c.ape1_subscriber_rerate 
                from num_of_rerate_tries=3 to 1
            #+END_EXAMPLE

            #+BEGIN_EXAMPLE
                There were 28 ORG records updated at prdusg3c.ape1_subscriber_rerate 
                from num_of_rerate_tries=3 to 1
            #+END_EXAMPLE

            #+BEGIN_EXAMPLE
                There were 28 ORG records updated at prdusg4c.ape1_subscriber_rerate 
                from num_of_rerate_tries=3 to 1
            #+END_EXAMPLE

      -  + -

         Check Large Charge monitor.

         -  Go to the MPS mailbox and look for the Large Charge email.
         -  When the subject line is other than Large Charge Not
            Detected - No Action Required open a sev 3 Remedy against
            Amdocs.

            -  Escalate ticket in Remedy, call Amdocs T2.5 on call at
               217-766-1979.
            -  Email applicable teams the ticket number and description.

            #+BEGIN_EXAMPLE
                To:  GSSUSCCTier25RA@amdocs.com
                Cc:  USCDLISOps-BillingandAROperations@uscellular.com; MPS@uscellular.com
            #+END_EXAMPLE

         -  

            High Dollar Amount Recovery Procedure

            *IMPORTANT : High Dollar amounts must be reversed on the
            same day they are created.*

            1. Amdocs OCCGMSCPSGUSCCBOPSAR@amdocs.com receives an
               internal alert indicating there is a high dollar amount
               issue.
            2. Amdocs OCCGMSCPSGUSCCBOPSAR@amdocs.com calls the USC
               Billing On-Call Person from the daily Billing Priorities
               Email as soon as the alert is received.
            3. Amdocs OCCGMSCPSGUSCCBOPSAR@amdocs.com sends an email to
               the USCDLISOps-BillingandAROperations@uscellular.com
               email distribution list within 1 hour of the initial
               internal alert. This email contains:

               -  FA/BAR
               -  transaction_id
               -  amount (e.g. charges_amount)
               -  tax_amount
               -  debit_id
               -  l9_geo_cod
               -  operator_id (associate id)
               -  first_name
               -  last_name
               -  e_mail
               -  employee_no
               -  work_group

            4. USC forwards the Amdocs communication email to the
               following Financial Services email addresses within 1
               hour of receiving the email communication from Amdocs:

               -  NFSC-TulsaResolutions@uscellular.com
               -  NFSCMADFSHelpDesk@uscellular.com
               -  Lane.Dohl@uscellular.com

            5. Financial Services reverses any incorrect transactions
               and replies to the email distribution list for USC and
               Amdocs. If the process is successful, no further action
               is required. If there are any other issues, further
               escalation is needed using our standard processes. This
               escalation requires a Sev-3 ticket created and routed to
               the Amdocs Tier 2 Billing queue.

      -  

         Check out of sequence CIBER records monitor.

         -  Go to the MPS mailbox and look for the out of sequence CIBER
            records email.
         -  When the subject line is other than No out of sequence CIBER
            records for <YYYYMMDD> open a sev 4 Remedy against Amdocs.

            -  Email applicable teams the ticket number and description.

         #+BEGIN_EXAMPLE
             To:  GSSUSCCTier25RA@amdocs.com
             Cc:  USCDLISOps-BillingandAROperations@uscellular.com; MPS@uscellular.com
         #+END_EXAMPLE

      -  

         Check Late Usage Processing

         Follow the link below to see a query to find late usage for a
         given cycle.
         [[file:///home/dbalchen/workspace/CommonPlace/docs/LateUsage.sql][Late
         Usage SQL]]

      -  

         When Notified Nonfictions.

         -  kpr01ebiap maintenance.

            -  Login to the EBI server with your LAN ID and password.
            -  Check if AEM and KPI scripts are running.

         #+BEGIN_EXAMPLE
             [md1dsmi1@kpr01ebiap eps]$ ps -ef | grep perl | grep md1dsmi1 | grep -v grep
             md1dsmi1   16566       1  0 Jul30 ?        00:00:00 perl ./aem_purge_trending_split.pl 1 0
             md1dsmi1 2345044       1  0 Jul28 ?        00:00:00 perl ./aem_error_trending_auto.pl
             md1dsmi1 2345048       1  0 Jul28 ?        00:00:00 perl ./aem_purge_trending_auto.pl
             md1dsmi1 2345050       1  0 Jul28 ?        00:00:00 perl ./em1_errors_trending_auto.pl
             md1dsmi1 2345052       1  0 Jul28 ?        00:00:00 perl ./em1_errors_write_off_auto.pl
             md1dsmi1 2345053       1  0 Jul28 ?        00:00:00 perl ./remedy_reports_auto.pl
             md1dsmi1 2345054       1  0 Jul28 ?        00:00:43 perl ./tc_kpi_auto.pl 2 2 1 1
             md1dsmi1 2345055       1  0 Jul28 ?        00:00:02 perl ./tc_kpi_datain_auto.pl 2 2 1 1
         #+END_EXAMPLE

         -  Check if Business Report scripts are running.

         #+BEGIN_EXAMPLE
             [md1dsmi1@kpr01ebiap eps]$ ps -ef | grep MainLoop | grep -v grep
             md1dsmi1 2188567       1  0 Jul28 ?        00:00:00 HS1H MainLoop - next: 
             md1dsmi1 2188568       1  0 Jul28 ?        00:00:00 CancelLineIL MainLoop - next:
             md1dsmi1 2188569       1  0 Jul28 ?        00:00:00 MADISON MainLoop - next: 
             md1dsmi1 2188570       1  0 Jul28 ?        00:00:00 CancelLineWI MainLoop - next:
             md1dsmi1 2188571       1  0 Jul28 ?        00:00:00 daily_counts MainLoop - next:
         #+END_EXAMPLE

      -  

         Restart AEM and KPI scripts.

         -  Login to the EBI server with your LAN ID and password.
         -  cd to /home/common/eps/das
         -  Run from the command line nohup ./StartAllErrorAndKPI.sh &

      -  

         Restart Business Report scripts.

         -  Login to the EBI server with your LAN ID and password.
         -  cd to /home/common/eps/reports
         -  Run from the command line nohup ./StartAllReportCron.sh &

         Note all scripts use Dave Smith's LAN ID password and when the
         failure is due to the password being expired please notify him
         immediately and if he is out of the office wait until he
         returns to the office to reset his password and update the
         scripts.

* Batch Apps
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-21 Wed 14:27
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.new.org
  :ARCHIVE_OLPATH: TOPS Operations/TC Oncall Daily Duties
  :ARCHIVE_CATEGORY: CommonPlace.new
  :END:
| *Batch 1 APPS* |

|------------------------------+----+-------|
| Aged_reject_to_close_prdcust | Up | Jul23 |
| AnFReport                    | Up | Jul23 |
| BillingTasks                 | Up | Jul26 |
| cpni_auto                    | Up | Jul23 |
| ovpDmiRejectsWA              | Up | Jul26 |
| ovpMonitorAuto               | Up | Jul24 |
|------------------------------+----+-------|

| *Batch 2 APPS* |

|---------------------------+----+-------|
| af_fixer                  | Up | Jul27 |
| auto_error_handle_PRDUSG1 | Up | Jul27 |
| auto_error_handle_PRDUSG2 | Up | Jul27 |
| auto_error_handle_PRDUSG3 | Up | Jul27 |
| auto_error_handle_PRDUSG4 | Up | Jul27 |
| large_charge              | Up | Jul27 |
| Log_Monitoring            | Up | 14:19 |
| pseudoCron                | Up | Jul27 |
| pseudoCron1day            | Up | Jul27 |
|---------------------------+----+-------|

| *Batch 2 Filesystem* |

|----------+--------+--------+-------------+--------|
| *Folder* | *Size* | *Used* | *Available* | *Used* |
|----------+--------+--------+-------------+--------|
| /var     | 1.9G   | 267M   | 1.6G        |    15% |
| /tmp     | 5.7G   | 1.8G   | 3.6G        |    34% |
| /af      | 9.4T   | 2.1T   | 7.4T        |    23% |
| /JP_FS   | 5.9T   | 2.8T   | 3.2T        |    47% |
|----------+--------+--------+-------------+--------|

