#    -*- mode: org -*-


Archived entries from file /home/dbalchen/workspace/CommonPlace/CommonPlace.org
* TODO Rearrange the WIKI
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-10-01 Tue 16:41
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:
* DONE The min_lr update program
  SCHEDULED: <2013-09-16 Mon +1w>--<2013-09-20 Fri +1w>
  - State "DONE"       from "HOLD"       [2013-09-18 Wed 10:06]
  :PROPERTIES:
  :LAST_REPEAT: [2013-09-18 Wed 10:06]
  :ARCHIVE_TIME: 2013-10-01 Tue 16:42
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: noexport
  :END:
   
* DONE Get CallDump working [33%]
  SCHEDULED: <2013-09-16 Mon +1w>--<2013-09-20 Fri +1w>
  - State "DONE"       from "HOLD"       [2013-09-18 Wed 10:06]
  - State "DONE"       from "HOLD"       [2013-09-06 Fri 16:22]
  - State "DONE"       from "HOLD"       [2013-09-06 Fri 16:22]
  - State "DONE"       from "HOLD"       [2013-09-06 Fri 16:22]
  - State "DONE"       from "HOLD"       [2013-08-15 Thu 16:58]
  - State "DONE"       from "HOLD"       [2013-08-15 Thu 16:58]
  - State "DONE"       from "HOLD"       [2013-08-06 Tue 09:51]
  - State "DONE"       from "HOLD"       [2013-07-26 Fri 15:45]
   :PROPERTIES:
    :LAST_REPEAT: [2013-09-18 Wed 10:06]
   :ARCHIVE_TIME: 2013-10-01 Tue 16:42
   :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
   :ARCHIVE_OLPATH: Future Tasks
   :ARCHIVE_CATEGORY: CommonPlace
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: noexport
   :END:
   - [X] Test each type [100%]
	 - [X] SMS [100%]
	       - [X] MOT
	       - [X] ALU
	       - [X] PTX
	 - [X] AAA
	 - [X] PMG
	 - [X] QIS
	 - [X] NTI
	 - [X] APLX
   - [ ] Ask Ritesh for GIT installation [0%]
	 - [ ] Checkin Code
   - [ ] Analyze Data Splitter
   - [ ] Where do we get the CID file
* DONE Learn TOPS Operations
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-10-01 Tue 16:43
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: noexport
  :END:
   - AMC [100%]
     - [X] Logins
     - [X] Access
* SMS Cleanup.
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-10-03 Thu 10:32
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: TOPS Production
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
 At this point in time Pre-Pay SMS sometimes adds unprintable
 characters to the *APE1\_RATED\_EVENT* table. The following SQL needs
 to be run before the *Billing jobs* can be started to clean up these
 un-printable characters.

 1. First create a temporary table with all of the rated events that
 has a corrupt calling number. *Remember to change the cycle and
 instance to the ones you're working on. In the below 

 :  create table *ape1_rated_event_corrupt_cyc2* nologging as
 :  select a.l9_calling_number,substr(l9_calling_number,0,10) FIXED_CALLING_NUMBER,
 :         a.event_type_id,l9_called_number,source_id,l9_is_online,l9_dialed_digits,
 :         cycle_code,cycle_instance,cycle_year,customer_id,subscriber_id,resource_value,
 :         customer_segment,event_id,start_time from ape1_rated_event a where 1=1 
 :  and REGEXP_LIKE(l9_calling_number, '[^ -~]') 
 :  and l9_calling_number<>' ' 
 :  and event_type_id=54 
 :   and *cycle_code=2* and *cycle_instance=9*
 :  and l3_payment_category <> 'PRE';
    - There could be a possibility that the table we are creating
      already exists, if that is the case *drop table {table name}*
      before running the query.
 2. If you wish to see the result table run the following:
 :  select * from ape1_rated_event_corrupt_cyc2;

 3. Next update the rated event table with the contents of the
    temporary table again remembering to change to the correct temp table.
 : update ape1_rated_event 
 :        set l9_calling_number = substr(l9_calling_number,0,10) 
 : where  (CUSTOMER_ID,SUBSCRIBER_ID,START_TIME,EVENT_ID,CYCLE_CODE,CYCLE_INSTANCE,CUSTOMER_SEGMENT)  in 
 :        (select CUSTOMER_ID,SUBSCRIBER_ID,START_TIME,EVENT_ID,CYCLE_CODE,CYCLE_INSTANCE,CUSTOMER_SEGMENT 
 :        from *ape1_rated_event_corrupt_cyc2*);

 : commit;
* TODO CallDump Documentation
  SCHEDULED: <2013-10-14 Mon +1w>--<2013-10-18 Fri +1w>
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-10-21 Mon 12:17
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:
  - [ ] Check into Clear Case all 
* TODO SMS Cleanup Job
  SCHEDULED: <2013-10-14 Mon +1w>--<2013-10-18 Fri +1w>
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-10-21 Mon 12:18
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:
* TODO Sync Prod with Jump Servers
  SCHEDULED: <2013-10-14 Mon +1w>--<2013-10-18 Fri +1w>
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-10-21 Mon 12:34
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:
* TODO Write up Re-Rate Instructions
  SCHEDULED: <2013-10-14 Mon +1w>--<2013-10-18 Fri +1w>
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-10-22 Tue 14:13
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:
* TODO Send Email to Operations reminding them to send emails whenever one of systems fail.
  DEADLINE: <2013-10-22 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-10-23 Wed 09:53
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:
* Rerate SQL
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-01 Fri 16:23
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
select  ' where customer_id =', customer_id, ' and
cycle_code = ',bill_cycle, ' and cycle_instance = 5 and cycle_Year = 2013'  
from agd1_resources where customer_id in (529611581,
530081864) order by  customer_id;




insert into ape1_subscriber_rerate (CYCLE_CODE, CYCLE_INSTANCE, CUSTOMER_SEGMENT, CUSTOMER_ID, SUBSCRIBER_ID, SYS_CREATION_DATE, SYS_UPDATE_DATE, DL_UPDATE_STAMP, CYCLE_YEAR, MARK_TYPE, ACTIVITY_SOURCE, NUM_OF_RERATE_TRIES)
 select distinct cycle_code, cycle_instance, customer_segment, customer_id, '0', sysdate, sysdate,'0', cycle_year, '3', 'MANUAL', '0' from ape1_rated_event
 where cycle_code = 14
 and cycle_instance = 5
 and cycle_Year = 2013
 and customer_id = 529607719




- This will tell us how many rerates are done and how many to go for a
  given cycle.

SELECT CYCLE_CODE,USAGE_DB_CONNECT_CODE FROM ADJ1_CYCLES
WHERE CYCLE_CODE = 24


SELECT COUNT(DISTINCT CUSTOMER_ID) FROM APE1_SUBSCRIBER_RERATE
WHERE CYCLE_CODE = 24 
AND CYCLE_INSTANCE = 7


SELECT COUNT(DISTINCT CUSTOMER_ID) FROM APE1_RERATE_POPULATION
WHERE CYCLE_CODE = 24 
AND CYCLE_INSTANCE = 7
AND RR_START_TIME > SYSDATE - 1

SELECT PROCESS_STS,COUNT(*) FROM APE1_RERATE_POPULATION
WHERE CYCLE_CODE = 24 
AND CYCLE_INSTANCE = 7
AND RR_START_TIME > SYSDATE - 1
GROUP BY PROCESS_STS

- We go into the operational tables and we can find what job rec
  options we have and if 

select rowid,a.* from OP_APP_DATA a where table_name in ( 'ADJ1EVENTSRV','ADJ1RRPEOC') and job_rec in ('O882013') and field_seq_num = 1;

update  OP_APP_DATA  set data = 'ES_EOC1191' where JOB_REC = 'O882013' and  field_seq_num = 1 and table_NAME IN ( 'ADJ1EVENTSRV');

update  OP_APP_DATA  set data = 'RRP_EOC1192'  where JOB_REC = 'O882013' and field_seq_num = 1 and table_NAME IN ( 'ADJ1RRPEOC');
commit;

- more stuff
For OPR:
select rowid,a.* from OP_APP_DATA a
where table_name in ( 'ADJ1EVENTSRV','ADJ1RRPEOC')
and job_rec in ('O282013') to check and update if needed.

USG:
select count(distinct customer_id) from ape1_subscriber_rerate
where cycle_code = 2 
and cycle_instance = 8 to estimate # of customers.

select PROCESS_STS,count(*) from ape1_rerate_population
where cycle_code = 2 
and cycle_instance = 8
and RR_START_TIME > sysdate - 1
group by PROCESS_STS check progress¦

AF DB:
SELECT * FROM ADJ3_JOBS_INST_CTRL
WHERE JOB_NAME IN ('ADJ1RRPEOC', 'ADJ1EVENTSRV') to check real Map instances 

SELECT * FROM APR1_EOC_RERATE_TASKS
CYCLE_CODE = 2
AND CYCLE_INSTANCE = 8 check that we have Tasks to ES_EOC and RRP_EOC we should have since the status is that all were run successfully.
* Operational Job ended with failure on Sun Sep 22 00:38:28 CDT 2013
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-01 Fri 16:29
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
***********************************************************************


=================================
Thread id=46964471914656
Message id: 0
Severity: WARN
File: /jphome/jp/ccjp/mb_ccjp/bb/gcpf1fwc/v81_0_S1P15/pub/cpf/fwc/ConGlobalServices.h
Function: ConGlobalServices:ervice
Line: 790
Time: Sun Sep 22 00:38:21 

Message text: Did not find service "APRCommon_TimeManager"
=================================
Thread id=46964471914656
Message id: 0
Severity: WARN
File: /jphome/jp/ccjp/mb_ccjp/bb/gaprdl/v81_0_SP_1/dl/src/DbConnectionHolder.cpp
Function: DbConnectionsHolder:endToAsynchClose
Line: 748
Time: Sun Sep 22 00:38:21

Message text: Failed to find time manager. The DbConnection will be closed synchronously
=================================


AC1MANAGER may be down
It is
Sorry David... Do you want us to rerun th is job when it is up?


12:55 AMBalchen, DavidThis is exciting everything is going to hell!!!
That the usual procedure.. For this type of error
RERUN


12:56 AMMazza, ZacSounds good. I'll note the ticket.


12:56 AMBalchen, DavidOk now to our other problem


12:57 AMMazza, ZacJust sent an e-mail to AMDOCS to see who is on from the TC group
Looks like it's navin tellis, but he's inactive at the moment.


12:58 AMBalchen, DavidIt's Nicola Poppa and he's not answering his phone


12:59 AMMazza, ZacLet me send over another e-mail... we are looking to find out:

Why the three jobs failed and how to continue, and how/if we need to clear out the current maps so that we can resubmit a new EXTRACTS for cycle 8, is that right?


12:59 AMBalchen, DavidYep
Kyle this what I see from your query...
Bear with me I'm going to try something here
ADJ1MAS MAS1022 1022 10/18/2012 1:23:06 PM 9/21/2013 11:16:15 PM  DIADJ9 v800 0 0024201307000000000010548FULL_QA Y
ADJ1MAS MAS1026 1026 10/18/2012 1:23:06 PM 9/21/2013 11:43:38 PM  DIADJ9 v800 0 0008201306000000000011897EXTRACTS Y
ADJ1MAS MAS1115 1115 10/18/2012 1:23:06 PM 9/21/2013 8:15:29 PM  DIADJ9 v800 0 0008201306000000000011897EXTRACTS Y
ADJ1OCEEXT US_EX_OPT_CUST_EVENT1044 1044 10/18/2012 1:23:06 PM 9/21/2013 11:16:16 PM  DIADJ9 v800 0 0024201307000000000010548FULL_QA Y
ADJ1OCEEXT US_EX_OPT_CUST_EVENT1066 1066 10/18/2012 1:23:06 PM 9/21/2013 11:43:38 PM  DIADJ9 v800 0 0008201306000000000011897EXTRACTS Y
ADJ1OCEEXT US_EX_OPT_CUST_EVENT1120 1120 10/18/2012 1:23:06 PM 9/21/2013 8:15:29 PM  DIADJ9 v800 0 0008201306000000000011897EXTRACTS Y
ADJ1RCAEXT US_EX_REG_CUST_ALW1069 1069 10/18/2012 1:23:06 PM 9/21/2013 11:16:16 PM  DIADJ9 v800 0 0024201307000000000010548FULL_QA Y
ADJ1RCAEXT US_EX_REG_CUST_ALW1070 1070 10/18/2012 1:23:06 PM 9/21/2013 11:43:38 PM  DIADJ9 v800 0 0008201306000000000011897EXTRACTS Y
ADJ1RCAEXT US_EX_REG_CUST_ALW1131 1131 10/18/2012 1:23:06 PM 9/21/2013 8:15:29 PM  DIADJ9 v800 0 0008201306000000000011897EXTRACTS Y
ADJ1RCPEXT US_EX_REG_CUST_PI1063 1063 10/18/2012 1:23:06 PM 9/21/2013 11:43:39 PM  DIADJ9 v800 0 0008201306000000000011897EXTRACTS Y
ADJ1RCPEXT US_EX_REG_CUST_PI1135 1135 10/18/2012 1:23:06 PM 9/21/2013 8:15:29 PM  DIADJ9 v800 0 0008201306000000000011897EXTRACTS Y
YIKES thats ugly
My question is the status = Y what exactly does that mean
Does it mean it's running????


1:05 AMStephan, Kyleit means the map has locked those instances


1:05 AMMazza, ZacSent e-mail... copied you both for awareness.


1:05 AMBalchen, DavidSo can we set them to N???
Is that what you mean by clearing the locks?
or delete the rows
I just got a message from Anil so he's awake


1:07 AMMazza, ZacYeah. Just asked on the bridge... he said he needed 20 minutes
Hi

 

Will check and update

 

 

 

Thanks and Regards,

Navin Tellis



1:10 AMMazza, ZacNavin just came available in chat
I'll see if I can invite him


1:10 AMBalchen, DavidCool..


1:10 AMMazza, ZacInviting now...


1:11 AMBalchen, DavidHello Navin Happy Sunday!!! 


1:11 AMMazza, ZacHello Navin


1:11 AMTellis, NavinHi 


1:12 AMBalchen, DavidNavin.. We have several billing maps fail because the downstream jobs are not getting there parameter files.
Seems like a simple problem to fix but we are unclear on the procedure how to fix
I called my Tier 3 guy but he is not answering his phone


1:14 AMTellis, Navinill check
will update in some time


1:18 AMMazza, ZacYaroslav Kek said he could cancel the maps for us when we were ready...


1:19 AMBalchen, DavidBut is that the right thing to do??? Kyle what do you think.


1:20 AMStephan, Kylewe had a similar situation on Tuesday
worked with Amit to cancel one of the duplicate maps


1:20 AMMazza, ZacHey Navin. The EXTRACTS map is cycle 11897. This is the map we experienced the multiple failures in.


1:20 AMStephan, Kylehe cleaned up something in TC
and then we continued with the other map


1:21 AMBalchen, DavidWell he has yet to share that infoemation with us..
Must be that tier 3 hocus pocus
and how do we get duplicate maps???


1:24 AMStephan, Kylenot sure how the second one got created
either MRO duplicated it or someone in billing didn't understand why it wasn't running
and incorrectly started a second one


1:26 AMBalchen, Davidinteresting


1:28 AMTellis, Navinplease rerun the failed jobs ADJ1RCAEXT and ADJ1OCEEXT


1:29 AMStephan, Kylefrom which map?


1:29 AMTellis, Navini see that ADJ1RCPEXT_X862013_USC_20130921_235403.log is successfull


1:30 AMMazza, ZacIt abended in the map...
Though job log showed successful


1:30 AMTellis, Navinok
ill check the map 


1:35 AMMazza, ZacYaroslav said he is on standby if we need assistance clearing old maps.
Waiting on confirmation Navin on which jobs we need to run from which map... please be aware we have two cycle 8 maps... one from ~ 20:00 CT and one from ~23:00 CT


1:36 AMTellis, Navini think 
BLPREP_Rerun_1535036_amc_20130921.234426_X_206.USC 
 
 

is the map
the other map thought activated but none of the jobs have run
though*


1:40 AMTellis, Navinsorry my map wasnt loaded properly... sorry for the confusion
but i think the map i mentioned above would be the appropriate one


1:42 AMMazza, ZacHey Navin.
I've got the following maps with failures?
For cycle 8


1:43 AMStephan, Kyleso do we want to just rerun them from the second, later map?


1:43 AMTellis, Navinok


1:43 AMMazza, ZacBLPREP_Rerun_2720309_amc_20130921.201716_x_205.USC


1:43 AMTellis, Navinthere is one more map
BLPREP_Rerun_1535036_amc_20130921.234426_X_206.USC


1:43 AMMazza, Zacand BLPREP_Rerun_1535036_amc_20130921.234426_X_206.USC


1:44 AMTellis, Navinyes i think going ahead with this one would be better option


1:44 AMMazza, ZacSo we need to rerun the jobs from the 206 map? 
and BLPREP_Rerun_1535036_amc_20130921.234426_X_206.USC?


1:44 AMTellis, Navinyes


1:44 AMMazza, Zacplease rerun the failed jobs ADJ1RCAEXT and ADJ1OCEEXT
Rerunning now from second map
Do we need to do anything with the 205 map?


1:45 AMTellis, Navinthere is one job failed on map 206
rerun that too


1:45 AMMazza, ZacAre you referring to the QA mpa?


1:46 AMTellis, Navinno its with job req X862013


1:47 AMMazza, Zacok
just to confirm


1:47 AMTellis, NavinADJ1PEFNSHN


1:47 AMMazza, Zacfrom map BLPREP_Rerun_1535036_amc_20130921.234426_X_206.USC


1:48 AMTellis, NavinADJ1PEFNSHNTF


1:48 AMMazza, ZacWe are rerunning ADJ1PEFNSHNTF_X862013


1:48 AMTellis, Navinyes


1:48 AMMazza, ZacADJ1OCEEXT_X862013
ADJ1RCAEXT_X862013


1:48 AMTellis, Navinyes ...


2:04 AMBalchen, Davidsuccess on ADJ1OCEEXT_X862013


2:04 AMStephan, Kyleyes, cycle 8 June is finished now


2:05 AMBalchen, DavidWoo Hoo!!! 
* TODO MIN_LR Update
  SCHEDULED: <2013-11-11 Mon +1w>--<2013-11-15 Fri +1w>
  - State "DONE"       from "HOLD"       [2013-11-11 Mon 09:57]
  :PROPERTIES:
  :LAST_REPEAT: [2013-11-11 Mon 09:57]
  :ARCHIVE_TIME: 2014-01-06 Mon 13:00
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:
* TODO Get Monitors Working [60%]
  SCHEDULED: <2013-11-11 Mon +1w>--<2013-11-15 Fri +1w>

  - State "DONE"       from "HOLD"       [2013-09-18 Wed 10:06]
  - State "DONE"       from "HOLD"       [2013-08-15 Thu 16:59]
  - State "DONE"       from "HOLD"       [2013-08-15 Thu 16:58]
  - State "DONE"       from "HOLD"       [2013-08-06 Tue 09:51]
  - State "DONE"       from "HOLD"       [2013-07-26 Fri 15:45]
   :PROPERTIES:
    :LAST_REPEAT: [2013-09-18 Wed 10:06]
   :ARCHIVE_TIME: 2014-02-26 Wed 14:02
   :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
   :ARCHIVE_OLPATH: Future Tasks
   :ARCHIVE_CATEGORY: CommonPlace
   :ARCHIVE_TODO: TODO
   :ARCHIVE_ITAGS: noexport
   :END:
   - [X] Tell Dave That WebListenerGuidersRaters.pl is outputting
     incorrect HTML.
   - [ ] Error Monitor/IncollectCiber.pl
   - [X] Do request Centrel to open firewall to event servers.
   - [X] Fix WebMonitor (getReports)
   - [ ] Find more things to monitor.
   - [ ] Make it prettier.
















* TODO Modify Special_numbers table for those two numbers.
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-01 Tue 17:00
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Clean up Outcollect issues log
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-01 Tue 17:01
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Fill the table PC9_IP_ADDR_LIST
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-14 Mon 10:46
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Check why contract code is not in production
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-14 Mon 10:46
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Soly's Questions
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-14 Mon 10:48
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO 521 is missing from PC9_NUMBER_ANALYSIS
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-14 Mon 10:48
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Expiring Verizon SIDs in CARES and TOPS
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-14 Mon 10:49
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO the AGD1_RESOURCES_REF table for Non-USCC SIDs
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-14 Mon 10:49
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Toll Charging different than CARES (SN and IN);
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-18 Fri 16:54
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Add Contracts BPT updates to the WIKI
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-18 Fri 16:55
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Move data Outcollect to production
  DEADLINE: <2014-07-15 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-18 Fri 16:55
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:
  - [ ] Get someone to distribute the changes

* TODO Finish and Distribute #61632 (fill out spreadsheets)
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-21 Mon 16:30
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO What is with Usage Error did it drop out in CARES???
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-24 Thu 17:22
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO What is with YY.. Toll is different but to what?
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-28 Mon 13:01
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Add and expire SIDS
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-01 Fri 09:29
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Investigate the following Defects:
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-25 Mon 11:20
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:
|----------+------------------------------+------------|
| Defect # | Description                  | Where      |
|----------+------------------------------+------------|
|    61821 | Pioneer/Nextech              | TBV        |
|    61232 | Verizon Contract rate Change | DMZ        |
|    61184 | Big Resource Change          | Dmz        |
|    61447 | Special Numbers Sync         | in process |
|----------+------------------------------+------------|


* TODO Get in touch with Amdocs about keeping things in Sync with the sequences.
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-02 Thu 15:53
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Add Contracts BPT updates to the WIKI
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-07 Tue 13:10
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Task List [75%]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-07 Tue 16:13
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:
  - [X] CIBER 32
  - [ ] 
  - [X] CIBER 22 error
  - [X] Trailer Record error

* OutCollect Cutover
  1. *Hold Usage*        
     1. *NDC* Hold OutCollect usage for *TOPS* by removing *MIN* Blocks from the *IME MIN\_LR* table.
 	SCHEDULED: <2014-10-30 Thur TBD>
	- Allow 2 days for all usage to go through *TOPS*
     2. *NDC* Turn off *IME 5*, this will halt the usage flow to *CARES*.
	- Allow 2 days for all OutCollect processing to finish
	SCHEDULED: <2014-11-01 Sat 10:00>--<2014-11-03 Mon 9:00am>
     3. *DGB* - Make sure all OutCollect usage in *CARES* that arrived prior to *MIN\_LR* table change is through all markets.
	SCHEDULED: <2014-11-03 Mon 9:00am>
	1. Find the date and switch in the last ciber file created.
        : grep ‘^22’ LAST_CIBER_FILE | cut -c105-110,407-411 | sort | uniq –c
        2. With the results split along *Date* and *switch*
        : Results from command 3.1
	: 499 141027CDR2
        : 1184 141027COLU
        |---------+--------+----------|
        |   Total | *Date* | *Switch* |
        | Matches |        |          |
        |---------+--------+----------|
        |     499 | 141027 | CDR2     |
        |    1184 | 141027 | COLU     |
        |---------+--------+----------|

	3. For each Date/Switch found run the following command to get the most recent *AIR_CONNECT_TIME* for that *DATE/SWITCH*.
        :  grep ‘^22’ LAST_CIBER_FILE  cut -c105-110,213-218,407-411 | grep DATE | grep SWITCH | cut -c7-12 | sort

     4. *NDC* Purge all *TOPS Outcollect UFF* records for each switch up to the "*most recent one*" that appears in a *CIBER* file. \\ 
        /That cleanup would need to be completed before we start outputting TOPS UFF Outcollect records to TOPS./

     5. Shutdown *CARES* Listener

  2. *DGB* Synchronize the TOPS *MF1\_CIBER\_BATCH\_SEQ* table with the *outcol\_batch\_control* table in CARES.
     SCHEDULED: <2014-11-03 Mon 9:00am>
     1. Ask *Syniverse* to provide the next *expected CIBER Sequence Numbers* once the file has been sent, create the SQL inserts.
     2. *DGB & Amdocs*  Take the job output, file *createSequenceTops.sql*, and send it to *Amit Gupta* to insert into *TOPS*

  3. *NDC* Start OutCollect Processing in *TOPS*
     SCHEDULED: <2014-11-03 Tue 9:00am>
     - Reload fixed *MIN\_LR* table in *IME*.

  4. *DGB, Amdocs and NDC* Verify *TOPS* OutCollects
     SCHEDULED: <2014-11-03 Tue 9:00am>--<2014-11-06 Thu>
     1. Create OutCollect files.
     2. Verify file correctness by examining file(s) contents.
     3. Send file to Syniverse to verify on there end.
     4. Repeat until satisfied.

  5. *NDC* Resume Usage:
      SCHEDULED: <2014-11-07 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-11-10 Mon 09:59
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
     - Resume usage in *IME* for both *CARES* and *TOPS*.
       - Raw usage files sent to *CARES* will remain unprocessed and available in the event of the need to roll back.

* Outcollect Testing
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-11-10 Mon 10:34
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: InCollect/OutCollect (CIBER Processing)
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
  - *OK* - It's good
  - *UM* - NON-USCC MIN
  - *UE* - CARES USAGE ERROR
  - *SN* - Special Numbers
  - *IN* - International
  - *RT* - Ring Time Known Difference
  - *23* - Settlement Contract ('045','528') Pioneer/NexTech
  - *29* - Where Home SID = 00528
  - *HL* - Hotline calls (Should be fixed CR1354)
  - *LT* - Local Toll Issue (CR1355)
  - *TL* - Toll differences in which toll chargeable is the same
  - *MM* - Mismatch on MDN field (primary key)
  - *MS* - Mismatch on MSID
  - *59* - Ringtime longer then 59 seconds.
  - *22* - The AGD1_RESOURCES_REF issue.
  - *DR* - Dropped by IME
  - *UF* - Has UFF record but not in CARES
  - *YY* - Toll Charge differences


* Outcollect Testing
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-11-11 Tue 16:32
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: InCollect/OutCollect (CIBER Processing)
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
  - *OK* - It's good
  - *UM* - NON-USCC MIN
  - *UE* - CARES USAGE ERROR
  - *SN* - Special Numbers
  - *IN* - International
  - *RT* - Ring Time Known Difference
  - *23* - Settlement Contract ('045','528') Pioneer/NexTech
  - *29* - Where Home SID = 00528
  - *HL* - Hotline calls (Should be fixed CR1354)
  - *LT* - Local Toll Issue (CR1355)
  - *TL* - Toll differences in which toll chargeable is the same
  - *MM* - Mismatch on MDN field (primary key)
  - *MS* - Mismatch on MSID
  - *59* - Ringtime longer then 59 seconds.
  - *22* - The AGD1_RESOURCES_REF issue.
  - *DR* - Dropped by IME
  - *UF* - Has UFF record but not in CARES
  - *YY* - Toll Charge differences


* TODO GSM International BPT Changes
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-11-18 Tue 15:56
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:
  - [X] PC9_COUNTRY_CODE
  - [X] PC9_SPECIAL_NUMBERS

* TODO Clean up Special Numbers
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-11-18 Tue 16:21
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Remove bad files from Data Outocellects
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-11-20 Thu 14:10
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Fix Min_lr
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-11-25 Tue 08:52
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Amdocs Error managment for Outcollects.
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-01 Mon 09:21
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* TODO Look at the SIDS Amit said to clean-up
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-01 Mon 14:42
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Future Tasks
  :ARCHIVE_CATEGORY: CommonPlace
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: noexport
  :END:

* Usage Knowledge Transfer 					   :noexport:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-15 Thu 12:59
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
** File and Record Types
*** [[http://kpr01scdap:8080/wiki/en/TOPS:UFF][UFF]]
    - *Voice*
      - By switch
    - *SMS*
      - Motorola
      - Lucent
    - *Data*
      - *LTE*
      - *CDMA*
      - *CDMA* /Brew Download/
    - *MMS*
    - *QIS*
*** CIBER
    - *CIBER*
      - *Voice* /(22 records)/
      - *Data* /(32 records)/
** [[http://kpr01scdap:8080/wiki/en/TOPS:BPT%0A][BPT Tables]]
** Production
   - [[p:8080/wiki/en/TOPS:Production][Production Servers]]
   - [[http://kpr01scdap.uscc.com:8080/WebMonitor/servlet/WebMonitor?MonName%3DDash][EPS Monitors]]
   - [[http://kpr01scdap:8080/wiki/en/Anf][AnF]]
   - [[cdap:8080/wiki/en/Tc][Turbo-Charging]]
   - [[http://kpr01scdap:8080/wiki/en/Aem][AEM]]
   - [[http://kpr01scdap:8080/wiki/en/Aprm][APRM]]
** [[http://kpr01scdap:8080/wiki/en/Calldump][CallDump]]
*** [[http://kpr01scdap:8080/wiki/en/Calldump][CallDump Application]]

* Self Assesment						   :noexport:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-15 Thu 12:59
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
** What are you most proud of?
   The wide variaty of and the many new things I've done this year. My slogan for this year has been "Doing things that I have no idea how to do", in which I thought I did a more then adiquete job.
** What challenged you the most?
   The only thing that wasn't as much of a challenge was the changes I made to the CallDump, since I'm very familier with the application.
   Things like the development projects the process was changed and my role changes taking a more advisorly role instaed of a development role.
   Outcollects in particular since all testing and changes needed to be made in production, not to mention we needed to deal with release schedules Moratoriums and outside venders and licensing issues.
** What are your key learnings?
   Don't be afraid to ask questions and also it's is good to make descisions,  because even if it's wrong you will learn from it and eventually come to a solution.
** Associate Strengths
   A good team player with a good working attitude.
** Associate Development Opportunities
   To listen better and not to be intellectually lazy.
** CREATING CUSTOMER VALUE
   /Crafting and implementing world class practices that generate customer value and result in customer advocacy; ensuring that the customer experience is a driving force behind business decisions, activities, and customer offerings./
   I've created customer value by either leading or participating with the following projects.
   1. BPT /Business Process Tables/ \\ I'm in charge with over 28 tables that handle various aspects of the mediation and rating process that need to updated on a regular basis.
   2. CallDump I'm the designer, developer and maintainer of the *CallDump* system that's required by law for us to have. This requires me to handle field inquiies about the results, machine maintainence and code updates and other enhancements.
   3. UFF /The Unified File Format/\\ I'm the SME for our production CDR /Call Detail Record/ format because of this I required to be involved with any new data feeds. This year because of my expertice I was hevily invloved in various projects such as *GSMi* and *Volte*
   4. Outcollects. \\ I was the lead developer, tester for the Outcollect process that was finally moved over to TOPS after 18 months since implimentation.
   5. Development Projects \\I was invloved with the following development projects either as a Reviewr, developer, Approvar or all of the above for the following projects.
      1. Volte - /Approver, Reviewer, Developer/
      2. GSMi  - /Approver, Reviewer, Developer/
      3. Data OutCollects - /Approver, Reviewer, Developer/
      4. BMD Business Verticals - /Approver, Reviewer/
      5. PrePaid Canvas - /Approvar, Reviewer/
      6. Activation Portal - /Approver, Reviewer/
      7. Activation Before Notify Billing - /Approver, Reviewer/
      8. Directory Assistance Handling for CIBER In-collect -  /Approver, Reviewer, Developer/
      9. Incomming Messages - /Reviewer/
      10. Inbound Toll Charge Changes /Reviewer/
** MAKING QUALITY DECISIONS
   I make and take responsabilty for all mydeciesions.   
** COMMUNICATING WITH IMPACT
   /Clearly and succinctly conveying information and ideas to individuals and teams in a variety of situations; communicating with openness and enthusiasm to educate, influence, or move others to action./
   This year has been a big year for communicating concepts and ideas be it knowledge transfer via the WIKI, Change control meetings, development projects or just explaining complicated technical subjects to the business.
** PURSUING AND DEMONSTRATING TECHNICAL/PROFESSIONAL EXPERTISE
   This year I was the lead for the Outcollect project where we finally move the Outcollect process to TOPS. In addition we started handleng CIBER 32 (Data) records as well. This not only required learning the data formats but coordinating all aspects of the project.
** APPLYING INNOVATION AND CONTINUOUS IMPROVEMENT
   I'm always on top of the latest trends in technology and looking for ways to use them to improve our processes.
** COLLABORATING ACROSS ORGANIZATIONAL BOUNDARIES
   /Working across multiple functional disciplines to solve complex business problems and to achieve business goals./
** DELIVERING RESULTS
   In my 14 years being at US Cellular every project I've been associated with my portion has never been delayed, failed or over budget.
** EMBRACING AND NAVIGATING CHANGE
   Nothing makes me happier then to be in situations where I'm needed to find a solution to a problem and that problem is something I've never done before.
** OPERATING WITH A BUSINESS PERSPECTIVE
   My overall philoaphy in life as well as business has been to understand 
** DEVELOPING TALENT
   I believe I'm a good team member that creates a friendly working environment that helps promote learning and understanding.







 



     drop table temp_new_reason_codes;

     CREATE TABLE temp_new_reason_codes (
        rsn_cd        VARCHAR2 (4) PRIMARY KEY,
        rsn_desc      VARCHAR2(50) NOT NULL
     )

    insert into temp_new_reason_codes values 
          ('1100', 'BO for GSM');

       insert into csm_act_rsn (ACT_PATH_ID, ACT_RSN_CD, SYS_CREATION_DATE, SYS_UPDATE_DATE, OPERATOR_ID, APPLICATION_ID, DL_SERVICE_CODE, ACT_RSN_DESC)
        select act_path_id,
        temp.rsn_cd,
        sysdate,
        sysdate,
        40683,
        'DIBPT9',
        'UDF',
        temp.rsn_desc
        from csm_activity csma,
        temp_new_reason_codes temp
        where act_path_id in (
        select act_path_id from csm_activity
        where activity_code like 'NEW_SUB_ACTIVATION%' 
        or activity_code like  'UPDATE_PARAMETERS%' or activity_code like 'AGR_UPDATE_PARAMETERS%' 
        or activity_code like 'CREATE_AGREEMENT%' or activity_code like 'CHANGE_AGR_DIST%' or 
        activity_code like 'SERVICE_CHANGE%' or activity_code like 'AGR_SERVICE_CHANGE%' or activity_code like  'CHANGE_PP%' 
        )
        and temp.rsn_cd in ('1100')
        and act_path_id not in (select act_path_id from csm_act_rsn where act_rsn_cd = temp.rsn_cd);
        
        
        insert into csm_act_rsn (ACT_PATH_ID, ACT_RSN_CD, SYS_CREATION_DATE, SYS_UPDATE_DATE, OPERATOR_ID, APPLICATION_ID, DL_SERVICE_CODE, ACT_RSN_DESC)
        select act_path_id,
        temp.rsn_cd,
        sysdate,
        sysdate,
        40683,
        'DIBPT9',
        'UDF',
        temp.rsn_desc
        from csm_activity csma,
        temp_new_reason_codes temp
        where act_path_id in (
        select distinct act_path_id from csm_activity 
        where activity_code like 'CANSUB%' 
        Or activity_code like 'UPDATE_PARAMETERS%' 
        Or activity_code like 'AGR_SERVICE_CHANGE%' 
        Or activity_code like 'AGR_UPDATE_PARAMETERS%' 
        Or activity_code like 'CREATE_AGREEMENT%'
        Or activity_code like 'SERVICE_CHANGE%' 
        )
        and temp.rsn_cd in ('1100')
        and act_path_id in (select act_path_id from csm_act_rsn where act_rsn_cd = temp.rsn_cd);
       
       select unique(act_rsn_cd) from csm_act_rsn where act_rsn_cd = '1100'
  
        select act_path_id,
        temp.rsn_cd,
        sysdate,
        sysdate,
        40683,
        'DIBPT9',
        'UDF',
        temp.rsn_desc
        from csm_activity csma,
        temp_new_reason_codes temp
        where act_path_id in (
        select distinct act_path_id from csm_activity 
        where activity_code like 'CANSUB%' 
        Or activity_code like 'UPDATE_PARAMETERS%' 
        Or activity_code like 'AGR_SERVICE_CHANGE%' 
        Or activity_code like 'AGR_UPDATE_PARAMETERS%' 
        Or activity_code like 'CREATE_AGREEMENT%'
        Or activity_code like 'SERVICE_CHANGE%' 
        )
 

  
  select count(*) from UTL1_RTS_CHANGES
where master_table = 'CSM_ACT_RSN'
and action = 'INSERT'
and status = 'NEW'

  select unique(reason_code) from PC1_CUSTOMER_ACT 
  
  
  
  --PC1_CUSTOMER_ACT Sequence
COLUMN S new_val inc;
SELECT PC1_GRT_SQ.NEXTVAL S FROM dual;

COLUMN T new_val m;
select max(r.customer_act_seq) - &inc + 1 T from pc1_customer_act r;

ALTER SEQUENCE PC1_GRT_SQ INCREMENT BY &m;
SELECT PC1_GRT_SQ.NEXTVAL FROM dual;
ALTER SEQUENCE PC1_GRT_SQ INCREMENT BY 1;

--RTS Sequence
COLUMN S new_val inc;
SELECT UTL1_RTS_CHANGES_1SQ.NEXTVAL S FROM dual;

COLUMN T new_val m;
select max(r.change_no) - &inc + 1 T from utl1_rts_changes r;

ALTER SEQUENCE UTL1_RTS_CHANGES_1SQ INCREMENT BY &m;
SELECT UTL1_RTS_CHANGES_1SQ.NEXTVAL FROM dual;
ALTER SEQUENCE UTL1_RTS_CHANGES_1SQ INCREMENT BY 1;



select * from PC1_CUSTOMER_ACT where activity_origin = 'CM' and reason_code = 'NEW_REASON_CODE'
  
  select * from MF1_OUTCOL_SID_PAIR where home_sid = 26162
  
  
  update pc1_customer_act ca1
set (oc_event_type, service_filter, rc_indication, oc_indication, rc_update_date_ind, break_rate_protection) = (
select ca2.oc_event_type, ca2.service_filter, ca2.rc_indication, ca2.oc_indication, ca2.rc_update_date_ind, ca2.break_rate_protection
from pc1_customer_act ca2
where ca1.activity_origin = 'CM'
and ca1.reason_code in ('1100')
and ca1.customer_act_seq > 26174
and ca2.activity_origin = ca1.activity_origin
and ca2.activity_id = ca1.activity_id
and ca2.reason_code = 'CREQ'
)
where exists (
select 1
from pc1_customer_act ca2
where ca1.activity_origin = 'CM'
and ca1.reason_code in ('1100')
and ca1.customer_act_seq > 26174
and ca2.activity_origin = ca1.activity_origin
and ca2.activity_id = ca1.activity_id
and ca2.reason_code = 'CREQ'
);
  
 
 
 
insert into pc1_customer_act
 select pc1_grt_sq.nextval,
activity_id,
'BD1',
act_description,
reason_code,
reason_description,
charge_code,
oc_event_type,
service_filter,
rc_indication,
oc_indication,
rc_update_date_ind,
break_rate_protection 
 from pc1_customer_act
 where reason_code in ('1100')
 and activity_origin = 'CM'
 and customer_act_seq > 26174
 and (rc_indication = 'Y' or oc_indication = 'Y' or rc_update_date_ind = 'Y' or break_rate_protection = 'Y'); 
  
  commit;
  
  
  
  insert into pc1_customer_act
select pc1_grt_sq.nextval,
activity_id,
activity_origin,
act_description,
temp.rsn_cd,
temp.rsn_desc,
charge_code,
oc_event_type,
service_filter,
rc_indication,
oc_indication,
rc_update_date_ind,
break_rate_protection
from pc1_customer_act,
temp_new_reason_codes temp
where activity_id = 'PR'
and activity_origin in ('OMS', 'BL', 'BD1')
and reason_code = 'CREQ'
and temp.rsn_cd in ('1100');

insert into pc1_customer_offer_act
select ca.customer_act_seq,
coa.offer_activity_id,
coa.send_with_ca_ind,
coa.send_offer_oc_ind
from pc1_customer_act ca,
(select * from pc1_customer_offer_act
where customer_act_seq in (select customer_act_seq from pc1_customer_act where activity_id = 'PR' and reason_code = 'CREQ' and activity_origin = 'OMS')
) coa
where ca.activity_id = 'PR' and activity_origin = 'OMS' and reason_code in ('1100') and ca.customer_act_seq > 26174;




  insert into pc1_customer_act
select pc1_grt_sq.nextval,
activity_id,
activity_origin,
act_description,
temp.rsn_cd,
temp.rsn_desc,
charge_code,
oc_event_type,
service_filter,
rc_indication,
oc_indication,
rc_update_date_ind,
break_rate_protection
from pc1_customer_act,
temp_new_reason_codes temp
where activity_id = 'CE'
and activity_origin in ('OMS', 'BL', 'BD1')
and reason_code = 'CREQ'
and temp.rsn_cd in ('1100');

insert into pc1_customer_offer_act
select ca.customer_act_seq,
coa.offer_activity_id,
coa.send_with_ca_ind,
coa.send_offer_oc_ind
from pc1_customer_act ca,
(select * from pc1_customer_offer_act
where customer_act_seq in (select customer_act_seq from pc1_customer_act where activity_id = 'CE' and reason_code = 'CREQ' and activity_origin = 'OMS')
) coa
where ca.activity_id = 'CE' and activity_origin = 'OMS' and reason_code in ('1100') and ca.customer_act_seq > 26174;  
 
 
 commit; 
 
 
 
 
 
 pc1/bl1_customer_act
 
 
 select * from bl1_customer_act where reason_code = '1100';
 

* SID Changes
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-15 Thu 12:59
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
  - Expire
    - set Expiration date to date specified.
  - Add   
  : PC9_SID to ADJ1_OUTCOL_PROVIDER
  : select * from adj1_outcol_provider where provider_id in (select '1'||SIDS from pc9_sid);
  : 
  : PC9_SID to PC9_SID_LIST
  : select * from pc9_sid_list where sids in (select SIDS from pc9_sid);
  : 
  : PC9_SID to MI1_STLMNT_CONTRACT
  : select * from MI1_STLMNT_CONTRACT where stlmnt_contract_cd in (select stlmnt_contract_cd from pc9_sid);
:PICTURE:
digraph BI {
	rankdir=LR;
	"PC9\_SID" -> "PC9\_SID\_LIST";
	"PC9\_SID" -> "PC9\_SERVE_AREA\_TO\_SID";
	"PC9\_SID" -> "PC9\_COUNTRY\_CODE";
	"PC9\_SID" -> "PC9\_INCOL\_SID\_PAIR";
	"PC9\_SID" -> "ADJ1\_OUTCOL\_PROVIDER";
	"PC9\_SID" -> "MI1\_STLMNT\_CONTRACT";
	"PC9\_SID" -> "M19\_MIN\_LR";
	"PC9\_SID" -> "MF1\_OUTCOL\_SID\_PAIR";
}
:END:
 

* GSM Roaming
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-15 Thu 13:00
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
  - Domestic IMSI is included in TAP
  - Wholesale Service types Voice (including supplementary services), Data and SMS.
  - GSM uses IMSI for all types Voice, Data and SMS.

** Requirements 
   - Passing this stuff through 
   - geo mapping 
   - consumed in foreign country.
   - Retail >= Wholesale
   - Only taxes will be passed through.

** Conversion
   - Need to add a currency type
   - currency conversion will be done once a day. Where will it done??? I say RLC.


* Customer Activity Tables - Adding a Reason Code
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-20 Fri 16:01
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: BPT Tables
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
  T0 proceed we need to have *Reason Code* and the *Order Action Type*. /In this example the reason code is '1100' and the order action type is 'PR' and 'CE/
  1. Create a temp table with the new *Reason Code*.
** TODO What environment do we do this in.
  :  drop table temp_new_reason_codes;

  :  CREATE TABLE temp_new_reason_codes (
  :     rsn_cd        VARCHAR2 (4) PRIMARY KEY,
  :     rsn_desc      VARCHAR2(50) NOT NULL
  :  )

  : insert into temp_new_reason_codes values 
  :        ('1100', 'BO for GSM');

  : commit;
** TODO How do we come up with the description?
  2. Create a SQL for each *Order Action Type* needed.
     1. *CH*
    : insert into csm_act_rsn (ACT_PATH_ID, ACT_RSN_CD, SYS_CREATION_DATE, SYS_UPDATE_DATE, OPERATOR_ID, APPLICATION_ID, DL_SERVICE_CODE, ACT_RSN_DESC)
    : select act_path_id,
    : temp.rsn_cd,
    : sysdate,
    : sysdate,
    : 40683,
    : 'DIBPT9',
    : 'UDF',
    : temp.rsn_desc
    : from csm_activity csma,
    : temp_new_reason_codes temp
    : where act_path_id in (
    : select distinct act_path_id from csm_activity
    : where activity_code like 'UPDATESUB%'
    : OR activity_code like 'UPDATE_SUB%'
    : or activity_code like 'SERVICE_CHANGE%'
    : or activity_code like 'UPDATE_PARAMETERS%'
    : or activity_code like 'CHANGE_LOGICAL_RESOURCE%'
    : or activity_code like 'CHANGE_PHYSICAL_RESOURCE%'
    : or activity_code like 'CHANGE_SUBSCR_DIST%' 
    : or activity_code like 'AGR_SERVICE_CHANGE%'
    : or activity_code like 'AGR_UPDATE_PARAMETERS%'
    : or activity_code like 'CHANGE_AGR_DIST%'
    : or activity_code like 'CHANGE_SUB_NAME_ADDRESS%'
    : or activity_code like 'CREATE_AGREEMENT%'
    : or activity_code like 'UPDATE_AGREEMENT%'
    : or activity_code like 'CANSUB%'
    : or activity_code like 'NEW_SUB_ACTIVATION%'
    : or activity_code like 'CHANGE_PP%'
    : )
    : and temp.rsn_cd in ('1500')
    : and act_path_id not in (select act_path_id from csm_act_rsn where act_rsn_cd = temp.rsn_cd);

     2. *ES*
     : insert into csm_act_rsn (ACT_PATH_ID, ACT_RSN_CD, SYS_CREATION_DATE, SYS_UPDATE_DATE, OPERATOR_ID, APPLICATION_ID, DL_SERVICE_CODE, ACT_RSN_DESC)
     : select act_path_id,
     : temp.rsn_cd,
     : sysdate,
     : '28-AUG-13',
     : 76902,
     : 'DIBPT9',
     : 'UDF',
     : temp.rsn_desc
     : from csm_activity csma,
     : temp_new_reason_codes temp
     : where act_path_id in (
     : select distinct act_path_id from csm_activity
     : where activity_code like 'RENEW_SUB%'
     : or activity_code like 'AGR_SERVICE_CHANGE%'
     : or activity_code like 'AGR_UPDATE_PARAMETERS%'
     : or activity_code like 'CHANGE_AGR_DIST%'
     : or activity_code like 'CHANGE_LOGICAL_RESOURCE%'
     : or activity_code like 'CHANGE_PHYSICAL_RESOURCE%'
     : or activity_code like 'CHANGE_SUBSCR_DIST%'
     : or activity_code like 'CREATE_AGREEMENT%'
     : or activity_code like 'RENEW_SUB%'
     : or activity_code like 'SERVICE_CHANGE%'
     : or activity_code like 'UPDATESUB%'
     : or activity_code like 'UPDATE_PARAMETERS%'
     : or activity_code like 'CHANGE_PP%'
     : )
     : and temp.rsn_cd in ('1501')
     : and act_path_id not in (select act_path_id from csm_act_rsn where act_rsn_cd = temp.rsn_cd);
     
     3. *RS*
     : insert into csm_act_rsn (ACT_PATH_ID, ACT_RSN_CD, SYS_CREATION_DATE, SYS_UPDATE_DATE, OPERATOR_ID, APPLICATION_ID, DL_SERVICE_CODE, ACT_RSN_DESC)
     : select act_path_id,
     : temp.rsn_cd,
     : sysdate,
     : '28-AUG-13',
     : 76902,
     : 'DIBPT9',
     : 'UDF',
     : temp.rsn_desc
     : from csm_activity csma,
     : temp_new_reason_codes temp
     : where act_path_id in (
     : select distinct act_path_id from csm_activity 
     : where activity_code like 'RESTORE_SUB%'
     : or activity_code like 'AGR_SERVICE_CHANGE%'
     : or activity_code like 'AGR_UPDATE_PARAMETERS%'
     : or activity_code like 'CHANGE_AGR_DIST%'
     : or activity_code like 'RESTORE_SUB%'
     : or activity_code like 'RESUME_SUB%'
     : or activity_code like 'UPDATE_PARAMETERS%'
     : or activity_code like 'SERVICE_CHANGE%'
     : or activity_code like 'UPDATESUB%'
     : or activity_code like  'CHANGE_PP%'
     : )
     : and temp.rsn_cd in ('1502')
     : and act_path_id not in (select act_path_id from csm_act_rsn where act_rsn_cd = temp.rsn_cd);
     : 

     4. *CE*
     : insert into csm_act_rsn (ACT_PATH_ID, ACT_RSN_CD, SYS_CREATION_DATE, SYS_UPDATE_DATE, OPERATOR_ID, APPLICATION_ID, DL_SERVICE_CODE, ACT_RSN_DESC)
     : select act_path_id,
     : temp.rsn_cd,
     : sysdate,
     : sysdate,
     : 40683,
     : 'DIBPT9',
     : 'UDF',
     : temp.rsn_desc
     : from csm_activity csma,
     : temp_new_reason_codes temp
     : where act_path_id in (
     : select distinct act_path_id from csm_activity 
     : where activity_code like 'CANSUB%' 
     : Or activity_code like 'UPDATE_PARAMETERS%' 
     : Or activity_code like 'AGR_SERVICE_CHANGE%' 
     : Or activity_code like 'AGR_UPDATE_PARAMETERS%' 
     : Or activity_code like 'CREATE_AGREEMENT%'
     : Or activity_code like 'SERVICE_CHANGE%' 
     : )
     : and temp.rsn_cd in ('1100')
     : and act_path_id not in (select act_path_id from csm_act_rsn where act_rsn_cd = temp.rsn_cd);
     : 
     5. *PR*
     : insert into csm_act_rsn (ACT_PATH_ID, ACT_RSN_CD, SYS_CREATION_DATE, SYS_UPDATE_DATE, OPERATOR_ID, APPLICATION_ID, DL_SERVICE_CODE, ACT_RSN_DESC)
     : select act_path_id,
     : temp.rsn_cd,
     : sysdate,
     : sysdate,
     : 40683,
     : 'DIBPT9',
     : 'UDF',
     : temp.rsn_desc
     : from csm_activity csma,
     : temp_new_reason_codes temp
     : where act_path_id in (
     : select act_path_id from csm_activity
     : where activity_code like 'NEW_SUB_ACTIVATION%' 
     : or activity_code like  'UPDATE_PARAMETERS%' or activity_code like 'AGR_UPDATE_PARAMETERS%' 
     : or activity_code like 'CREATE_AGREEMENT%' or activity_code like 'CHANGE_AGR_DIST%' or 
     : activity_code like 'SERVICE_CHANGE%' or activity_code like 'AGR_SERVICE_CHANGE%' or activity_code like  'CHANGE_PP%' 
     : )
     : and temp.rsn_cd in ('1100')
     : and act_path_id not in (select act_path_id from csm_act_rsn where act_rsn_cd = temp.rsn_cd);
     : 

  3. Fill Out the Fix DB sequensces
     

* InCollect/OutCollect (CIBER Processing)
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-20 Fri 16:02
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
  *CIBER* files are a collection of roaming records, these can be
  either a foreign carrier on our network or one of our customers
  on another network. More succinctly there are two
  types of roaming scenarios.
    1. *OutCollects*\\ Non-USCC customers using our network, eventually
       the records created become part of the *Out-Collect* process.
    2. *InCollects*\\ USCC customers roaming on another carriers
       network. These records are sent to Syniverse which in turn
       sends them to us and become part of our *In-Collect* process.

#+ATTR_LaTeX: width=17cm,height=10cm
   [[file:Pictures/Ciber.png]]
** Ciber Record Types
   The *Ciber* standard defines the following record Types:
   - *01* Header
   - *22* Voice (main Record type)
   - *32* Data /Need more info/
   - *52* One time charge
   - *98* Trailer
** CIBER 22 Record
#+BEGIN_LaTeX
\footnotesize
#+END_LaTeX
#+ATTR_LaTeX: longtable align=lrr
|------------------------------------------+------------+----------|
| *FIELD NAME*                             | *POSITION* | *FORMAT* |
|------------------------------------------+------------+----------|
| Record Type                              |        1-2 | 2N       |
| Return Code                              |        3-3 | 1N       |
| CIBER Record Return Reason Code          |        4-5 | 2N       |
| Invalid Field Identifier                 |        6-8 | 3N       |
| Home Carrier SID/BID                     |       9-13 | 5N       |
| Table 12-4A - 12-4E                      |            |          |
| MSID Indicator                           |      14-14 | 1N       |
| *MSID*                                   |      15-29 | 15N      |
| MSISDN/MDN Length                        |      30-31 | 2N       |
| *MSISDN/MDN*                             |      32-46 | 15N      |
| ESN/UIMID/IMEI/MEID Indicator            |      47-47 | 1N       |
| *ESN/UIMID/IMEI/MEID*                    |      48-66 | 19N      |
| *Serving Carrier SID/BID*                |      67-71 | 5N       |
| Table 12-4A - 12-4E                      |            |          |
| *Total Charges and Taxes*                |      72-81 | 10N      |
| System Reserved Filler                   |      82-82 | 1AN      |
| *Total State/Province Taxes*             |      83-92 | 10N      |
| System Reserved Filler                   |      93-93 | 1AN      |
| *Total Local/Other Taxes*                |     94-103 | 10N      |
| System Reserved Filler                   |    104-104 | 1AN      |
| *Call Date*                              |    105-110 | 6N       |
| *Call Direction*                         |    111-111 | 1N       |
| Call Completion Indicator                |    112-112 | 1N       |
| Call Termination Indicator               |    113-113 | 1N       |
| Caller ID Length                         |    114-115 | 2N       |
| Caller ID                                |    116-130 | 15N      |
| Called Number Length                     |    131-132 | 2N       |
| *Called Number Digits*                   |    133-147 | 15N      |
| Location Routing Number Length Indicator |    148-149 | 2N       |
| Location Routing Number                  |    150-164 | 15N      |
| TLDN Length                              |    165-166 | 2N       |
| TLDN                                     |    167-181 | 15N      |
| Currency Type                            |    182-183 | 2N       |
| System Reserved Filler                   |    184-185 | 2AN      |
| Original Batch Sequence Number           |    186-188 | 3N       |
| Initial Cell Site                        |    189-199 | 11AN     |
| Time Zone Indicator                      |    200-201 | 2N       |
| Daylight Savings Indicator               |    202-202 | 1N       |
| Message Accounting Digits                |    203-212 | 10N      |
| Air Connect Time                         |    213-218 | 6N       |
| Air Chargeable Time                      |    219-224 | 6N       |
| Air Elapsed Time                         |    225-230 | 6N       |
| Air Rate Period                          |    231-232 | 2N       |
| Air Multi-Rate Period                    |    233-233 | 1N       |
| *Air Charge*                             |    234-243 | 10N      |
| System Reserved Filler                   |    244-244 | 1AN      |
| Other Charge No. 1 Indicator             |    245-246 | 2AN      |
| *Other Charge No. 1*                     |    247-256 | 10N      |
| System Reserved Filler                   |    257-257 | 1AN      |
| System Reserved Filler                   |    258-270 | 13AN     |
| Printed Call                             |    271-285 | 15AN     |
| Fraud Indicator                          |    286-287 | 2AN      |
| Fraud Sub-Indicator                      |    288-288 | 1AN      |
| *Special Features Used*                  |    289-293 | 5AN      |
| Called Place                             |    294-303 | 10AN     |
| Called State/Province                    |    304-305 | 2AN      |
| Called Country                           |    306-308 | 3AN      |
| Serving Place                            |    309-318 | 10AN     |
| Serving State/Province                   |    319-320 | 2AN      |
| Serving Country                          |    321-323 | 3AN      |
| Toll Connect Time                        |    324-329 | 6N       |
| Toll Chargeable Time                     |    330-335 | 6        |
| Toll Elapsed Time                        |    336-341 | 6N       |
| Toll Tariff Descriptor                   |    342-343 | 2N       |
| Toll Rate Period                         |    344-345 | 2N       |
| Toll Multi-Rate Period                   |    346-346 | 1N       |
| Toll Rate Class                          |    347-347 | 1N       |
| Toll Rating Point Length Indicator       |    348-349 | 2N       |
| Toll Rating Point                        |    350-359 | 10N      |
| *Toll Charge*                            |    360-369 | 10N      |
| System Reserved Filler                   |    370-370 | 1AN      |
| *Toll State/Province Taxes*              |    371-380 | 10N      |
| System Reserved Filler                   |    381-381 | 1AN      |
| *Toll Local Taxes*                       |    382-391 | 10N      |
| System Reserved Filler                   |    392-392 | 1AN      |
| Toll Network Carrier ID                  |    393-397 | 5N       |
| Local Carrier Reserved                   |    398-472 | 75AN     |
| System Reserved Filler                   |    473-547 | 75AN     |
|------------------------------------------+------------+----------|

#+BEGIN_LaTeX
\normalsize
#+END_LaTeX
** CIBER 01 Record
#+BEGIN_LaTeX
\footnotesize
#+END_LaTeX
#+ATTR_LaTeX: longtable align=lrr
|--------------------------------+------------+----------|
| *Field*                        | *Position* | *Format* |
|--------------------------------+------------+----------|
| Record Type                    |        1-2 | 2N       |
| Batch Creation Date            |        3-8 | 6N       |
| Batch Sequence Number          |       9-11 | 3N       |
| Sending Carrier SID/BID        |      12-16 | 5N       |
| Receiving Carrier SID/BID      |      17-21 | 5N       |
| CIBER Record Release Number    |      22-23 | 2N       |
| Original/Return Indicator      |      24-24 | 1N       |
| Currency Type                  |      25-26 | 2N       |
| Settlement Period              |      27-32 | 6N       |
| Clearinghouse ID               |      33-33 | 1N       |
| CIBER Batch Reject Reason Code |      34-35 | 2N       |
| Batch Contents                 |      36-36 | 1N       |
| Local Carrier Reserved         |      37-56 | 20AN     |
| System Reserved Filler         |     57-200 | 144AN    |
|--------------------------------+------------+----------|
#+BEGIN_LaTeX
\normalsize
#+END_LaTeX
** CIBER 98 Record
#+BEGIN_LaTeX
\footnotesize
#+END_LaTeX
#+ATTR_LaTeX: longtable align=lrr
|----------------------------------+------------+----------|
| *FIELD*                          | *POSITION* | *FORMAT* |
|----------------------------------+------------+----------|
| Record Type                      |        1-2 | 2N       |
| Batch Creation Date              |        3-8 | 6N       |
| Batch Sequence Number            |       9-11 | 3N       |
| Sending Carrier SID/BID          |      12-16 | 5N       |
| Receiving Carrier SID/BID        |      17-21 | 5N       |
| Total Number Records in Batch    |      22-25 | 4N       |
| *Batch Total Charges & Taxes*    |      26-37 | 12N      |
| Settlement Period                |      38-43 | 6N       |
| Clearinghouse ID                 |      44-44 | 1N       |
| System Reserved Filler           |      45-49 | 5AN      |
| Original Total Number of Records |      50-53 | 4N       |
| *Original Total Charges & Taxes* |      54-65 | 12N      |
| System Reserved Filler           |      66-73 | 8N       |
| Currency Type                    |      74-75 | 2N       |
| Local Carrier Reserved           |      76-95 | 20AN     |
| System Reserved Filler           |     96-200 | 105AN    |
|----------------------------------+------------+----------|
#+BEGIN_LaTeX
\normalsize
#+END_LaTeX
** CIBER 52 Record
#+BEGIN_LaTeX
\footnotesize
#+END_LaTeX
#+ATTR_LaTeX: longtable align=lrr
|---------------------------------+------------+----------|
| *FIELD*                         | *POSITION* | *FORMAT* |
|---------------------------------+------------+----------|
| Return Code                     |        3-3 | 1N       |
| CIBER Record Return Reason Code |        4-5 | 2N       |
| Invalid Field Identifier        |        6-8 | 3N       |
| Home Carrier SID/BID            |       9-13 | 5N       |
| MSID Indicator                  |      14-14 | 1N       |
| MSID                            |      15-29 | 15N      |
| MSISDN/MDN Length               |      30-31 | 2N       |
| MSISDN/MDN                      |      32-46 | 15N      |
| ESN/UIMID/IMEI/MEID Indicator   |      47-47 | 1N       |
| ESN/UIMID/IMEI/MEID             |      48-66 | 19N      |
| Serving Carrier SID/BID         |      67-71 | 5N       |
| Total Charges and Taxes         |      72-81 | 10N      |
| System Reserved Filler          |      82-82 | 1AN      |
| Total State/Province Taxes      |      83-92 | 10N      |
| System Reserved Filler          |      93-93 | 1AN      |
| Total Local Taxes               |     94-103 | 10N      |
| System Reserved Filler          |    104-104 | 1AN      |
| OCC Charge/Start Date           |    105-110 | 6N       |
| Connect Time                    |    111-116 | 6N       |
| OCC End Date                    |    117-122 | 6N       |
| OCC Interval Indicator          |    124-133 | 10N      |
| OCC Charge                      |    134-134 | 1N       |
| System Reserved Filler          |    135-159 | 25AN     |
| OCC Description Currency Type   |    160-161 | 2N       |
| System Reserved Filler          |    123-123 | 2N       |
| Original Batch Sequence Number  |    164-166 | 3N       |
| Initial Cell Site               |    167-177 | 11N      |
| Time Zone Indicator             |    178-179 | 2N       |
| Daylight Savings Indicator      |    180-180 | 1N       |
| Message Accounting Digits       |    181-190 | 10N      |
| Record Use Indicator            |    191-191 | 1AN      |
| Serving Place                   |    192-201 | 10AN     |
| Serving State/Province          |    202-203 | 2AN      |
| Serving Country                 |    204-206 | 3AN      |
| Other Charge No. 1 Indicator    |    207-208 | 2AN      |
| Other Charge No. 1              |    209-218 | 10N      |
| System Reserved Filler          |    219-219 | 1AN      |
| System Reserved Filler          |    220-232 | 13AN     |
| Fraud Indicator                 |    233-234 | 2AN      |
| Fraud Sub-Indicator             |    235-235 | 1AN      |
| Record Create Date              |    236-241 | 6N       |
| System Reserved Filler          |    220-232 | 13AN     |
| Fraud Indicator                 |    233-234 | 2AN      |
| Fraud Sub-Indicator             |    235-235 | 1AN      |
| Record Create Date              |    236-241 | 6N       |
|---------------------------------+------------+----------|
#+BEGIN_LaTeX
\normalsize
#+END_LaTeX
** Operational Jobs
*** OUTCOL
    Extracts from the *APE1\_RATED\_EVENT* table and creates files for *MAS*.
*** ADJ9MAS OUTCOL
    Creates files for *SPL1*.
*** SPL1 - Daemon
    Processes files as it sees them and creates files for *RGD*.
*** RGD - Daemon
    Processes files as it sees them and creates files for *APP*.
*** APP - Daemon
    Processes files in RD after 12 hours of the last files processed. Output files for *Syniverse*.
*** MF9SIDPOP BYREQ
    This job /(rec BYREQ)/ is used to populate the *MF9\_OUTCOL\_SID\_PAIR* table with all *NUSCC/USCC* combinations. Run this any time an update is made to *PC9\_SID* table.
*** MF9FTDTAX
    Loads data into *MF9\_OUTCOL\_TAXES* table
*** AR9OUTCLTAX
    End-day after *MF9FTDTAX*.
** Operational Tables
   *AC1\_CONTROL Outbound Syniverse files*
   : select * from ac1_control
   : where nxt_pgm_name = 'CBRRPT'
   : and cur_pgm_name = 'APP'
   :
   : FILE_NAME
   : ---------
   : CIBER_CIBER_20130917090101_1312027_0001.dat
   : CIBER_CIBER_20131012092425_1237215_0013.dat
   : CIBER_CIBER_20130927090046_1027159_0012.dat
   : ...
   : CIBER_CIBER_20131011211952_1237215_0012.dat
** US Territories
   These calls are identified as international but are charged domestic rates.
#+BEGIN_LaTeX
\footnotesize
#+END_LaTeX
|--------------+-----------+------------------+------------------------------|
| Country Code | Area Code | ISO Country Code | Description                  |
|--------------+-----------+------------------+------------------------------|
|            1 |       340 | VIR              | United States Virgin Islands |
|            1 |       670 | MNP              | Northern Mariana Islands     |
|            1 |       671 | GUM              | Guam                         |
|            1 |       684 | ASM              | American Samoa               |
|            1 |   787/939 | PRI              | Puerto Rico                  |
|--------------+-----------+------------------+------------------------------|
#+BEGIN_LaTeX
\normalsize
\\
#+END_LaTeX
#+BEGIN_LaTeX
\begin{landscape}  
#+END_LaTeX
** Proposed CIBER Reject Process
    The following diagram is the current proposal for handling
    *CIBER* reject files.

    #+ATTR_LaTeX: width=23cm
    [[file:Pictures/Rejects_Drawing.png]]
#+BEGIN_LaTeX
\end{landscape} 
\newpage
\\
#+END_LaTeX

** Interfaces
*** Roamex/Fraudex
    #+ATTR_LaTeX: width=13cm
    [[file:Pictures/NDC.png]]
	 - *Business Process -* Mediation
	 - *Type -* Batch
	 - *Category -* Batch Redesign
	 - *Service -*   On all *Nortel* switches switch records are
           copied to *mad1rom1*. Then through out the day *Syniverse*
           comes in and finds all the roaming records and runs it
           against there *Fraudx* application to find evidence of
           fraud.
         - *Thoughts and other random musings* \\ For the most part
           the process is a black box and everything is handled by
           *Syniverse*. The file that is sent is raw switch data and at this time
           only *NTI (Nortel)* is supported. For all NDC processes the source,
           compilation and processing occur on the NDC machines where
           the base language is C. 
         - *Questions*
           - [ ] What are the names of the NDC machines.
           - [ ] Where is the source code kept.
	 - *Contacts*
	   - Kyle Matte
	   - Roberto Amezcua

*** Outcollects
    #+ATTR_LaTeX: width=13cm
    [[file:Pictures/outcoll.png]]
   :PICTURE:
digraph BI {
	rankdir=LR;
	"Switch" -> "TOPS \n System"  [label = "CDR's"];
	"TOPS \n System" -> "Outcollect \n file" [label = "Convert \n Ciber \n Records"];
	"Outcollect \n file" -> "Syniverse" [label = "Sent by NDC \n via SFTP"];
}
   :END: 
   - *Business Process -* Mediation
   - *Type -* Batch
   - *Category -* Batch Redesign
   - *Service -*  Send outcollect data to *Syniverse*.
   - *Process Flow* 
     1. Switch records are passed through the billing system and any
        record that does not belong to a customer gets placed into a file. 
     2. Twice a day the /Ciber\_Create/ job is run which takes these
        files and converts them to CIBER records.
     3. Five times a day *NDC* starts a job which sends these files to
        *Syniverse*.
     4. It also when it looks for CIBER files coming back from
        *Syniverse* of our customers who are roaming on other networks.
   - *Thoughts and other random musings* \\ A pretty simple batch
     interface it is here where we can use the new batch standards to
     make sure the transfer is complete.
   - *Contacts*
     - Kyle Matte
     - Roberto Amezcua
** CIBERNET - Specification/Reference
   https://www.one1clear.net/mxp/Login.asp
   - Mobile-X Code: USA-MPS-0001
   - Login: Skeup/SyFAGh
   :  <\\chil-data1\Share\Common\TOPS\outcollects>
#+BEGIN_LaTeX
\begin{landscape}  
#+END_LaTeX
** Prepay and Data Roaming
#+ATTR_LaTeX: width=23cm
    [[file:Pictures/roamingPrePay.png]]
#+BEGIN_LaTeX
\end{landscape} 
\newpage
#+END_LaTeX
** Outcollect Files
   These are the file that are created by TOPS that will be sent to *Syniverse*.
   - *aprout (OutCollect Directory)* - \//pkgbl02\//inf\//aimsys\//prdwrk2\//var\//usc\//projs\//apr\//interfaces\//output

* Proposed CIBER Reject Process
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-20 Fri 16:03
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: InCollect/OutCollect (CIBER Processing)
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
    The following diagram is the current proposal for handling
    *CIBER* reject files.

    #+ATTR_LaTeX: width=23cm
    [[file:Pictures/Rejects_Drawing.png]]
#+BEGIN_LaTeX
\end{landscape} 
\newpage
\\
#+END_LaTeX


* Data Overview
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-20 Fri 16:10
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_CATEGORY: CommonPlace
  :END:

* AMC/Onlines
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-16 Tue 12:31
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: TOPS Usage Processing
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
   This needs to be done within *IE* from the *Jump Server.*
#+BEGIN_LaTeX
\footnotesize
#+END_LaTeX
|----------+--------------------------+----------+-----------|
| *Product | URL                      | User     | Password* |
|----------+--------------------------+----------+-----------|
| AMC      | http://kprl1batch:10503/ | amcAdmin | Admin11   |
| APRM AMC | http://kprl3batch:16200/ | amcAdmin | Admin11   |
|----------+--------------------------+----------+-----------|


* Future Tasks/Scratch Pad 					   :noexport:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-03 Mon 13:13
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
** DONE Alfresco - test ftp a file into shared area.
** DONE Fix LTE for display for smaller file sizes.
cat badCIBER | sed 's/^22410211/22485007/g' | sed 's/4447102201150.../4447102401000000/g' | sed 's/1505150     0/0000000     0/g' > fixedBadCIBER.dat

* Development Servers (EBI)
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-03 Mon 15:25
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
  - ssh md1dbal1@mdr01bld01
** Change Control
   - *MRview* To create a view
   - *chi1dbrm*\\
     The Old VOB
   - *scmprocserver* \\
     The new VOB (Need to run the following instructions)
     - *newgrp ccstaff*
     - *cleartool setview vobadm\_REL0101*

* Finance, Payments and Collections
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-14 Fri 16:12
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Accounts Receivable
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
 
#+ATTR_LaTeX: width=12cm
 [[file:Pictures/sap.png]]


* Finance
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-14 Fri 16:13
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Accounts Receivable
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
  #+ATTR_LaTeX: width=13cm, height=11cm
  [[file:Pictures/AmdocsBillingAR.png]]

  Presently we have a PowerBuilder extract tool which sends this
  information to a *COBOL* program that calculates the entries which is then added to *SAP*.
  - The two primary actions are:
    1. *Daily Journaling*
    2. *ATB - Aged Trial Balance*
  - *Amdocs* has the *G/L Configurator* extracts that can to extract the data needed to be loaded to *SAP*.
    - These extracts also can be downloaded as *EXCEL* Spreadsheets.
  - *Summary Level Accounting* must be done with data from the
    *B/OSS* or a Real-Time *ODS.*
   - *Payments*
     - *CyberSource* is the new *Protobase*
     - All payments happen within the *Accounts Receivable Manager*. 
     - Need to define a new business process for *PrePay*.

* Collections and Letters
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-14 Fri 16:15
  :ARCHIVE_FILE: ~/workspace/CommonPlace/CommonPlace.org
  :ARCHIVE_OLPATH: Accounts Receivable
  :ARCHIVE_CATEGORY: CommonPlace
  :END:
   Has many of the CRM UI's to outside collection agencies and banks
   already configured *OOTB[fn:OOTB: Out of the Box]* , and if not, you can use the *Extract UI tool* to create one. By using *APM[fn:APM: Amdocs Process Manager]* we can control format of the collection file.
#+ATTR_LaTeX: width=13cm, height=11cm
   [[file:Pictures/AmdocsCollections.png]]
    - *Collections*
      - At present data is brought back from the *RCV/BCV* where
        trending analysis then takes place. Where they target at risk customers.
      - At present they have 100 collection paths and 25 collection activities.
        - The decisioning engine is done in SAS and the results in the
          *NFSC* database or in the case of the *Dashboard* a *MySql*
          database.
      - The big question is how real-time is this data, because this process needs as close to real-time as you can get.
      - Rebbecca would like two interfaces added for future state.
        - The first is a Real-Time Interface that would talk to a 3rd party, it will be called /Collection Augmentation/.
        - Payment arrangements via the IVR in Real-Time.
        - A widget on the screen that indicates an at risk customer. 
