#    -*- mode: org -*-


Archived entries from file /home/dbalchen/workspace/CommonPlace/GitHub.org


* Misc								   :noexport:
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-05-28 Tue 13:56
  :ARCHIVE_FILE: ~/workspace/CommonPlace/GitHub.org
  :ARCHIVE_CATEGORY: GitHub
  :END:
List of the collaboration tools in GitHub
How to Checkout

When to clone and when to checkout

Part of Agile is to evolve the processes not to carve anything to be carved in stone but to evolve the process as more information becomes available.
That is why we will start using GitHUb a productive way to change control. One thing I like is the mixture of collaborative tools, the WIKI for instance and code review.

On the left hand corner is where you can find a repositories
go to the repository of choice and when you want to check in 

code... It is here you can go through the source tree and look at the various 
Issues.. You can create issue assign it to whatever

Pull Request.. For code reviews this is where you can look at the reviews, comments, whatever 
- Check in the Code

#+ATTR_LaTeX: :width 16cm
[[file:Pictures/git3.jpg]] (could be replaced by 4)





Create Pull Request


- Assigners
  An assigner is the person who is in charge of this change
- Appoint reviewers
  A reviewer is someone who will review the code.
- make a comment

#+ATTR_LaTeX: :width 16cm
[[file:Pictures/git7.jpg]]

  - Make a comment within the code

#+ATTR_LaTeX: :width 16cm
    [[file:Pictures/git8.jpg]]

- Merge
#+ATTR_LaTeX: :width 16cm
[[file:Pictures/git6.jpg]]



Projects... You define projects

Wiki... Use markdown / markup language

Insights is an overview of all activity for this repository.

Settings define the overall settings for the repository


This is not a comprehensive guide but a quick how-to. If you have any questions feel free to either contact me or search the internet, 
since there are extensive information there.


