select 
  RECORD_ID,ORIGINATING_SYSTEM ,DESTINATION_SYSTEM,STREAM_NAME,LAYOUT_NAME,ERROR_CODE,      
  ERROR_DESC,ERROR_TIMESTAMP,EVENT_TIMESTAMP,LAST_UPD_TIMESTAMP,RESOLUTION_STATUS,RESOLUTION_REASON
  ,RECORD_STATUS,TEAM_ID,CORRECTION_RULE_ID,ASSIGNMENT_RULE_ID,LOCK_STATUS       
  REJECTION_REMARK,GROUP_ID,USER_ID,RECORD_TYPE,V_LIST, s_218
  from EM1_RECORD

Here are some useful *decode statments*
 decode(resolution_status,1,'WRITE-OFF',2,'RECYCLE',3,'PENDING',4,'REJECTED',5,'NONE') as resolution_status,
 decode(resolution_reason,1001,'RECYCLE',1002,'WRITEOFF',1003,'CIBER Writeoff',1004,'UFF Default') as resolution_reason,
 decode(record_status,51,'NEW',52,'TEAM_ASSIGNED_GROUPED',53,'USER_ASSIGNED_GROUPED',54,'RESOLVED_WAITING_FOR_APPROVAL',55,'RESOLVED_APPROVED') as record_status,
 decode(team_id,0,'DEFAULT_TEAM',1,'AEM Team',6,'IS Event Processing Team',8,'Revenue Assurance',9,'Inter Carrier Services') as team_id,
 decode(user_id,0,'DEFAULT_USER',5,'85292',43,'RA MANAGER',44,'IS MANAGER',45,'ICS MANAGER',46,'Default Manager',49,'51399',50,'23049',51,'46360',52,'58887',74,'5563',98,'aemAdmin',149,'12720',156,'50466') as user_id, 
