


#------------------------------------------------------------------------
#   Sub: GetPortByMarket()
#   
#   Desc:  select port number based on the Market environment variable.
#
#   Author: Pete Chudykowski
#
#   Params:  None
#   Returns: $port - port number.
#------------------------------------------------------------------------
#   Revisions:
#------------------------------------------------------------------------
#------------------------------------------------------------------------
sub GetPortByMarket()
   {
      my $port = undef;
      my $market = $ENV{'TLG_MARKET'};  $market =~ s/ //g;

      if (!defined $market) { return undef;}

      if ($market eq "M01") {$port=9688;}
      elsif ($market eq "M02") {$port=9689;}
      elsif ($market eq "M03") {$port=9690;}
      elsif ($market eq "M04") {$port=9691;}
      elsif ($market eq "M05") {$port=9692;}
      return $port;
   }

sub GetDBPort()
   {
      my $sid = shift;
      local $found=0;
      local $host=`uname -n`;
      local $port;
      chomp($host);

      open(FILE, "$ENV{ORACLE_HOME}/network/admin/tnsnames.ora") || die "Cannot Open tnsnames.ora file\n";

      while (<FILE>) 
      {
         if ($found == 0) { $_=~s/=//g;}

         if (/$sid/i) 
         {
            $temp = $_;
            $temp =~s/ //g;
            $temp =~s/\=//g;
            chomp($temp);
            if (length($temp) == length($sid)) 
            {
               $found=1;
            }
         }
         if ($found > 0) 
         {
            if (/host/i) 
            {
               local @tokens;
               local $filehost = $_; 
               $filehost=~s/\(//g;
               $filehost=~s/\)//g;
               $filehost=~s/ //g;
               chomp($filehost);
               $host=~s/ //g;
               @tokens=split(/=/,$filehost);
               $filehost=$tokens[1];
               #print STDOUT "Host: $tokens[1]\n";
            }
            if (/port/i) 
            {
               local @tokens;
               local $fileport = $_; 
               $fileport=~s/\(//g;
               $fileport=~s/\)//g;
               $fileport=~s/ //g;
               chomp($filehost);
               @tokens=split(/=/,$fileport);
               $fileport=$tokens[1];
               #print STDOUT "PORT: $fileport\n";
               $port=$fileport;
               last;
            }
         }
      }
      close(FILE);
      chomp($sid);
      chomp($port);
      return ($sid, $port);
   }
1;
