<!-- *************************************************************************** -->
<!-- Last Modified: $Author:   pvcs  $                                           -->
<!-- Last Modified: $Date:   25 May 2004 14:50:14  $                             -->
<!-- Last Modified: $Revision:   1.0.2.3  $                                      -->
<!--                                                                             -->
<!-- *************************************************************************** -->
<!-- Revision History:                                                           -->
<!-- *************************************************************************** -->
<!-- 1) Created Ant Build file for MpsMonitors                                   -->
<!-- *************************************************************************** -->

<project name="MpsMonitors" default="dist" basedir=".">
   <description>
      simple example build file
   </description>
   <!-- set global properties for this build -->
   <property environment="env"/>
   <property name="src" location="src"/>
   <property name="src_test" location="test/"/>
   <property name="lib" location="classes"/>
   <property name="jars" location="jars"/>
   <property name="unit" location="unit"/>
   <property name="doc" location="doc"/>
   <property name="log" location="log"/>
   <property name="dist"  location="bin"/>
   <property name="stage"  location="stage"/>
   <property name="war"  location="WebMonitor"/>
   <property name="servlet"  location="WebMonitor/WEB-INF/classes"/>
   <property name="reports"  location="reports"/>

   <!-- Environment Setup -->
   <target name="init">
      <tstamp/>

      <!-- Create the  directory structure used by compile -->
      <mkdir dir="${lib}"/>
      <mkdir dir="${stage}/WEB-INF/lib"/>
      <mkdir dir="${reports}"/>
      <mkdir dir="${doc}"/>
      <mkdir dir="${dist}"/>
      <mkdir dir="${log}"/>
      <mkdir dir="output"/>
      <mkdir dir="${jars}"/>
   </target>


   <!-- Build Unit Test Code -->
   <target      name="test_compile"
             depends="dist"
         description="compile the test source " >
     <record name="log/${DSTAMP}_${TSTAMP}.log" action="start"/>

     <javac srcdir="${src_test}" destdir="${lib}" debug="true">
        <classpath>
            <fileset dir="${jars}">
               <include name="*.jar"/>
            </fileset>
        </classpath>
     </javac>

     <record name="log/${DSTAMP}_${TSTAMP}.log" action="stop"/>
   </target>

   <!-- Compile code -->
   <target name="compile" depends="init"
         description="compile the source " >
      <record name="log/${DSTAMP}_${TSTAMP}.log" action="start"/>

      <javac includeJavaRuntime="false" includeAntRuntime="false" target="1.8" source="1.8" srcdir="${src}" destdir="${lib}" debug="false">
         <classpath >
            <fileset dir="${jars}">
               <include name="*.jar"/>
            </fileset>
         </classpath>
      </javac>

      <record name="log/${DSTAMP}_${TSTAMP}.log" action="stop"/>
   </target>

   <!-- Distribute Code -->
   <target      name="dist_OLD"
             depends="compile"
         description="generate the distribution" >
        <record name="log/${DSTAMP}_${TSTAMP}.log" action="start"/>

     <jar jarfile="${dist}/MpsMonitors.jar"
          basedir="${lib}">
        <include name="**/*.class"/>
        <exclude name="**/test*.class"/>
     	<exclude name="**/*Test.class"/>
     </jar>
   	
     <move file="${lib}/WebMonitor.class" todir="${servlet}"/>

     <jar jarfile="${dist}/MpsMonitors.jar" update="true"
          basedir=".">
        <include name="config/*.txt"/>
     </jar>

     <copy todir="${servlet}/com">
      <fileset dir="${lib}/com"/>
      </copy>

     <jar jarfile="${dist}/WebMonitor.war" basedir="${war}" />

   </target>


   <target      name="dist"
             depends="compile"
         description="generate the distribution" >

     <jar jarfile="${dist}/MpsMonitors.jar"
          basedir="${lib}">
        <include name="**/*.class"/>
        <exclude name="**/test*.class"/>
        <exclude name="**/*Test.class"/>
     </jar>

     <copy todir="${stage}/WEB-INF">
      <fileset dir="WebMonitor/WEB-INF"/>
     </copy>

     <copy todir="${stage}/ini">
      <fileset dir="WebMonitor/ini"/>
     </copy>

     <copy todir="${stage}/images">
      <fileset dir="WebMonitor/images"/>
     </copy>
     <copy file="${src}/index.html" todir="${stage}"/>
     <copy file="${src}/monitor.xml" todir="${stage}"/>
     <copy file="${dist}/MpsMonitors.jar" todir="${stage}/WEB-INF/lib"/>

     <jar jarfile="${dist}/WebMonitor.war" basedir="${stage}" />

   </target>

   <!-- Distribute Code -->
   <target      name="junitdist"
             depends="test_compile"
         description="generate the distribution" >
        <record name="log/${DSTAMP}_${TSTAMP}.log" action="start"/>

     <jar jarfile="${dist}/MPsMonitors.jar" update="true"
          basedir=".">
        <include name="unit/*.txt"/>
     </jar>

   </target>

   <!-- Unit test code after it is built -->
   <target name = "rununittest" depends="junitdist" description="run unit tests">

      <junit printsummary="true" haltonfailure="true">
         <jvmarg value="-DHOST=${HOST}"/>
         <jvmarg value="-DUNIT=TRUE"/>
         <jvmarg value="-DPORT=${PORT}"/>
         <jvmarg value="-DSID=${SID}"/>
         <jvmarg value="-DMONPORT=${MONPORT}"/>
         <jvmarg value="-DMODEIND=${MODEIND}"/>
         <jvmarg value="-DMACHINE=${MACHINE}"/>
         <jvmarg value="-DFILETYPE=${FILETYPE}"/>
         <jvmarg value="-DMAFPROFILE=${MAFPROFILE}"/>
         <jvmarg value="-DDBDRIVER=${DBDRIVER}"/>
         <jvmarg value="-DDBUSER=${DBUSER}"/>
         <jvmarg value="-DDBPASS=${DBPASS}"/>
         <jvmarg value="-DTLG_UP_ROOT=${TLG_UP_ROOT}"/>
         <jvmarg value="-DTLG_LOG=${TLG_LOG}"/>
         <jvmarg value="-DTLG_MARKET=${TLG_MARKET}"/>
         <jvmarg value="-DEMAILSCRIPT=${EMAILSCRIPT}"/>
         <jvmarg value="-DUSAGEMARKETPOLICY=${USAGEMARKETPOLICY}"/>
         <jvmarg value="-DMINLR=${MINLR}"/>
         <jvmarg value="-DMAFFACTS=${MAFFACTS}"/>
         <jvmarg value="-DSIDTABLE=${SIDTABLE}"/>
         <jvmarg value="-DTNTCODES=${TNTCODES}"/>
         <formatter type="brief" usefile="false"/>
         <formatter type="xml"/>
        <classpath>
            <fileset dir="${dist}">
               <include name="*.jar"/>
            </fileset>
        </classpath>
        <classpath>
            <fileset dir="${jars}">
               <include name="*.jar"/>
            </fileset>
        </classpath>
         <classpath>
            <pathelement location="${lib}"/>
            <fileset dir="${unit}">
               <include name="good.txt"/>
            </fileset>
         </classpath>
  	  <batchtest fork="yes" todir="${reports}">
  	     <fileset dir="${src_test}">
  	        <include name="**/test*.java" />
  	     </fileset>
  	  </batchtest>
      </junit>
   </target>

   <!-- Build report of unit test results -->
   <target name="unittest" depends="rununittest">
      <junitreport todir="${reports}">
         <fileset dir="${reports}">
            <include name="TEST-*.xml"/>
         </fileset>
         <report format="frames" todir="${reports}/html"/>
      </junitreport>
   </target>

   <!-- Do all development tasks -->
   <target name="all" depends="unittest"></target>

   <!-- Clean out development evnironment -->
   <target name="clean" description="clean up" >

      <!-- Delete the ${build} and ${dist} directory trees -->
      <delete dir="${lib}"/>
      <delete dir="${stage}"/>
      <delete dir="${dist}"/>
      <delete dir="${log}"/>
      <delete dir="${doc}"/>
<!--      <delete dir="${servlet}/com"/>-->
<!--      <delete file="${servlet}/WebMonitor.class"/> -->
      <delete dir="output"/>
   </target>

</project>
