<!DOCTYPE qtractorSession>
<session version="Qtractor 0.7.1" name="primeJam">
 <properties>
  <directory>/home/dbalchen/Music/song8</directory>
  <description>MIDI file import "tmp.mid" on Jun 30 2018 10:12:21.
</description>
  <sample-rate>48000</sample-rate>
  <tempo>100</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list/>
  <midi-list>
   <file name="tmp.mid">tmp.mid</file>
   <file name="primeJam-chime_Long-1.mid">primeJam-chime_Long-1.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>1</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>0</program>
     <plugin type="LV2">
      <filename>http://calf.sourceforge.net/plugins/Fluidsynth</filename>
      <index>0</index>
      <label>Calf_Fluidsynth</label>
      <preset></preset>
      <direct-access-param>-1</direct-access-param>
      <activate-subject-index>6</activate-subject-index>
      <activated>1</activated>
      <configs>
       <config key="urn:calf:soundfont">/home/dbalchen/Music/Samples/SoundFonts/Titanic_200_GMGS_1.2.sf2</config>
       <config key="urn:calf:preset_key_set10">16384</config>
       <config key="urn:calf:preset_key_set11">0</config>
       <config key="urn:calf:preset_key_set2">0</config>
       <config key="urn:calf:preset_key_set12">0</config>
       <config key="urn:calf:preset_key_set3">0</config>
       <config key="urn:calf:preset_key_set13">0</config>
       <config key="urn:calf:preset_key_set4">0</config>
       <config key="urn:calf:preset_key_set14">0</config>
       <config key="urn:calf:preset_key_set5">0</config>
       <config key="urn:calf:preset_key_set15">0</config>
       <config key="urn:calf:preset_key_set6">0</config>
       <config key="urn:calf:preset_key_set16">0</config>
       <config key="urn:calf:preset_key_set7">0</config>
       <config key="urn:calf:preset_key_set">0</config>
       <config key="urn:calf:preset_key_set8">0</config>
       <config key="urn:calf:preset_key_set9">0</config>
      </configs>
      <params>
       <param index="2" name="Volume">0.5</param>
       <param index="3" name="Interpolation">2</param>
       <param index="4" name="Reverb">1</param>
       <param index="5" name="Chorus">1</param>
      </params>
      <controllers/>
      <editor-pos>446,253</editor-pos>
      <form-pos>0,0</form-pos>
     </plugin>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>130:rosegarden</client>
      <port>0:record in</port>
     </connect>
    </output-connects>
    <midi-map/>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>100</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>0</snap-per-beat>
   <edit-head>5400</edit-head>
   <edit-tail>5400</edit-tail>
  </view>
  <track type="midi" name="chime Long">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>0</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="chime Long">
     <properties>
      <name>chime Long</name>
      <start>0</start>
      <offset>0</offset>
      <length>459600</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>primeJam-chime_Long-1.mid</filename>
      <track-channel>1</track-channel>
      <revision>1</revision>
      <editor-pos>0,30</editor-pos>
      <editor-size>1600,852</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Chime">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Chime">
     <properties>
      <name>Chime</name>
      <start>0</start>
      <offset>0</offset>
      <length>457200</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>tmp.mid</filename>
      <track-channel>2</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Hihat1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccccff</background-color>
    <foreground-color>#66667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Hihat1">
     <properties>
      <name>Hihat1</name>
      <start>0</start>
      <offset>0</offset>
      <length>460740</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>tmp.mid</filename>
      <track-channel>3</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Bongo1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ccff</background-color>
    <foreground-color>#4c667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Bongo1">
     <properties>
      <name>Bongo1</name>
      <start>0</start>
      <offset>0</offset>
      <length>460740</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>tmp.mid</filename>
      <track-channel>4</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Snare1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ff99ff</background-color>
    <foreground-color>#7f4c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Snare1">
     <properties>
      <name>Snare1</name>
      <start>0</start>
      <offset>0</offset>
      <length>446400</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>tmp.mid</filename>
      <track-channel>5</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="BassDrum1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#cc99ff</background-color>
    <foreground-color>#664c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="BassDrum1">
     <properties>
      <name>BassDrum1</name>
      <start>0</start>
      <offset>0</offset>
      <length>460740</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>tmp.mid</filename>
      <track-channel>6</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="1st verse">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>2</midi-channel>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#9999ff</background-color>
    <foreground-color>#4c4c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="1st verse">
     <properties>
      <name>1st verse</name>
      <start>0</start>
      <offset>0</offset>
      <length>459060</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>tmp.mid</filename>
      <track-channel>7</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
 </tracks>
</session>

