~bassdrum.waits = [4.0]; 
~bassdrum.channel = 0;
~bassdrum.freqs = [0];
~bassdrum.probs = [0];
~bassdrum.durations = [0];
~bassdrum.vels = [0,];
~7/16.waits = [4.0]; 
~7/16.channel = 0;
~7/16.freqs = [0];
~7/16.probs = [0];
~7/16.durations = [0];
~7/16.vels = [0,];
~5/16.waits = [4.0]; 
~5/16.channel = 0;
~5/16.freqs = [0];
~5/16.probs = [0];
~5/16.durations = [0];
~5/16.vels = [0,];
~song.waits = [4.0]; 
~song.channel = 0;
~song.freqs = [0];
~song.probs = [0];
~song.durations = [0];
~song.vels = [0,];
~bass.waits = [4.0]; 
~bass.channel = 0;
~bass.freqs = [0];
~bass.probs = [0];
~bass.durations = [0];
~bass.vels = [0,];
~shakey.waits = [4.0]; 
~shakey.channel = 0;
~shakey.freqs = [0];
~shakey.probs = [0];
~shakey.durations = [0];
~shakey.vels = [0,];
~scale.waits = [4.0]; 
~scale.channel = 0;
~scale.freqs = [0];
~scale.probs = [0];
~scale.durations = [0];
~scale.vels = [0,];
~all_vv.waits = [4.0]; 
~all_vv.channel = 0;
~all_vv.freqs = [0];
~all_vv.probs = [0];
~all_vv.durations = [0];
~all_vv.vels = [0,];
~cantus_firmus.waits = [4.0]; 
~cantus_firmus.channel = 0;
~cantus_firmus.freqs = [0];
~cantus_firmus.probs = [0];
~cantus_firmus.durations = [0];
~cantus_firmus.vels = [0,];
~main_chord.waits = [4.0]; 
~main_chord.channel = 0;
~main_chord.freqs = [0];
~main_chord.probs = [0];
~main_chord.durations = [0];
~main_chord.vels = [0,];
~i-4.waits = [4.0]; 
~i-4.channel = 0;
~i-4.freqs = [0];
~i-4.probs = [0];
~i-4.durations = [0];
~i-4.vels = [0,];
~i-3.waits = [4.0]; 
~i-3.channel = 0;
~i-3.freqs = [0];
~i-3.probs = [0];
~i-3.durations = [0];
~i-3.vels = [0,];
~i-2.waits = [4.0]; 
~i-2.channel = 0;
~i-2.freqs = [0];
~i-2.probs = [0];
~i-2.durations = [0];
~i-2.vels = [0,];
~cantus_beat_4.waits = [4.0]; 
~cantus_beat_4.channel = 0;
~cantus_beat_4.freqs = [0];
~cantus_beat_4.probs = [0];
~cantus_beat_4.durations = [0];
~cantus_beat_4.vels = [0,];
~cantus_beat_3.waits = [4.0]; 
~cantus_beat_3.channel = 0;
~cantus_beat_3.freqs = [0];
~cantus_beat_3.probs = [0];
~cantus_beat_3.durations = [0];
~cantus_beat_3.vels = [0,];
~cantus_beat_2.waits = [4.0]; 
~cantus_beat_2.channel = 0;
~cantus_beat_2.freqs = [0];
~cantus_beat_2.probs = [0];
~cantus_beat_2.durations = [0];
~cantus_beat_2.vels = [0,];
~0.waits = [8.0,4.0,4.0,8.0,4.0,0.0]; 
~0.channel = 0;
~0.freqs = [53,51,55,53,51,48];
~0.probs = [1,1,1,1,1,1];
~0.durations = [7.97,4.0,4.0,7.97,4.0,4.0];
~0.vels = [127,127,127,127,127,127,];
~1.waits = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0]; 
~1.channel = 0;
~1.freqs = [60,65,62,63,60,67,62,58,62,60,55,53];
~1.probs = [1,1,1,1,1,1,1,1,1,1,1,1];
~1.durations = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];
~1.vels = [127,127,127,127,127,127,127,127,127,127,127,127,];
~2.waits = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0]; 
~2.channel = 0;
~2.freqs = [58,60,62,60,62,60,58,62,65,58,57,55];
~2.probs = [1,1,1,1,1,1,1,1,1,1,1,1];
~2.durations = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];
~2.vels = [127,127,127,127,127,127,127,127,127,127,127,127,];
~3.waits = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0]; 
~3.channel = 0;
~3.freqs = [58,65,62,60,60,53,58,65,60,58,53,57];
~3.probs = [1,1,1,1,1,1,1,1,1,1,1,1];
~3.durations = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];
~3.vels = [127,127,127,127,100,127,127,127,127,127,127,127,];
~4.waits = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0]; 
~4.channel = 0;
~4.freqs = [60,65,60,58,62,67,60,60,58,58,60,55];
~4.probs = [1,1,1,1,1,1,1,1,1,1,1,1];
~4.durations = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];
~4.vels = [127,127,127,127,127,127,127,127,127,127,127,127,];
~5.waits = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0]; 
~5.channel = 0;
~5.freqs = [62,60,62,56,60,53,60,58,62,58,53,55];
~5.probs = [1,1,1,1,1,1,1,1,1,1,1,1];
~5.durations = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];
~5.vels = [127,127,127,127,127,127,127,127,127,127,127,127,];
~6.waits = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0]; 
~6.channel = 0;
~6.freqs = [65,62,60,58,60,53,60,62,60,58,53,57];
~6.probs = [1,1,1,1,1,1,1,1,1,1,1,1];
~6.durations = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];
~6.vels = [127,127,127,127,127,127,127,127,127,127,127,127,];
~7.waits = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0]; 
~7.channel = 0;
~7.freqs = [58,60,58,63,67,62,60,62,60,56,60,57];
~7.probs = [1,1,1,1,1,1,1,1,1,1,1,1];
~7.durations = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];
~7.vels = [127,127,127,127,127,127,127,127,127,127,127,127,];
~8.waits = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0]; 
~8.channel = 0;
~8.freqs = [62,65,58,56,51,60,62,58,62,60,53,57];
~8.probs = [1,1,1,1,1,1,1,1,1,1,1,1];
~8.durations = [4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0,4.0,2.0,2.0];
~8.vels = [127,127,127,127,127,127,127,127,127,127,127,127,];
