
TOMCAT_HOME=/users/pinsrc/tomcat/jakarta-tomcat-5.0.28
USER=pinsrc
PASS=playd0h
HOST=chi1pbs1
PROJ=calldump
CONTEXT=calldump
SITESRC=calldump_main.jsp
SITE=cares
SITEDEST=index.jsp
SITEHEADER=calldump_main.jsp
SYSTEM=CALLDUMP
HOMEPAGE=calldump_main.jsp
DISPLAY=calldump
DESCRIPTION=CallDump (Prod)
TESTSERVER=chi1pas1
