
<!-- *************************************************************************** -->
<!-- Last Modified: $Author: pvcs $ -->
<!-- Last Modified: $Date: 25 May 2004 14:50:14 $ -->
<!-- Last Modified: $Revision: 1.0.2.3 $ -->
<!-- *************************************************************************** -->

<project name="CallDump" default="dist" basedir=".">
	<description>
		Build File for Build Management Systems
	</description>
	<!-- set global properties for this build -->
	<property environment="env" />
	<property name="src" location="src" />
	<property name="src_test" location="test" />
	<property name="lib" location="classes" />
	<property name="unit" location="unit" />
	<property name="stage" location="stage" />
	<property name="jars" location="jars" />
	<property name="dist" location="jars" />
	<property name="java.home" location="/usr/lib/jvm/java-8-oracle" />

	<!-- Environment Setup -->
	<target name="init">
		<tstamp />

		<!-- Create the directory structure used by compile -->
		<mkdir dir="${lib}" />
		<mkdir dir="${stage}" />
		<!-- <mkdir dir="output" /> -->
	</target>

	<target name="unittest_setup" depends="unittest_cleanup">
		<sql driver="oracle.jdbc.driver.OracleDriver" url="jdbc:oracle:thin:@${HOST}:${PORT}:${SID}"
			print="false" userid="${DBUSER}" password="${DBPASS}">
			<fileset dir=".">
				<include name="test/sql/unittest_setup.sql" />
			</fileset>
			<classpath>
				<fileset dir="${jars}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</sql>
	</target>
	<target name="unittest_cleanup">
		<sql driver="oracle.jdbc.driver.OracleDriver" url="jdbc:oracle:thin:@${HOST}:${PORT}:${SID}"
			print="true" userid="${DBUSER}" onerror="continue" password="${DBPASS}">
			<fileset dir="test/sql">
				<include name="unittest_cleanup.sql" />
			</fileset>
			<classpath>
				<fileset dir="${jars}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</sql>
	</target>

	<!-- Update the home page indicating if this is production or test -->
	<target name="replace">
		<replace file="src/html/WEB-INF/web.xml" token="(DISPLAY)"
			value="${DISPLAY}" />
		<replace file="src/html/WEB-INF/web.xml" token="(DESCRIPTION)"
			value="${DESCRIPTION}" />
	</target>

	<!-- Build Unit Test Code -->
	<target name="test_compile" depends="dist" description="compile the test source ">
		<javac srcdir="${src_test}" destdir="${lib}" debug="true">
			<compilerarg value="-Xlint" />
			<classpath>
				<fileset dir="${jars}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

	</target>

	<target name="prepare" depends="dist">

		<!--Populate the STAGE directory for creation of the WAR file -->
		<copy todir="${stage}/images">
			<fileset dir="src/images" />
		</copy>
		<copy todir="${stage}/login">
			<fileset dir="src/login" />
		</copy>
		<copy todir="${stage}/help">
			<fileset dir="src/help" />
		</copy>
		<!-- Copy the splash pages into place, depending on configuration being 
			build -->
		<copy file="src/html/META-INF/calldump.xml" tofile="${stage}/src/html/META-INF/context.xml"
			overwrite="true" />
		<copy file="src/login/calldump_main.jsp" tofile="${stage}/login/header.html"
			overwrite="true" />
		<copy file="src/login/calldump_main.jsp" tofile="${stage}/login/index.jsp"
			overwrite="true" />
		<copy file="src/login/calldump_main.jsp" tofile="${stage}/login/blank.html"
			overwrite="true" />

		<!-- Replace with appropriate label for the title bar -->
		<delete file="${stage}/login/dsbms.html" />
		<delete file="${stage}/login/dsbms_header.html" />

		<!-- Prepare JSP files -->
		<copy todir="${stage}/jsp">
			<fileset dir="src/jsp" />
		</copy>

		<copy todir="${stage}/WEB-INF">
			<fileset dir="src/html/WEB-INF" />
		</copy>
		<copy file="src/html/META-INF/calldump.xml" tofile="${stage}/META-INF/context.xml"
			overwrite="true" />
		<copy todir="${stage}/WEB-INF/lib">
			<fileset dir="jars" />
		</copy>
		<copy todir="${stage}/WEB-INF/lib">
			<fileset dir="${jars}" />
		</copy>
		<copy todir="${stage}/WEB-INF/lib">
			<fileset dir="jars" />
		</copy>
		<replace file="${stage}/WEB-INF/web.xml" token="(DISPLAY)"
			value="calldump" />
		<replace file="${stage}/WEB-INF/web.xml" token="(DESCRIPTION)"
			value="CallDump (Prod)" />

	</target>

	<!-- we are providing blank header and menu.jsp files to the DSBMS site 
		because -->
	<!-- there is a shared paged for displaying users which has header and menus. 
		This should be -->
	<!-- refactored in the future. See Craig for details -->
	<target name="updatestage" depends="prepare" if="EMPTY">
		<copy file="jsp/empty.jsp" tofile="${stage}/jsp/header.jsp"
			overwrite="true" />
		<copy file="jsp/empty.jsp" tofile="${stage}/jsp/menu.jsp"
			overwrite="true" />
	</target>

	<!-- Create WAR file for deployment -->
	<target name="war" depends="clean,updatestage" description="creates the war file">
		<mkdir dir="deploy" />
		<delete file="./deploy/calldump.war" />
		<jar jarfile="./deploy/calldump.war" basedir="${stage}" />
		<copy file="deploy/calldump.war" tofile="jars/calldump.war"
			overwrite="true" />
	</target>

	<!-- Compile code -->
	<target name="warning_compile" depends="init" description="compile the source ">

		<javac srcdir="${src}" destdir="${lib}" debug="true">
			<compilerarg value="-Xlint" />
			<classpath>
				<fileset dir="${jars}">
					<include name="*.jar" />
					<exclude name="standard.jar" />
				</fileset>
				<fileset dir="jars">
					<include name="*.jar" />
					<exclude name="standard.jar" />
				</fileset>
			</classpath>
		</javac>

	</target>

	<!-- Compile code -->
	<target name="compile" depends="init" description="compile the source ">

		<javac srcdir="${src}" destdir="${lib}" debug="true">
			<classpath>
				<fileset dir="${jars}">
					<include name="*.jar" />
					<exclude name="standard.jar" />
				</fileset>
				<fileset dir="jars">
					<include name="*.jar" />
					<exclude name="standard.jar" />
				</fileset>
			</classpath>
		</javac>

	</target>

	<!-- Build Code -->
	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/CallDump.jar" basedir="${lib}">
			<include name="**/*.class" />
			<exclude name="**/test*.class" />
		</jar>

	</target>

	<target name="rununittest" depends="test_compile,unittest_setup"
		description="run unit tests">

		<junit printsummary="true" haltonfailure="true">
			<jvmarg value="-DHOST=${HOST}" />
			<jvmarg value="-DUNIT=TRUE" />
			<jvmarg value="-DPORT=${PORT}" />
			<jvmarg value="-DSID=${SID}" />
			<jvmarg value="-DDBDRIVER=${DBDRIVER}" />
			<jvmarg value="-DDBUSER=${DBUSER}" />
			<jvmarg value="-DDBPASS=${DBPASS}" />
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			<classpath>
				<pathelement path="${lib}" />
			</classpath>
			<classpath>
				<fileset dir="${lib}">
					<include name="*.class" />
				</fileset>
			</classpath>
			<classpath>
				<fileset dir="${dist}">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<classpath>
				<fileset dir="${jars}">
					<include name="*.jar" />
				</fileset>
			</classpath>

			<batchtest fork="yes" todir="${reports}">
				<fileset dir="${src_test}">
					<include name="**/test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="unittest" depends="rununittest">
		<junitreport todir="${reports}">
			<fileset dir="${reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports}/html" />
		</junitreport>
	</target>
	<!-- Clean out development evnironment -->
	<target name="clean" description="clean up">

		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${lib}" />
		<delete file="${dist}/CallDump.jar" />
		<delete file="${dist}/calldump.war" />
		<delete dir="${doc}" />
		<delete dir="output" />
		<delete dir="stage" />
		<delete dir="deploy" />
	</target>

	<!-- Do all development tasks -->
	<target name="all" depends="clean,war">
	</target>

</project>
