"/home/dbalchen/workspace/SuperCollider/pulseLead.sc".loadPath;

~melody = MyEvents.new;
~melody.amp = 2.0;
~melody.lagt = 0.007;
~melody.init;
~melody.envelope.init;


~melody.freqs = [
	
		 70,72,70,77
		 ,75,77,70,72
		 ,67,67,69,67
		 ,67,65,62,63
		 ,65,70,72,70
		 ,77,75,77,70
		 ,72,65,67,72
		 ,69,72,74,70
		 ,72,69,70,
	
		 // Second Part
	
		 74,70,74,65
		 ,67,72,69,67
		 ,63,65,70,65
		 ,60,65,62

		 ,74,70,74,70
		 ,75,72,65,67
		 ,65,69,65,69
		 ,72,74,72,69
		 ,70,
	
		 //3rd part

		 72,70,69,70
		 ,69,65,70,69
		 ,67,65,63,65
		 ,69,70,72,74
		 ,70,74,70,75
		 ,72,65,67,65
		 ,69,65,69,72
		 ,74,72,70

		 ,77,75,70,75
		 ,77,70,72,70
		 ,68,70,70,72
		 ,73,75,77,75
		 ,70,75,77,70
		 ,72,70,68,70
		 ,72,68,70,75
		 ,74
		 ];

~melody.waits = [
	
		 2.00,1.00,1.00,4.00
		 ,2.00,1.00,1.00,4.00
		 ,3.00,1.00,2.00,2.00
		 ,1.00,1.00,1.00,1.00
		 ,4.00,2.00,1.00,1.00
		 ,4.00,2.00,1.00,1.00
		 ,3.00,1.00,1.00,2.00
		 ,1.00,1.00,2.00,1.00
		 ,3.00,1.00,4.00,
	
		 //Second Part
	
		 3.00,1.00,3.00,1.00
		 ,3.00,1.00,3.00,1.00
		 ,1.00,2.00,1.00,1.00
		 ,2.00,1.00,8.00

		 ,3.00,1.00,3.00,1.00
		 ,3.00,1.00,1.00,2.00
		 ,1.00,1.00,2.00,1.00
		 ,2.00,2.00,3.00,1.00
		 ,4.00,

		 3.00,1.00,3.00,1.00
		 ,4.00,4.00,3.00,1.00
		 ,3.00,1.00,2.00,2.00
		 ,2.00,1.00,1.00,3.00
		 ,1.00,3.00,1.00,3.00
		 ,1.00,1.00,2.00,1.00
		 ,1.00,2.00,1.00,2.00
		 ,2.00,4.00,4.00

		 ,6.00,1.00,1.00,6.00
		 ,1.00,1.00,6.00,1.00
		 ,1.00,4.00,1.00,1.00
		 ,1.00,1.00,6.00,1.00
		 ,1.00,6.00,1.00,1.00
		 ,6.00,1.00,1.00,1.00
		 ,2.00,1.00,2.00,2.00
		 ,48.00
		 ]; 

~melody.durations = [
	
		     2.00,1.00,1.00,4.00
		     ,2.00,1.00,1.00,4.00
		     ,2.75,1.00,2.00,1.75
		     ,1.00,1.00,1.00,1.00
		     ,4.00,2.00,1.00,1.00
		     ,4.00,2.00,1.00,1.00
		     ,3.00,1.00,1.00,2.00
		     ,1.00,1.00,2.00,1.00
		     ,3.00,1.00,4.00, 
	
		     // Second Part
	
		     3.00,1.00,3.00,1.00
		     ,3.00,1.00,3.00,1.00
		     ,1.00,2.00,1.00,1.00
		     ,2.00,1.00,8.00

		     ,3.00,1.00,3.00,1.00
		     ,3.00,1.00,1.00,2.00
		     ,1.00,1.00,2.00,1.00
		     ,2.00,2.00,3.00,1.00
		     ,4.00,
	
		     3.00,1.00,3.00,1.00
		     ,4.00,4.00,3.00,1.00
		     ,3.00,1.00,2.00,2.00
		     ,2.00,1.00,1.00,3.00
		     ,1.00,3.00,1.00,3.00
		     ,1.00,1.00,2.00,1.00
		     ,1.00,2.00,1.00,2.00
		     ,2.00,4.00,4.00

		     ,6.00,1.00,1.00,6.00
		     ,1.00,1.00,6.00,1.00
		     ,1.00,4.00,1.00,1.00
		     ,1.00,1.00,6.00,1.00
		     ,1.00,6.00,1.00,1.00
		     ,6.00,1.00,1.00,1.00
		     ,2.00,1.00,2.00,2.00
		     ,8.00
		     ];

~melody.envelope.attacks  = [	
			     4,1,1,2
			     ,4,1,1,1
			     ,4,1,4,1
			     ,1,1,1,1
			     ,1,4,1,1
			     ,1,4,1,1
			     ,1,1,1,1
			     ,4,1,1,4
			     ,1,1,1,
	 
			     // second part
	
			     2,1,2,1
			     ,1,2,1,2
			     ,1,2,1,1
			     ,1,1,1

			     ,1,1,1,1
			     ,1,1,1,1
			     ,1,1,1,1
			     ,1,1,1,1
			     ,1,
	
			     1,1,1,1
			     ,1,1,1,1
			     ,1,1,1,1
			     ,1,1,1,1
			     ,1,1,1,1
			     ,1,1,1,1
			     ,1,1,1,1
			     ,1,1,1

			     ,1,1,1,1
			     ,1,1,1,1
			     ,1,1,1,1
			     ,1,1,1,1
			     ,1,1,1,1
			     ,1,1,1,1
			     ,1,1,1,1
			     ,1
			     ] * 0.55;

~melody.vels  = [

		 0.7,1,0.7,1
		 ,0.7,1,0.7,0.6
		 ,0.7,0.7,1,0.7
		 ,0.7,0.7,0.7,0.7
		 ,0.7,0.7,1,0.7
		 ,1,0.7,1,0.7
		 ,0.6,0.7,0.7,1
		 ,0.7,0.7,1,0.7
		 ,1,0.7,0.7,
	 
		 // 2nd part
	
		 1,  0.7, 1,   0.7
		 ,1, 0.7, 0.7, 1
		 ,1, 0.7, 1,   0.7
		 ,0.7, 1, 0.7

		 ,0.8,0.6,0.9,0.9
		 ,1,1,1,0.7
		 ,1,1,0.7,1
		 ,1,1,1,1
		 ,0.7,
	
		 1,1,1,1
		 ,1,1,1,1
		 ,1,1,1,1
		 ,1,1,1,1
		 ,1,1,1,1
		 ,1,1,1,1
		 ,1,1,1,1
		 ,1,1,1

		 ,1,1,1,1
		 ,1,1,1,1
		 ,1,1,1,1
		 ,1,1,1,1
		 ,1,1,1,1
		 ,1,1,1,1
		 ,1,1,1,1
		 ,1
		 ];

~melody.lags  = [
	
		 2,3,3,4
		 ,1,1,2.5,3
		 ,1,1,1,1
		 ,1,1,1,1
		 ,1,2,3,3
		 ,4,1,1,2.5
		 ,3,1,1,1
		 ,1,1,1,1
		 ,1,3,3,
	 
		 // 2nd part
	
		 1,2,2,2
		 ,1,2,2,1
		 ,1,2,1,1
		 ,2,1,3

		 ,2,2,2,2
		 ,2,2,2,2
		 ,2,2,2,2
		 ,2,2,2,2
		 ,2,
	
		 2,2,2,2
		 ,2,2,2,2
		 ,2,2,2,2
		 ,2,2,2,2
		 ,2,2,2,2
		 ,2,2,2,2
		 ,2,2,2,2
		 ,2,2,2

		 ,4,2,2,2
		 ,2,2,2,2
		 ,2,2,2,2
		 ,2,2,2,2
		 ,2,2,2,2
		 ,2,2,2,2
		 ,2,2,2,2
		 ,5
		 ];



~melody.envelope.releases  = [
	
			      1,1,1,2
			      ,1,1,1,2
			      ,2,1,1,1
			      ,1,1,1,1
			      ,1,1,1,1
			      ,2,1,1,1
			      ,2,1,1,1
			      ,1,1,1,1
			      ,1,1,1,
	 
			      //Second Part
	
			      1,1,1,2
			      ,1,2,1,1
			      ,1,2,1,1
			      ,2,1,4

			      ,1,1,1,1
			      ,1,1,1,1
			      ,1,1,1,1
			      ,1,1,1,1
			      ,1,
	
			      1,1,1,1
			      ,1,1,1,1
			      ,1,1,1,1
			      ,1,1,1,1
			      ,1,1,1,1
			      ,1,1,1,1
			      ,1,1,1,1
			      ,1,1,1

			      ,1,1,1,1
			      ,1,1,1,1
			      ,1,1,1,1
			      ,1,1,1,1
			      ,1,1,1,1
			      ,1,1,1,1
			      ,1,1,1,1
			      ,10
			      ];




~melody.probs  = [
	
		  1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,
	 
	
		  1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1

		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,
	
		  1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1

		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1,1,1,1
		  ,1
		  ];




~melody.filter.attack = 0.750;
~melody.filter.release = 0.15;
~melody.filter.cutoff = 1600;//14000;
~melody.filter.gain = 0.7;
~melody.filter.sustain = 0.55;
~melody.filter.aoc = 0.55;
~melody.envelope.attack = 0.5;//1.0;
~melody.envelope.release = 0.3;
~melody.envelope.decay = 4.0;
~melody.envelope.sustain = 0.1;//0.10;

~midiMelody = {Pbind(\type, \midi,
		     \midiout, ~synth1,
		     \midicmd, \noteOn,
		     \note,  Pfunc.new({~melody.freq.next}- 60),
		     \amp, ~melody.amp,
		     \chan, 0,
		     \sustain, Pfunc.new({~melody.duration.next}),
		     \dur, Pfunc.new({~melody.wait.next})
		     ).play};

~channel0 = {arg num, vel = 1;
	     var ret;
	     ret = ~midiPulseLead.value(~melody,num,0);
	     ret;
};
