
~melody = MyEvents.new;
~melody.amp = 1.0;
~melody.lagt = 0.05;
~melody.waits = [2.00,1.00,1.00,4.00,2.00,1.00,1.00,4.00,3.00,1.00,2.00,2.00,1.00,1.00,1.00,1.00,4.00,2.00,1.00,1.00,4.00,2.00,1.00,1.00,3.00,1.00,1.00,2.00,1.00,1.00,2.00,1.00,3.00,1.00,4.00,3.00,1.00,3.00,1.00,3.00,1.00,3.00,1.00,1.00,2.00,1.00,1.00,2.00,1.00,8.00,3.00,1.00,3.00,1.00,3.00,1.00,1.00,2.00,1.00,1.00,2.00,1.00,2.00,2.00,3.00,1.00,4.00,3.00,1.00,3.00,1.00,4.00,4.00,3.00,1.00,3.00,1.00,2.00,2.00,2.00,1.00,1.00,3.00,1.00,3.00,1.00,3.00,1.00,1.00,2.00,1.00,1.00,2.00,1.00,2.00,2.00,4.00,4.00,6.00,1.00,1.00,6.00,1.00,1.00,6.00,1.00,1.00,4.00,1.00,1.00,1.00,1.00,6.00,1.00,1.00,6.00,1.00,1.00,6.00,1.00,1.00,1.00,2.00,1.00,2.00,2.00,16.00]; 

~melody.freqs = [70,72,70,77,75,77,70,72,67,67,69,67,67,65,62,63,65,70,72,70,77,75,77,70,72,65,67,72,69,72,74,70,72,69,70,74,70,74,65,67,72,69,67,63,65,70,65,60,65,62,74,70,74,70,75,72,65,67,65,69,65,69,72,74,72,69,70,72,70,69,70,69,65,70,69,67,65,63,65,69,70,72,74,70,74,70,75,72,65,67,65,69,65,69,72,74,72,70,77,75,70,75,77,70,72,70,68,70,70,72,73,75,77,75,70,75,77,70,72,70,68,70,72,68,70,75,74];

~melody.probs  =
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];

~melody.durations = [2.00,1.00,1.00,4.00,2.00,1.00,1.00,4.00,2.75,1.00,2.00,1.75,1.00,1.00,1.00,1.00,4.00,2.00,1.00,1.00,4.00,2.00,1.00,1.00,3.00,1.00,1.00,2.00,1.00,1.00,2.00,1.00,3.00,1.00,4.00,3.00,1.00,3.00,1.00,3.00,1.00,3.00,1.00,1.00,2.00,1.00,1.00,2.00,1.00,8.00,3.00,1.00,3.00,1.00,3.00,1.00,1.00,2.00,1.00,1.00,2.00,1.00,2.00,2.00,3.00,1.00,4.00,3.00,1.00,3.00,1.00,4.00,4.00,3.00,1.00,3.00,1.00,2.00,2.00,2.00,1.00,1.00,3.00,1.00,3.00,1.00,3.00,1.00,1.00,2.00,1.00,1.00,2.00,1.00,2.00,2.00,4.00,4.00,6.00,1.00,1.00,6.00,1.00,1.00,6.00,1.00,1.00,4.00,1.00,1.00,1.00,1.00,6.00,1.00,1.00,6.00,1.00,1.00,6.00,1.00,1.00,1.00,2.00,1.00,2.00,2.00,8.00];

~melody.init;
~melody.filter.attack = 0.750;
~melody.filter.release = 0.15;
~melody.filter.cutoff = 1500;//14000;
~melody.filter.gain = 0.5;
~melody.filter.sustain = 0.60;
~melody.filter.aoc = 0.5;
~melody.envelope.attack = 0.75;//1.0;
~melody.envelope.release = 0.2;
~melody.envelope.decay = 3.0;
~melody.envelope.sustain = 0.1;//0.10;

 ~midiMelody = {Pbind(\type, \midi,
		\midiout, ~synth1,
		\midicmd, \noteOn,
		\note,  Pfunc.new({~melody.freq.next}- 60),
		\amp, ~melody.amp,
		\chan, 0,
		\sustain, Pfunc.new({~melody.duration.next}),
		\dur, Pfunc.new({~melody.wait.next})
		).play};





 ~channel0 = {arg num, vel = 1;
   var ret;
   ret = ~midiPulseLead.value(~melody,num,0);
   ret;
 };
